@0    = ~Alguém chamado Mendas me pediu para fazer uma expedição a uma ilha onde a Liga Mercante acredita que o naufrágio de Balduran esteja localizado.~
@1    = ~Mendas e eu concordamos que viajaríamos para a ilha por causa dele. Digo que temos um navio, mas precisamos de cartas de navegação. Digo também que um de seus capitães, que atualmente reside na Tesouraria da Liga Mercantil, deveria ficar com eles.~
@2    = ~Boas notícias, Aldeth: descobrimos o 'mistério' por trás de Mendas e resolvemos isso!~
@3    = ~Eu descobri o diário de Balduran! É seu, se quiser.~
@4    = ~Também encontrei esta adaga no naufrágio de Balduran. Você estaria interessado?~
@5    = ~Também encontrei esta espada e esta adaga. Eu poderia dá-los a você, se quiser.~
@6    = ~Esta espada também é um dos artefatos de Balduran. Queres?~
@7    = ~Trago-vos as cartas de navegação que a Liga nos emprestou tão generosamente. Obrigado novamente!~
@8    = ~Saudações, Aldeth, encontramos os artefatos de Balduran na ilha!~
@9    = ~A Liga dos Mercadores estaria interessada nos artefatos de Balduran?~
@10   = ~Aldeth, você poderia me mostrar sua mercadoria especial?~
@11   = ~Desejo-lhe boa sorte com sua empresa.~
@12   = ~Eu sei a qual ilha você está se referindo... Mas essa informação é um segredo da Liga! Você sabe de onde Mendas tirou essa informação?~
@13   = ~Eu estava me perguntando. Ele mencionou uma tempestade que atingiu seu povo e, portanto, naufragou. Ele também encontrou indícios de que poderia ser de Balduran, com artefatos ainda a bordo.~
@14   = ~Não precisamente.~
@15   = ~Isso é bastante perturbador, <CHARNAME>. Ele sabe muito sobre coisas que a Liga tentou manter em segredo. Você sabe mais alguma coisa sobre ele? Por que ele quer que você navegue até aquela ilha?~
@16   = ~Tudo isso é um pouco sombrio, ainda mais se contarmos os rumores sobre ele. Tenho a sensação de que ele está escondendo alguma coisa. No entanto, ele diz estar interessado nos artefatos, especialmente no diário de Balduran.~
@17   = ~Ele diz que está interessado nos artefatos de Balduran e acredita que eles ainda estão entre os destroços.~
@18   = ~Hm, depois de tudo que você me contou, eu também estou com medo...~
@19   = ~Você diz os artefatos de Balduran. Já vejo.~
@20   = ~Você fez bem em me contar. Temo que a única maneira de conhecer as verdadeiras intenções de Mendas seja aceitando a sua comissão. Você provou mais de uma vez que é confiável e capaz. Talvez você encontre a verdade. Por favor, deixe-me saber se posso ajudá-lo de alguma forma.~
@21   = ~Mendas disse que tem um navio, mas o que precisamos são das cartas de navegação. Disse que um de seus capitães, que atualmente reside na Tesouraria da Liga Mercantil, deveria ficar com eles.~
@22   = ~Na verdade... aqui, pegue este selo. Isso concederá a você acesso gratuito ao Tesouro da Liga Mercantil. E entregue esta carta ao capitão Kieres, por favor. Ele é um pouco... especial às vezes, mas seguirá minhas ordens e não causará problemas.~
@23   = ~Boa sorte meus amigos. Ah, e se você conseguir o diário de bordo de Balduran ou qualquer outro artefato dele, você estará fazendo um grande favor à Liga Mercante ao trazê-los para cá. Cuidarei para que você seja recompensado adequadamente se fizer isso!~
@24   = ~Artefatos Balduran para a Liga Mercante

Eu contei a Aldeth da Liga Mercante sobre Mendas e seus planos em relação à Ilha do Naufrágio de Balduran e Aldeth concorda que tudo parece um pouco estranho. Aldeth me prometeu sua ajuda para descobrir as verdadeiras intenções de Mendas e me deu um selo que me daria livre acesso ao Tesouro da Liga Mercante e uma carta para receber as cartas de navegação do Capitão.
Ele me pediu para investigar o naufrágio e trazer de volta todos os artefatos balduranos que pudéssemos encontrar, especialmente o diário de bordo.~
@25   = ~¡Eu aprecio isso! É bom ver pessoas de confiança hoje em dia.~
@26   = ~¡Maravillosas noticias, amigos míos! ¿Que me podéis decir?~
@27   = Mandas era um lobisomem! Ele estava procurando uma maneira de levar sua matilha para terra firme e pretendia espalhar a licantropia!!~
@28   = ~Mendas era um mentiroso e um ladrão. Alguns de seus homens tentaram me matar enquanto eu procurava os destroços.~
@29   = ~Na verdade, os detalhes não importam. Ele não é mais uma ameaça ou um concorrente, isso é tudo que importa.~
@30   = ~Para os deuses. Isso significa que todos os habitantes eram lobisomens? Estou grato por você ter impedido a propagação da infecção. Falarei com os duques para ver que outras medidas devemos tomar.~
@31   = ~(suspiro) Me lo temía. ¡Me alegro de que hayas logrado evitar sus malvados planes!~
@32   = ~Oír eso me tranquiliza. ¡Parece ser que no era el honorable investigador por el que se hacía pasar!~
@33   = ~O que você pode me dizer sobre os habitantes da ilha?~
@34   = ~Eles são descendentes da antiga tripulação de Balduran. Eles são muito cautelosos com todos os estranhos. São agricultores, vivem uma vida simples e preferem ficar isolados. Para evitar complicações, aconselho deixá-los sozinhos no futuro.~
@35   = ~Eles são descendentes da antiga tripulação de Balduran... e todos infectados com licantropia! Tive que matar alguns deles, ou eles não teriam me deixado sair da ilha!~
@36   = ~Não importa, a maioria deles já está morta de qualquer maneira. A própria ilha sofre muitas tempestades e é cercada por falésias perigosas. Não é um bom lugar para ir regularmente.~
@37   = ~Não é surpreendente, considerando quanto tempo eles viveram sem qualquer tipo de contato externo...~
@38   = ~Acho que você está certo. A Liga não está em posição de entrar em novos conflitos de qualquer tipo. As ações do doppelganger nos enfraqueceram enormemente. Cuidarei para que os navios da Liga não naveguem para aquela ilha.~
@39   = ~Você encontrou algum artefato no naufrágio de Balduran?~
@40   = ~Não, infelizmente não podemos dar nada à Liga dos Comerciantes.~
@41   = ~Voltarei mais tarde.~
@42   = ~Que pena.~
@43   = ~Bem, se precisar de alguma coisa, estarei aqui.~
@44   = ~Este artefato trará grande crédito para a Liga Mercante! Obrigado, <CHARNAME>! Este ouro nada mais é do que uma pequena quantia para compensar seus esforços.~
@45   = ~Foi um prazer, Aldeth. Saudações.~
@46   = ~Bem, pelo menos o pagamento foi apropriado. Vou continuar meu caminho.~
@47   = ~A faca de manteiga de Balduran!~
@48   = ~Alguns podem zombar desta raridade, mas posso ver o seu valor e irei recompensá-los adequadamente, meus amigos!~
@49   = ~A lendária espada e faca de manteiga de Balduran! Alguns podem zombar deste último, mas sei que vale a pena e recompensarei você de acordo. Meus amigos, tragam-me artefatos que ajudarão a trazer a Liga Mercante à sua antiga glória.~
@50   = ~Tudo o que posso fazer é agradecer e oferecer uma recompensa bem merecida, é claro.~
@51   = ~A lendária espada de Balduran é um verdadeiro achado de grande valor histórico.~
@52   = ~Aqui, pegue esse ouro. Você mereceu.~
@53   = ~Diário de Balduran! Isto é realmente impressionante..~
@54   = ~Vou mandar verificar, é claro, mas parece original. Eu pagarei a você imediatamente: 10.000 peças de ouro!~
@55   = ~Artefatos de Balduran? Em nome da Liga dos Comerciantes, estou muito interessado neles. O que você tem?~
@56   = ~Talvez mais tarde.~
@57   = ~Mais uma pergunta! E Mendas? Você descobriu suas verdadeiras intenções?~
@58   = ~Não, ainda não. No entanto, um de seus homens se aproximou de mim. Parece que algo não se encaixa.~
@59   = ~Acho que deveria ir perguntar a ele.~
@60   = ~Eu queria trazer os artefatos primeiro, porque 'Mendas' certamente não vai pegá-los!~
@61   = ~Apresse-se e vá atrás dele. Precisamos saber do que se trata.~
@62   = ~Estou aqui sob a autoridade de Aldeth Sashenstar. Tenho uma carta para o Capitão Kieres.~
@63   = ~Hm, vejo que você tem um selo da Liga... Ok, o capitão está no segundo andar. Por favor, vá em frente!~
@64   = ~Estou aqui em nome de Aldeth Sashenstar, Capitão. Esta carta é para você.~
@65   = ~Você é o capitão Kieres? Estou aqui em nome de Aldeth Sashenstar e tenho esta carta para você.~
@66   = ~Acho que esqueci a carta que Aldeth me deu para você. Já volto.~
@67   = ~Uma carta? Dê para mim... (resmunga)... (resmunga)... pedidos especiais... (resmunga)... informe a Liga imediatamente...~
@68   = ~Ah, é isso? Mestre Sashenstar acredita que não sou capaz de enfrentar os habitantes daquela ilha, então devo lhe entregar os mapas? ...Hmph, ok, as cartas de navegação são da Liga, então aqui está.~
@69   = ~Tudo bem, marinheiros! Divirta-se procurando o tesouro, hahaha! (Isso deveria ser feito por marinheiros de verdade, não por esses pirralhos!) Pois bem, vamos ver quais novas 'ordens' o Mestre Sachenstar tem para mim. Hmph.~
@70   = ~Mas... O quê?! Alguém roubou minhas cartas de navegação! E esse alguém será você, eu acho!
@71   = ~E agora?~
@72   = ~Nada. Continuaremos nosso caminho.~
@73   = ~Pff, vá então, pessoal da terra.~
