/* Todos os números não utilizados são usados ​​em setup.tra! */

@3    = ~Garrafa vazia~
@4    = ~Esta é a garrafa vazia que Alanna encontrou na casa transformada de Eltolth. A escrita no rótulo diz:
"Magnífica surpresa:
Tempo de efeito: 5 segundos a 1 minuto.
Duração por dosagem correta: até 1 hora.
Tenha cuidado para não overdose, pois podem ocorrer efeitos colaterais inesperados!
Não há garantia em caso de falha!"
É assinado por uma assinatura ilegível que começa com “T”.~
@5    = ~Notas de Eltolth.~
@6    = ~Este parece ser algum tipo de diário pertencente ao vizinho de Alanna, Eltolth. Navegando pelas páginas, você encontra alguns registros que podem esclarecer o que aconteceu antes de sua transformação:
"...Falei com o Tulbor novamente. Encontrei-o no lugar de sempre. Como sempre, ele queria sentar longe do bar, e eu tive que pagar uma bebida para ele (...) Ele diz que as poções dele são apenas tão bons quanto os da Juoma, mas bem mais baratos. (...) Ele me ofereceu o especial de novo. Custa uma fortuna, mas acho que vale a pena! Dessa vez vou tentar."
As notas terminam aqui.~
@7    = ~Elixir de Transformação~
@8    = ~Este é o elixir que deve devolver o pobre Eltolth à sua verdadeira forma. Se tomado em overdose, deve dar um belo bônus de força. Beber a garrafa inteira deve produzir esse efeito.~

@10   = ~Alanna~
@11   = ~Eltolth~
@12   = ~Tulbor~

@14   = ~Sra. Dudley~
@15   = ~Sr. Dudley~
@16   = ~Annie Dudley~
@17   = ~O Colar da Família Dudley~
@18   = ~Este colar de pérolas é a herança mais cobiçada dos Dudleys.~

@20   = ~Sra. Blackwood~
@21   = ~Sarah~
@22   = ~Tom~
@23   = ~Tina~
@24   = ~A boneca da Sara~
@25   = ~Esta é a boneca da Sarah. As cores estão desaparecendo de seu rosto, mas ela está vestida com um vestido e sapatos habilmente tecidos.~
@26   = ~Urso Tom~
@27   = ~Este é o ursinho de pelúcia do Tom. Parece velho, usado, pegajoso e sujo, exatamente como deveria ser um ursinho de pelúcia muito querido por uma criança pequena.~
@28   = ~A garrafa de Sarah~
@29   = ~Esta é a garrafa de Sarah sobre a qual a Sra. Blackwood lhe falou. Está coberto por vestígios de um líquido pegajoso, combinado com areia e sujeira obrigatória. Você tem certeza de que não quer beber álcool.~
@30   = ~A garrafa do Tom~
@31   = ~Esta es el biberón de Tom que te dio la Sra. Blackwood. Está cubierto con restos de un líquido pegajoso, combinado con la arena y tierra obligatorias, además de algunas hojas, semillas y una hormiga muerta. Estás seguro de que no quieres beber de él.~
@32   = ~Bombons~
@33   = ~Estes são alguns dos doces que a Sra. Blackwood deu às crianças. São uma espécie de Bombons colorido, doce pegajoso.~
@34   = ~Doces~
@35   = ~Estes são alguns dos doces que a Sra. Blackwood deu às crianças. Parece uma espécie de amêndoa cristalizada.~
@36   = ~Abrigo de Sara~
@37   = ~Este é o abrigo de Sarah.~

@40   = ~Arnim~
@41   = ~Lady von Undenzieht~
@42   = ~Lord von Undenzieht~

@44   = ~Dauron~
@45   = ~Onlooker~
@46   = ~Luisa's Mother~
@47   = ~Nanny~

@49   = ~Leila~

@51   = ~Uguth~
@52   = ~Viola~
@53   = ~Sra. Kenn~
@54   = ~Sr. Kenn~
//@55   

@57   = ~Sir Trun~
@58   = ~Linda~
@59   = ~Antídoto Alternativo~
@60   = ~Esta é a poção alternativa barata. Ele deveria transformar Eltolth no que era antes...~






/* nuevos contenidos: v9 */


@62   = ~Hamster~
@63   = ~Este é o hamster do vendedor de animais que "ficou" com Minsc, ou melhor, com Boo... Você suspeita fortemente que ele seja do sexo oposto ao Boo, e pelo que você lembra sobre a raridade de reprodução de roedores, ter os dois juntos poderia terá consequências muito em breve.~ 
@64   = ~Este é um dos pequenos hamsters que surgiram do relacionamento de Boo com aquele hamster sem nome.~
@65   = ~Edward~


@67   = ~Luchador~

@99   = ~Mago~
@100  = ~Teodor~
@101  = ~Huevo~
@102  = ~Este é um tipo de ovo que o entregador lhe deu como resgate. Pode ser usada como uma pedra ioun e seria poderosa com certeza. Porém, você tem a impressão de que algo está se movendo por dentro.~
@103  = ~Ovo de aranha congelado~
@104  = ~Este é um ovo preservado de uma Aranha Espectral. Usado como uma pedra ioun, é certamente nojento, mas protege o usuário de ser contido magicamente.

ESTADÍSTICAS:
 

Especial: O portador está imune a Hold Creature.
Carisma: Reduzido em 3 pontos enquanto equipado

Peso: 2~


/* nuevos contenidos v10 */


@106  = ~Velha mãe~


/* nuevos contenidos v15 */

@107   = ~Casa da vizinha da Alanna~
@108   = ~vendedor de animais de estimação~


/* nuevos contenidos v16 */
@110  = ~Espada de Brage~
@111  = ~Espada de duas mãos de Brage +1~
/* descripción sin identificar bg1:totsc */
@112  = ~A espada de duas mãos é um derivado da espada longa. Os armeiros sempre procuraram maneiras de melhorar as armas existentes. Num esforço para melhorar a espada longa, a lâmina foi alongada. Eventualmente, o cabo teve que ser estendido e duas mãos foram necessárias para balançar a espada corretamente. A principal função das espadas de duas mãos é dividir os cavaleiros montados e desmembrar as formações de lanças.

Esta é a espada que Brage encomendou em Águas Profundas.

ESTADÍSTICAS:

Dano: 1D10
Tipo de dano: cortante
peso: 15
fator de velocidade: 10
Tipo de competencia: Espadón
Tipo: 2 mãos
Não utilizável por:
  Druida
  Clérigo
  Mago
  Ladrão~
/* descripción identificada bg1:totsc */
@113  = ~A espada de duas mãos é um derivado da espada longa. Os armeiros sempre procuraram maneiras de melhorar as armas existentes. Num esforço para melhorar a espada longa, a lâmina foi alongada. Eventualmente, o cabo teve que ser estendido e duas mãos foram necessárias para balançar a espada corretamente. A principal função das espadas de duas mãos é dividir os cavaleiros montados e desmembrar as formações de lanças. Este é particularmente bom porque foi encantado com algumas propriedades mágicas.

Esta é a espada que Brage encomendou em Águas Profundas.

ESTADÍSTICAS:

Dano: 1D10 +1
TACO:bônus +1
Tipo de dano: cortante
Peso: 12
Fator de velocidade: 9
Tipo de competencia: Espada larga
Tipo: 2 mãos
Não utilizável por:
  Druida
  Clérigo
  Mago
  Ladrão~
/* descripción sin identificar tutu / bgt */
@114  = ~A espada de duas mãos é um derivado da espada longa. Os armeiros sempre procuraram maneiras de melhorar as armas existentes. Num esforço para melhorar a espada longa, a lâmina foi alongada. Eventualmente, o cabo teve que ser estendido e duas mãos foram necessárias para balançar a espada corretamente. A principal função das espadas de duas mãos é dividir os cavaleiros montados e desmembrar as formações de lanças.

Esta é a espada que Brage encomendou em Águas Profundas.

ESTADÍSTICAS:

Daño: 1D10
Tipo de dano: cortante
Peso: 12
Factor de velocidad: 10
Tipo de competencia: espada de duas mãos
Tipo: 2 mãos
Requer: 14 de Força
Não utilizável por:
  Druida
  Clérigo
  Mago
  Ladrão~
/* descripción indentificada tutu / bgt */
@115  = ~A espada de duas mãos é um derivado da espada longa. Os armeiros sempre procuraram maneiras de melhorar as armas existentes. Num esforço para melhorar a espada longa, a lâmina foi alongada. Eventualmente, o cabo teve que ser estendido e duas mãos foram necessárias para balançar a espada corretamente. A principal função das espadas de duas mãos é dividir os cavaleiros montados e desmembrar as formações de lanças. Este é particularmente bom porque foi encantado com algumas propriedades mágicas.

Esta é a espada que Brage encomendou em Águas Profundas.

ESTATISTICAS:

Dano: 1D10 +1
TACO: bônus +1
Tipo de dano: cortante
Peso: 12
Fator de velocidade: 9
Tipo de competencia: Espada de duas mãos
Tipo: 2 mãos
Requer: 14 de Força
Não utilizável por:
   druida
   Clérigo
   Mágico
   Ladrão~
/* descripción identificada bgee / eet */
@116  = ~A espada longa é um derivado da espada longa. Os armeiros sempre procurarão maneiras de melhorar as armas existentes. Nenhum esforço foi feito para melhorar a espada longa, a lâmina foi alongada. Eventualmente, a ponta deve ser estendida e as duas ferramentas mais necessárias para balançar a espada corretamente. A principal função das espadas duplas é dividir os cavaleiros montados e desmembrar as formações de lanças. Este é particularmente legal porque foi encantado com algumas propriedades mágicas.

Esta é a espada que Brage confiou a Águas Profundas.

ESTATISTICAS:

GAC0: +1
Dano: 1d10+1 (cortante)
Fator de velocidade: 9
Tipo de competencia: Espada de duas mãos
Tipo: Duas mãos
Requer:
   14 força

Peso: 12~
@117  = ~Caipira~
@118  = ~Meu servo Mulahey,

tu estúpido descobriu que D. interfiera. Enviou uma agradável surpresa ao Comandante de Nashkel, que descobriu que sua nova espada era mais especial do que ele esperava. As forças de Amn estão debilitadas por agora e não entrarão nos níveis mais profundos da mina. No entanto, prepare-se para os intrusos, pois inúmeras forças se sentem obrigadas a investigar as observações de seus kobolds estúpidos. Não, eu vou cair.

TAZOK~
@119  = ~Borda,

não nos importa se você colocar todo o seu esforço na tarefa que ordenamos fazer. Não é nossa culpa que o Comandante tenha fugido sozinho em sua investigação e por isso encontrou a nova espada enquanto estava sozinho no caminho, em vez de estar dentro do quarto. Você foi descoberto e pode fazer tudo a perder. Você tem certeza de que isso foi totalmente revertido para Nashkel, porque o ouro que gastamos naquela noite com sua maldição especial não será perdido por completo. Não, você não receberá a segunda importação do pagamento. Todavia você pode conservar a espada original que foi usada para receber Brage. Isso será compensação suficiente. Alegra-te que não te persigamos.
TAZOK~
@120  = ~Tazok,

Exijo que eu pague a segunda metade do que acordamos: o Comandante matou a sua própria família e não a metade da garantia, não é minha culpa. As forças de Nashkel estão debilitadas e foram o trato! Você pode enviar qualquer carta para mim para meu contato no Carnaval de Nashkel. Se encontrar um comerciante suficientemente desesperado para comprar algumas de minhas poções especiais, também me entregará qualquer carta.

Borda~
@121  = ~Carta ao Capitão Tollar Kieres~
@122  = ~Esta carta leva o vendedor oficial da Liga Mercantil de Puerta de Baldur. Ele foi contratado por Aldeth Sashenstar e dirigido pelo Capitão Kieres, que atualmente reside na Tesorería da Liga Mercantil na parte norte da cidade.~ 

@123  =  ~Anel com o Selo da Liga Mercantil~
@124  =  ~Esses anéis só serão entregues a pessoas que gozam da plena confiança da Liga Mercantil. Sirven como identificação e deverá otorgarle acesso gratuito e completo à Tesorería da Liga Mercantil normalmente restrita.
Os rumores dizem que esses anéis são uma das razões do sucesso da Liga, aparentemente estão encantados de alguma forma.

ESTADÍSTICAS:

Sorte 3 vezes ao dia
Encante uma pessoa 3 vezes ao dia~
@125  = ~A espada de duas mãos é um derivado da espada longa. Os armeiros sempre procuraram maneiras de melhorar as armas existentes. Num esforço para melhorar a espada longa, a lâmina foi alongada. Eventualmente, o cabo teve que ser estendido e duas mãos foram necessárias para balançar a espada corretamente. A principal função das espadas de duas mãos é dividir os cavaleiros montados e desmembrar as formações de lanças. Este é particularmente bom porque foi encantado com algumas propriedades mágicas.

Esta é a espada que Brage encomendou em Águas Profundas.

ESTADÍSTICAS:

GAC0: +1
Daño: 1d10+1 (cortante)
Factor de velocidad: 9
Tipo de competencia: Espada de duas mãos
Tipo: Com as duas mãos
Requiere:
  14 força

Peso: 12~


@126  = ~Casa de um fazendeiro preocupado~






@2002    = ~Ghoul~
@2003    = ~Fazendeiro~
@2004	   = ~Um fazendeiro preocupado

Um fazendeiro me pediu para ir até sua casa, caso quiséssemos resolver algum problema que o incomodava.~
@2005	 = ~Um fazendeiro preocupado
	
O fazendeiro Beregost não precisa mais se preocupar, o ghoul que o perseguia todas as noites agora está realmente morto.~
@2006	 = ~~Um fazendeiro preocupado

Um fazendeiro nos contou que viu algo se movendo perto de sua casa. Embora ele não saiba o que era.~

@2007	   = ~Um fazendeiro preocupado~

@9002   = ~Sylar~
@9003	  = ~Corpos por uma boa causa

Na Tenda do Silêncio conheci um necromante élfico chamado Sylar. Aparentemente, ele descobriu um novo método que usa necromancia para ressuscitar criaturas como um clérigo. Fazer isso pode melhorar a imagem das artes necromânticas, ou pelo menos é o que ele diz. Para sua investigação, porém, ele precisa de cadáveres que deverá desenterrar dos esgotos para ele.
Ele está disposto a pagar 150 moedas de ouro por cada cadáver entregue.

Posso matar três coelhos com uma cajadada só: ajudar a ciência, conseguir algum ouro e fazer algo pelo meio ambiente!~

@9004	= ~Corpos por uma boa causa

Na Tenda do Silêncio conheci um necromante élfico chamado Sylar. Aparentemente, ele descobriu um novo método que usa necromancia para ressuscitar criaturas como um clérigo. Fazer isso pode melhorar a imagem das artes necromânticas, ou pelo menos é o que ele diz. Para sua investigação, porém, ele precisa de cadáveres que deverá desenterrar dos esgotos para ele.
Ele está disposto a pagar 150 moedas de ouro por cada cadáver entregue.

No entanto, ele não estava interessado em ajudá-lo. Se eu mudar de ideia, sei onde posso encontrá-lo.~

@9005	= ~Corpos por uma boa causa~


//////////////////////////////////////////////////////////////////////////////
//Registros do diário...
//////////////////////////////////////////////////////////////////////////////

//A missão da Lama

@10000  = ~Beregost: vizinho de Alanna em apuros~

//@63 (c#q01001.tra)
@10001  = ~Beregost: vizinho de Alanna em apuros

Uma mulher desesperada chamada Alanna me abordou em Beregost. Algo está errado com seu vizinho. Eu deveria ir dar uma olhada.~

//@64 (c#q01001.tra)
@10002  = ~Beregost: vizinho de Alanna em apuros

Uma mulher desesperada chamada Alanna me abordou em Beregost. Algo está errado com seu vizinho.~

//@65 (c#q01001.tra)
@10003  = Beregost: vizinho de Alanna em apuros

Eltolth me deu 200 Ouro pela nossa ajuda. Saí da casa dele sabendo que fiz duas pessoas felizes.~


//@66 (c#q01001.tra)
@10004  = ~Beregost: vizinho de Alanna em apuros

Encontrei o vendedor do elixir da poção de transformação de Eltolth, mas preciso de uma prova de sua culpa.~

//@67 (c#q01001.tra)
@10005  = ~Beregost: vizinho de Alanna em apuros

O elixir de transformação para Eltolth custará 100 peças de ouro!~

//@96 (c#q01001.tra)
@10006  = ~Beregost: vizinho de Alanna em apuros

A poção alternativa não funcionou. Bem, acho que eles encontrarão ajuda em outro lugar.~

//@103 (c#q01001.tra)
@10064   = ~Beregost: vizinho de Alanna em apuros

A poção alternativa não funcionou. Mas valeu a pena ver a mulher beijando uma lama!~

//@110 (c#q01001.tra)
@10007  = ~Beregost: vizinho de Alanna em apuros

Ops. Parece que Alanna e seu vizinho estão unidos pacificamente... como lama (morta). Tulbor não estava mentindo quando alertou sobre os possíveis efeitos colaterais indesejados daquela poção barata.~

//@7 (c#q01003.tra)
@10008  = ~Beregost: vizinho de Alanna em apuros

Parece que Eltolth não aguenta piadas. Eu tive que matar... aquilo.~


//tesoro familiar: c#q02005.tra


@10009  = ~La Familia Quarrel en Beregost~

//@4 
@10010  = ~La Familia Quarrel en Beregost

Conocí a una extraña pareja en una de las casas de Beregost. Aparentemente, el esposo y la esposa ya no se hablan. Tal vez debería averiguar qué sucede.~

//@25
@10011  = ~La Familia Quarrel en Beregost

Compré el collar de la familia Dudley por las 500 po prometidas. Su problema de dinero debería haber quedado resuelto.~

//@27
@10012  = ~La Familia Quarrel en Beregost

Compré el collar de la familia Dudley. En lugar de dar sólo las 500 mo prometidas, logré "pasar de estranjis" otras 50 po a la bolsa de dinero del Sr. Dudley. Espero que la familia esté bien ahora.~

//@29
@10013  = ~La Familia Quarrel en Beregost

Compré el collar de la familia Dudley. En lugar de dar sólo las 500 mo prometidas, logré "pasar de estranjis" otras 100 po a la bolsa de dinero del Sr. Dudley. Espero que la familia esté bien ahora.~

//@110
@10014  = ~La Familia Quarrel en Beregost

Prometí a los Dudley de Beregost comprar su collar de perlas por 500 po.~

//@114
@10015  = ~La Familia Quarrel en Beregost

El problema esta resuelto. La hija se llevó el collar para que sus padres no lo vendieran... Ahora lo devolverá.~

//@145
@10016  = ~La Familia Quarrel en Beregost

El Sr. Dudley trajo el oro extra... Los Dudley son gente honesta y orgullosa. Bueno, su problema de dinero debería resolverse de todos modos.~

//@146
@10017  = ~La Familia Quarrel en Beregost

El Sr. Dudley quería traer el oro extra... Los Dudley son gente honesta y orgullosa. Sin embargo, podría convencerlo de que lo aceptara. Su problema de dinero debería resolverse ahora.~

//@155
@10018  = ~La Familia Quarrel en Beregost

De algún modo, resolví el problema.~

//@160
@10019  = ~La Familia Quarrel en Beregost

El problema esta resuelto. La hija cogió el collar para que no se pudiera vender... Yo se lo devolví.~


/* Niñera en Nashkel: c#q03008_9_10_11.tra */


@10020  = ~Niñera en Nashkel~

//@10
@10021  = ~Niñera en Nashkel

La madre vino a recoger a sus dos hijos. Creo que todo salió bien.~

//@49
@10022  = ~Niñera en Nashkel

Me ofrecí a cuidar a dos niños en Nashkel, pero la madre no aceptó. Parece que no parezco lo suficientemente confiable... todavía.~

//@54
@10023  = ~Niñera en Nashkel

Acepté cuidar a dos niños en Nashkel. La madre estará esperando con los niños hasta que tenga tiempo de cumplir con mi oferta.~
 
//@56
@10024  = ~Niñera en Nashkel

Me ofrecí a cuidar a dos niños en Nashkel, pero retiré mi oferta. Sin embargo, la madre parece lo suficientemente desesperada como para aceptar si se lo ofreciese de nuevo.~

//@66
@10025  = ~Niñera en Nashkel

Acepté cuidar a dos niños en Nashkel. La madre debería estar de regreso en media hora. Espera que nos encontremos en la misma área. No debería salir de la zona para evitar malentendidos.~

@10065  = ~Niñera en Nashkel

Había una madre con dos... mocosos en Nashkel. Los ahuyenté. ¡No soporto los lamentos de los niños!~

@10066  = ~Niñera en Nashkel

Huh, parece que la madre de Nashkel conoció a un par de corpulentos berserkers de buen corazón que pensaron que tenían que darme una lección. Supongo que no vivieron lo suficiente para aprender esa lección...~

/* El Monstruo de Nashkel: c#q04001_3_4_5.tra */


//@1 (c#q04001_3_4_5.tra)
@10026  = ~Nashkel Monster

Maté a un bebé wyvern en Nashkel que estaba persiguiendo a un niño...~

@10027  = ~El Monstruo de Nashkel~

//@16 (c#q04001_3_4_5.tra)
@10028  = ~El Monstruo de Nashkel

La familia del niño quería que los soldados me arrestaran. El chico obviamente mintió sobre nuestro primer encuentro. Decidí luchar contra las autoridades de la ciudad.~

//@49 (c#q04001_3_4_5.tra)
@10029  = ~El Monstruo de Nashkel

La familia del niño quería que los soldados me arrestaran. El niño obviamente mintió sobre nuestro primer encuentro porque estaba asustado por la ira de su padre por la "mascota exótica" perdida. Afortunadamente, pude convencerme de no hacerlo.~

@10030   = ~El Huevo Desconocido~

@10031   = ~El Huevo Desconocido

Conocimos al mago que supuestamente debía obtener la "Piedra" de huevo. Dijo algunas cosas raras, algo sobre una desagradable sorpresa que recibiría si no le mostraba el huevo a un mago poderoso...~

@10032   = ~El Huevo Desconocido

El huevo se conserva permanentemente ahora. Todavía es un objeto mágico y podría ser de alguna utilidad. ¡Era el huevo de una Araña Espectral, listo para eclosionar! El peligro ya pasó.~

@10033   = ~El Huevo Desconocido

¡Liberé a un repartidor que estaba cautivo en una cueva por un bandido que entrenaba wyverns! Me dio una extraña piedra parecida a un huevo. Dijo que el mago que se suponía que debía conseguirlo podría estar todavía de camino a Puerta de Baldur. Tal vez debería devolvérselo.~

@10034   = ~El Huevo Desconocido

El huevo está destruido. ¡Era el huevo de una Araña Espectral, listo para eclosionar! El peligro ya pasó.~

@10035   = ~El Huevo Desconocido

¡El huevo era de una Araña Espectral y salió del cascarón en mi mochila!~

@10067   = ~El Huevo Desconocido

¡Liberé a un repartidor que estaba cautivo en una cueva por un bandido que entrenaba wyverns! ¡Me dio un huevo preparado pero aún vivo de una Araña Espectral! Dijo que el mago que se suponía que debía conseguirlo podría estar todavía de camino a Baldur's Gate. Tal vez debería devolvérselo.~


/* El Paladin Caído: desde c#q05001.tra */


@10036   = ~El Paladin Caído en el Templo de Helm~

//@19
@10037   = ~El Paladin Caído en el Templo de Helm

El paladín caído dijo que fue engañado por un demonio que poseía a la niña. El poder del demonio era demasiado grande para que él viera la verdad antes de matarla.~

//@33
@10038      = ~El Paladin Caído en el Templo de Helm

Conocí a una mujer que hablaba de una niña que de repente desarrolló grandes poderes mágicos, ¡lo suficientemente poderosos como para teletransportarla de Luskan a Puerta de Baldur! Esa historia se parece mucho a la del niño que mató el paladín. Tal vez debería hablar con él al respecto, si quiero ayudarlo.~

//@34
@10039   = ~El Paladin Caído en el Templo de Helm

La madre del niño asesinado confirmó la historia del paladín sobre la posesión demoníaca. Ella dijo que su hija de repente desarrolló fuertes poderes mágicos. Esto me recuerda a la niñera que conocí recientemente en la ciudad. ¿Podría el niño en Luskan del que habló mostrar los mismos "síntomas"? Tal vez debería hablar con el paladín al respecto, si quiero ayudarlo.~

//@35
@10040   = ~El Paladin Caído en el Templo de Helm

La madre del niño asesinado confirmó la historia del paladín sobre la posesión demoníaca. Ella dijo que su hija de repente desarrolló fuertes poderes mágicos. Me pidió que no difundiera esa información.~

//@36
@10041   = ~El Paladin Caído en el Templo de Helm

¡En el templo de Helm en Puerta de Baldur se encuentra un paladín caído acusado de matar a un niño pequeño!~

//@37
@10042   = ~El Paladin Caído en el Templo de Helm

La chica que mató el paladín vivía en una casa adyacente a la entrada del palacio. Tal vez debería ir allí, si quiero descubrir los detalles de lo que pasó.~

//@38
@10043   = ~El Paladin Caído en el Templo de Helm

El caído Sir Dauron se fue en busca de la niñera del niño de Luskan que conocí recientemente, con la esperanza de que ella pueda dirigirlo a otro niño que podría ser objeto de posesión demoníaca. Tal vez tenga éxito y derrote a este demonio en Luskan... Realmente sería un final feliz para esta triste historia.~

//@63
@10044   = ~El Paladin Caído en el Templo de Helm

Decidí resolver el problema de una manera... muy definida.~


////////////////////El Paladin Caído en el Templo de Helm: c#q06001_2.tra */

@10045   = ~Viuda asustada en un pueblo de pescadores~

//@6
@10046    = ~Viuda asustada en un pueblo de pescadores

En un pueblo de pescadores, una mujer está siendo amenazada por un monstruo que acecha detrás de su casa. Quiere que me desaga de él.~

//@25
@10047   = ~Viuda asustada en un pueblo de pescadores

Maté al marido no-muerto de la mujer. Ahora debería poder vivir en paz.~

//@36
@10048   = ~Viuda asustada en un pueblo de pescadores

Maté a la criatura no muerta que amenazaba a la mujer. Ahora debería poder vivir en paz.~

//@88
@10049   = ~Viuda asustada en un pueblo de pescadores

Le sugerí a la viuda que cumpliera el contrato y se fue del pueblo.~


/* Amante de Orcos: c#q07001.tra */

@10050   = ~Ataque orco en Puerta de Baldur~

//@56
@10051   = ~Ataque orco en Puerta de Baldur

El rumor sobre los ataques de orcos en una casa en Puerta de Baldur era exactamente eso... un rumor. Era solo el pobre semiorco, Uguth, cuya aparición estaba causando que se hablara más. ¡Siempre es lo mismo con los rumores!~

//@65
@10052   = ~Ataque orco en Puerta de Baldur

Hay un rumor de que una casa cerca de la taberna Canción Élfica fue atacada por orcos y los habitantes necesitan ayuda.~


/////////////////////////////////////////
/* Ayuda inesperada: c#q08001.tra */


@10053   = ~Linda y Sir Trun~

//@57
@10054   = ~Linda y Sir Trun

Ayudé a Sir Trun a superar su problema. Él entrenará a Linda en el manejo de la espada. Ojalá puedan superar la horrible aventura que tuvieron.~

//@98
@10055   = ~Linda y Sir Trun

Conocí a Linda en  la posada de Candelero. Es la prometida de Sir Trun, quien se está recuperando de sus heridas en la enfermería de Candelero. Tuvieron un encuentro traumático y no han hablado desde entonces.~


///////////////////////////////////////////////////////////
/* Negocio de hámster */

@10056   = ~Dilemma del Hámster~

@10057   = ~Dilemma del Hámster

Nos deshicimos del segundo hámster... Espero que Boo no esté muy desconsolado.~

@10058   = ~Dilemma del Hámster

De alguna manera Minsc logró esconder un hámster de ese vendedor de mascotas y se niega a deshacerse de él a no ser que sea para devolvérselo. Supongo que tendré que buscar donde está ese vendedor ahora.~

@10059   = ~Dilemma del Hámster

Nos deshicimos del segundo hámster... Espero que Boo no esté muy desconsolado. Eso deja solo a los más pequeños. Tengo que deshacerme de ellos antes de que crezcan... ¿No había un chico en el Carnaval de Nashkel que quería un hámster desesperadamente?~

@10060   = ~Dilemma del Hámster

Nos deshicimos del segundo hámster... y de todos los pequeños.~

/* nuevo para la v16 */

@10069   = ~Dilemma del Hámster

El chico del Carnaval de Nashkel se llevó a todos los hámsters pequeños. Tengo la sensación de que tendrá aún más de ellos si alguna vez le llega la posibilidad.~


/////////////////////////////////////////////////////////
/* Borracho cerca del Templo de Beregost */

@10061   = ~Borracho cerca del Templo de Beregost~

@10062   = ~Borracho cerca del Templo de Beregost

Conocí a un borracho cerca del Templo Beregost. Estoy seguro de que no es capaz de defenderse si le ataca cualquier criatura salvaje, pero tampoco me deja ayudarlo. Tal vez podría informar a alguien sobre su presencia aquí.~

@10063   = ~Borracho cerca del Templo de Beregost

Los sacerdotes de Lathander velarán por el borracho Polo. Debería estar a salvo.~

/* @10064 - @10067 usado arriba */ 

@10068   = ~Borracho cerca del Templo de Beregost

Salvé al borracho de más comodidades. Por asi decirlo.~

/* @10069 usado arriba */
