/* Todos os números não utilizados são usados ​​em setup.tra! */

@3    = ~Garrafa vazia~
@4    = ~Esta é a garrafa vazia que Alanna encontrou na casa transformada de Eltolth. A escrita no rótulo diz:
"Magnífica surpresa:
Tempo de efeito: 5 segundos a 1 minuto.
Duração por dosagem correta: até 1 hora.
Tenha cuidado para não overdose, pois podem ocorrer efeitos colaterais inesperados!
Não há garantia em caso de falha!"
É assinado por uma assinatura ilegível que começa com “T”.~
@5    = ~Notas de Eltolth.~
@6    = ~Este parece ser algum tipo de diário pertencente ao vizinho de Alanna, Eltolth. Navegando pelas páginas, você encontra alguns registros que podem esclarecer o que aconteceu antes de sua transformação:
"...Falei com o Tulbor novamente. Encontrei-o no lugar de sempre. Como sempre, ele queria sentar longe do bar, e eu tive que pagar uma bebida para ele (...) Ele diz que as poções dele são apenas tão bons quanto os da Juoma, mas bem mais baratos. (...) Ele me ofereceu o especial de novo. Custa uma fortuna, mas acho que vale a pena! Dessa vez vou tentar."
As notas terminam aqui.~
@7    = ~Elixir de Transformação~
@8    = ~Este é o elixir que deve devolver o pobre Eltolth à sua verdadeira forma. Se tomado em overdose, deve dar um belo bônus de força. Beber a garrafa inteira deve produzir esse efeito.~

@10   = ~Alanna~
@11   = ~Eltolth~
@12   = ~Tulbor~

@14   = ~Sra. Dudley~
@15   = ~Sr. Dudley~
@16   = ~Annie Dudley~
@17   = ~O Colar da Família Dudley~
@18   = ~Este colar de pérolas é a herança mais cobiçada dos Dudleys.~

@20   = ~Sra. Blackwood~
@21   = ~Sarah~
@22   = ~Tom~
@23   = ~Tina~
@24   = ~A boneca da Sara~
@25   = ~Esta é a boneca da Sarah. As cores estão desaparecendo de seu rosto, mas ela está vestida com um vestido e sapatos habilmente tecidos.~
@26   = ~Urso Tom~
@27   = ~Este é o ursinho de pelúcia do Tom. Parece velho, usado, pegajoso e sujo, exatamente como deveria ser um ursinho de pelúcia muito querido por uma criança pequena.~
@28   = ~A garrafa de Sarah~
@29   = ~Esta é a garrafa de Sarah sobre a qual a Sra. Blackwood lhe falou. Está coberto por vestígios de um líquido pegajoso, combinado com areia e sujeira obrigatória. Você tem certeza de que não quer beber álcool.~
@30   = ~A garrafa do Tom~
@31   = ~Esta es el biberón de Tom que te dio la Sra. Blackwood. Está cubierto con restos de un líquido pegajoso, combinado con la arena y tierra obligatorias, además de algunas hojas, semillas y una hormiga muerta. Estás seguro de que no quieres beber de él.~
@32   = ~Bombons~
@33   = ~Estes são alguns dos doces que a Sra. Blackwood deu às crianças. São uma espécie de Bombons colorido, doce pegajoso.~
@34   = ~Doces~
@35   = ~Estes são alguns dos doces que a Sra. Blackwood deu às crianças. Parece uma espécie de amêndoa cristalizada.~
@36   = ~Abrigo de Sara~
@37   = ~Este é o abrigo de Sarah.~

@40   = ~Arnim~
@41   = ~Lady von Undenzieht~
@42   = ~Lord von Undenzieht~

@44   = ~Dauron~
@45   = ~Onlooker~
@46   = ~Luisa's Mother~
@47   = ~Nanny~

@49   = ~Leila~

@51   = ~Uguth~
@52   = ~Viola~
@53   = ~Sra. Kenn~
@54   = ~Sr. Kenn~
//@55   

@57   = ~Sir Trun~
@58   = ~Linda~
@59   = ~Antídoto Alternativo~
@60   = ~Esta é a poção alternativa barata. Ele deveria transformar Eltolth no que era antes...~






/* nuevos contenidos: v9 */


@62   = ~Hamster~
@63   = ~Este é o hamster do vendedor de animais que "ficou" com Minsc, ou melhor, com Boo... Você suspeita fortemente que ele seja do sexo oposto ao Boo, e pelo que você lembra sobre a raridade de reprodução de roedores, ter os dois juntos poderia terá consequências muito em breve.~ 
@64   = ~Este é um dos pequenos hamsters que surgiram do relacionamento de Boo com aquele hamster sem nome.~
@65   = ~Edward~


@67   = ~Luchador~

@99   = ~Mago~
@100  = ~Teodor~
@101  = ~Huevo~
@102  = ~Este é um tipo de ovo que o entregador lhe deu como resgate. Pode ser usada como uma pedra ioun e seria poderosa com certeza. Porém, você tem a impressão de que algo está se movendo por dentro.~
@103  = ~Ovo de aranha congelado~
@104  = ~Este é um ovo preservado de uma Aranha Espectral. Usado como uma pedra ioun, é certamente nojento, mas protege o usuário de ser contido magicamente.

ESTADÍSTICAS:
 

Especial: O portador está imune a Hold Creature.
Carisma: Reduzido em 3 pontos enquanto equipado

Peso: 2~


/* nuevos contenidos v10 */


@106  = ~Velha mãe~


/* nuevos contenidos v15 */

@107   = ~Casa da vizinha da Alanna~
@108   = ~vendedor de animais de estimação~


/* nuevos contenidos v16 */
@110  = ~Espada de Brage~
@111  = ~Espada de duas mãos de Brage +1~
/* descripción sin identificar bg1:totsc */
@112  = ~A espada de duas mãos é um derivado da espada longa. Os armeiros sempre procuraram maneiras de melhorar as armas existentes. Num esforço para melhorar a espada longa, a lâmina foi alongada. Eventualmente, o cabo teve que ser estendido e duas mãos foram necessárias para balançar a espada corretamente. A principal função das espadas de duas mãos é dividir os cavaleiros montados e desmembrar as formações de lanças.

Esta é a espada que Brage encomendou em Águas Profundas.

ESTADÍSTICAS:

Dano: 1D10
Tipo de dano: cortante
peso: 15
fator de velocidade: 10
Tipo de competencia: Espadón
Tipo: 2 mãos
Não utilizável por:
  Druida
  Clérigo
  Mago
  Ladrão~
/* descripción identificada bg1:totsc */
@113  = ~A espada de duas mãos é um derivado da espada longa. Os armeiros sempre procuraram maneiras de melhorar as armas existentes. Num esforço para melhorar a espada longa, a lâmina foi alongada. Eventualmente, o cabo teve que ser estendido e duas mãos foram necessárias para balançar a espada corretamente. A principal função das espadas de duas mãos é dividir os cavaleiros montados e desmembrar as formações de lanças. Este é particularmente bom porque foi encantado com algumas propriedades mágicas.

Esta é a espada que Brage encomendou em Águas Profundas.

ESTADÍSTICAS:

Dano: 1D10 +1
TACO:bônus +1
Tipo de dano: cortante
Peso: 12
Fator de velocidade: 9
Tipo de competencia: Espada larga
Tipo: 2 mãos
Não utilizável por:
  Druida
  Clérigo
  Mago
  Ladrão~
/* descripción sin identificar tutu / bgt */
@114  = ~A espada de duas mãos é um derivado da espada longa. Os armeiros sempre procuraram maneiras de melhorar as armas existentes. Num esforço para melhorar a espada longa, a lâmina foi alongada. Eventualmente, o cabo teve que ser estendido e duas mãos foram necessárias para balançar a espada corretamente. A principal função das espadas de duas mãos é dividir os cavaleiros montados e desmembrar as formações de lanças.

Esta é a espada que Brage encomendou em Águas Profundas.

ESTADÍSTICAS:

Daño: 1D10
Tipo de dano: cortante
Peso: 12
Factor de velocidad: 10
Tipo de competencia: espada de duas mãos
Tipo: 2 mãos
Requer: 14 de Força
Não utilizável por:
  Druida
  Clérigo
  Mago
  Ladrão~
/* descripción indentificada tutu / bgt */
@115  = ~A espada de duas mãos é um derivado da espada longa. Os armeiros sempre procuraram maneiras de melhorar as armas existentes. Num esforço para melhorar a espada longa, a lâmina foi alongada. Eventualmente, o cabo teve que ser estendido e duas mãos foram necessárias para balançar a espada corretamente. A principal função das espadas de duas mãos é dividir os cavaleiros montados e desmembrar as formações de lanças. Este é particularmente bom porque foi encantado com algumas propriedades mágicas.

Esta é a espada que Brage encomendou em Águas Profundas.

ESTATISTICAS:

Dano: 1D10 +1
TACO: bônus +1
Tipo de dano: cortante
Peso: 12
Fator de velocidade: 9
Tipo de competencia: Espada de duas mãos
Tipo: 2 mãos
Requer: 14 de Força
Não utilizável por:
   druida
   Clérigo
   Mágico
   Ladrão~
/* descripción identificada bgee / eet */
@116  = ~A espada longa é um derivado da espada longa. Os armeiros sempre procurarão maneiras de melhorar as armas existentes. Nenhum esforço foi feito para melhorar a espada longa, a lâmina foi alongada. Eventualmente, a ponta deve ser estendida e as duas ferramentas mais necessárias para balançar a espada corretamente. A principal função das espadas duplas é dividir os cavaleiros montados e desmembrar as formações de lanças. Este é particularmente legal porque foi encantado com algumas propriedades mágicas.

Esta é a espada que Brage confiou a Águas Profundas.

ESTATISTICAS:

PACA0: +1
Dano: 1d10+1 (cortante)
Fator de velocidade: 9
Tipo de competencia: Espada de duas mãos
Tipo: Duas mãos
Requer:
   14 força

Peso: 12~
@117  = ~Caipira~
@118  = ~Meu servo Mulahey,

tu estúpido descobriu que D. interfiera. Enviou uma agradável surpresa ao Comandante de Nashkel, que descobriu que sua nova espada era mais especial do que ele esperava. As forças de Amn estão debilitadas por agora e não entrarão nos níveis mais profundos da mina. No entanto, prepare-se para os intrusos, pois inúmeras forças se sentem obrigadas a investigar as observações de seus kobolds estúpidos. Não, eu vou cair.

TAZOK~
@119  = ~Borda,

não nos importa se você colocar todo o seu esforço na tarefa que ordenamos fazer. Não é nossa culpa que o Comandante tenha fugido sozinho em sua investigação e por isso encontrou a nova espada enquanto estava sozinho no caminho, em vez de estar dentro do quarto. Você foi descoberto e pode fazer tudo a perder. Você tem certeza de que isso foi totalmente revertido para Nashkel, porque o ouro que gastamos naquela noite com sua maldição especial não será perdido por completo. Não, você não receberá a segunda importação do pagamento. Todavia você pode conservar a espada original que foi usada para receber Brage. Isso será compensação suficiente. Alegra-te que não te persigamos.
TAZOK~
@120  = ~Tazok,

Exijo que eu pague a segunda metade do que acordamos: o Comandante matou a sua própria família e não a metade da garantia, não é minha culpa. As forças de Nashkel estão debilitadas e foram o trato! Você pode enviar qualquer carta para mim para meu contato no Carnaval de Nashkel. Se encontrar um comerciante suficientemente desesperado para comprar algumas de minhas poções especiais, também me entregará qualquer carta.

Borda~
@121  = ~Carta ao Capitão Tollar Kieres~
@122  = ~Esta carta leva o vendedor oficial da Liga Mercantil de Puerta de Baldur. Ele foi contratado por Aldeth Sashenstar e dirigido pelo Capitão Kieres, que atualmente reside na Tesorería da Liga Mercantil na parte norte da cidade.~ 

@123  =  ~Anel com o Selo da Liga Mercantil~
@124  =  ~Esses anéis só serão entregues a pessoas que gozam da plena confiança da Liga Mercantil. Sirven como identificação e deverá otorgarle acesso gratuito e completo à Tesorería da Liga Mercantil normalmente restrita.
Os rumores dizem que esses anéis são uma das razões do sucesso da Liga, aparentemente estão encantados de alguma forma.

ESTADÍSTICAS:

Sorte 3 vezes ao dia
Encante uma pessoa 3 vezes ao dia~
@125  = ~A espada de duas mãos é um derivado da espada longa. Os armeiros sempre procuraram maneiras de melhorar as armas existentes. Num esforço para melhorar a espada longa, a lâmina foi alongada. Eventualmente, o cabo teve que ser estendido e duas mãos foram necessárias para balançar a espada corretamente. A principal função das espadas de duas mãos é dividir os cavaleiros montados e desmembrar as formações de lanças. Este é particularmente bom porque foi encantado com algumas propriedades mágicas.

Esta é a espada que Brage encomendou em Águas Profundas.

ESTADÍSTICAS:

PACA0: +1
Daño: 1d10+1 (cortante)
Factor de velocidad: 9
Tipo de competencia: Espada de duas mãos
Tipo: Com as duas mãos
Requiere:
  14 força

Peso: 12~


@126  = ~Casa de um fazendeiro preocupado~






@2002    = ~Ghoul~
@2003    = ~Fazendeiro~
@2004	   = ~Um fazendeiro preocupado

Um fazendeiro me pediu para ir até sua casa, caso quiséssemos resolver algum problema que o incomodava.~
@2005	 = ~Um fazendeiro preocupado
	
O fazendeiro Beregost não precisa mais se preocupar, o ghoul que o perseguia todas as noites agora está realmente morto.~
@2006	 = ~~Um fazendeiro preocupado

Um fazendeiro nos contou que viu algo se movendo perto de sua casa. Embora ele não saiba o que era.~

@2007	   = ~Um fazendeiro preocupado~

@9002   = ~Sylar~
@9003	  = ~Corpos por uma boa causa

Na Tenda do Silêncio conheci um necromante élfico chamado Sylar. Aparentemente, ele descobriu um novo método que usa necromancia para ressuscitar criaturas como um clérigo. Fazer isso pode melhorar a imagem das artes necromânticas, ou pelo menos é o que ele diz. Para sua investigação, porém, ele precisa de cadáveres que deverá desenterrar dos esgotos para ele.
Ele está disposto a pagar 150 moedas de ouro por cada cadáver entregue.

Posso matar três coelhos com uma cajadada só: ajudar a ciência, conseguir algum ouro e fazer algo pelo meio ambiente!~

@9004	= ~Corpos por uma boa causa

Na Tenda do Silêncio conheci um necromante élfico chamado Sylar. Aparentemente, ele descobriu um novo método que usa necromancia para ressuscitar criaturas como um clérigo. Fazer isso pode melhorar a imagem das artes necromânticas, ou pelo menos é o que ele diz. Para sua investigação, porém, ele precisa de cadáveres que deverá desenterrar dos esgotos para ele.
Ele está disposto a pagar 150 moedas de ouro por cada cadáver entregue.

No entanto, ele não estava interessado em ajudá-lo. Se eu mudar de ideia, sei onde posso encontrá-lo.~

@9005	= ~Corpos por uma boa causa~


//////////////////////////////////////////////////////////////////////////////
//Registros do diário...
//////////////////////////////////////////////////////////////////////////////

//A missão da Lama

@10000  = ~Beregost: vizinho de Alanna em apuros~

//@63 (c#q01001.tra)
@10001  = ~Beregost: vizinho de Alanna em apuros

Uma mulher desesperada chamada Alanna me abordou em Beregost. Algo está errado com seu vizinho. Eu deveria ir dar uma olhada.~

//@64 (c#q01001.tra)
@10002  = ~Beregost: vizinho de Alanna em apuros

Uma mulher desesperada chamada Alanna me abordou em Beregost. Algo está errado com seu vizinho.~

//@65 (c#q01001.tra)
@10003  = Beregost: vizinho de Alanna em apuros

Eltolth me deu 200 Ouro pela nossa ajuda. Saí da casa dele sabendo que fiz duas pessoas felizes.~


//@66 (c#q01001.tra)
@10004  = ~Beregost: vizinho de Alanna em apuros

Encontrei o vendedor do elixir da poção de transformação de Eltolth, mas preciso de uma prova de sua culpa.~

//@67 (c#q01001.tra)
@10005  = ~Beregost: vizinho de Alanna em apuros

O elixir de transformação para Eltolth custará 100 peças de ouro!~

//@96 (c#q01001.tra)
@10006  = ~Beregost: vizinho de Alanna em apuros

A poção alternativa não funcionou. Bem, acho que eles encontrarão ajuda em outro lugar.~

//@103 (c#q01001.tra)
@10064   = ~Beregost: vizinho de Alanna em apuros

A poção alternativa não funcionou. Mas valeu a pena ver a mulher beijando uma lama!~

//@110 (c#q01001.tra)
@10007  = ~Beregost: vizinho de Alanna em apuros

Ops. Parece que Alanna e seu vizinho estão unidos pacificamente... como lama (morta). Tulbor não estava mentindo quando alertou sobre os possíveis efeitos colaterais indesejados daquela poção barata.~

//@7 (c#q01003.tra)
@10008  = ~Beregost: vizinho de Alanna em apuros

Parece que Eltolth não aguenta piadas. Eu tive que matar... aquilo.~


//tesoro familiar: c#q02005.tra


@10009  = ~A Família Brigada em Beregost~

//@4 
@10010  = ~A Família Brigada em Beregost

Conheci um casal estranho em uma das casas de Beregost. Aparentemente, marido e mulher não se falam mais. Talvez eu devesse descobrir o que está acontecendo.~

//@25
@10011  = ~A Família Brigada em Beregost

Comprei o colar da família Dudley pelos prometidos 500 mo. Seu problema financeiro deveria ter sido resolvido.~

//@27
@10012  = ~A Família Brigada em Beregost

Comprei o colar da família Dudley. Em vez de apenas dar as 500 mo prometidas, consegui "amarrar" outras 50 PO na bolsa de dinheiro do Sr. Dudley. Espero que a família esteja bem agora.~

//@29
@10013  = ~A Família Brigada em Beregost

Comprei o colar da família Dudley. Em vez de apenas dar as 500 mo prometidas, consegui "amarrar" mais 100 PO na bolsa de dinheiro do Sr. Dudley. Espero que a família esteja bem agora.~

//@110
@10014  = ~A Família Brigada em Beregost

Prometi aos Dudleys de Beregost comprar seu colar de pérolas por 500 mo.~

//@114
@10015  = ~A Família Brigada em Beregost

O problema está resolvido. A filha pegou o colar para que os pais não vendessem... Agora ela vai devolver.~

//@145
@10016  = ~A Família Brigada em Beregost

Sr. Dudley trouxe o ouro extra... Os Dudleys são pessoas honestas e orgulhosas. Bem, seu problema financeiro deve ser resolvido de qualquer maneira.~

//@146
@10017  = ~A Família Brigada em Beregost

Sr. Dudley queria trazer o ouro extra... Os Dudleys são pessoas honestas e orgulhosas. No entanto, eu poderia convencê-lo a aceitar. Seu problema financeiro deve ser resolvido agora.~

//@155
@10018  = ~A Família Brigada em Beregost

De alguma forma, resolvi o problema.~

//@160
@10019  = ~A Família Brigada em Beregost

O problema está resolvido. A filha pegou o colar para não vender... eu devolvi para ela.~


/* Babá em Nashkel: c#q03008_9_10_11.tra */


@10020  = ~Babá em Nashkel~

//@10
@10021  = ~Babá em Nashkel

A mãe veio buscar os dois filhos. Acho que tudo correu bem.~

//@49
@10022  = ~Babá em Nashkel

Ofereci-me para cuidar de duas crianças em Nashkel, mas a mãe não aceitou. Parece que não pareço confiável o suficiente... ainda.~

//@54
@10023  = ~Babá em Nashkel

Concordei em cuidar de duas crianças em Nashkel. A mãe ficará esperando com os filhos até ter tempo de cumprir minha oferta.~
 
//@56
@10024  = ~Babá em Nashkel

Ofereci-me para ser babá de duas crianças em Nashkel, mas retirei a oferta. No entanto, a mãe parece desesperada o suficiente para aceitar se ele a oferecer novamente.~

//@66
@10025  = ~Babá em Nashkel

Concordei em cuidar de duas crianças em Nashkel. A mãe deve voltar em meia hora. Espere que nos encontremos na mesma área. Você não deve sair da área para evitar mal-entendidos.~

@10065  = ~Babá em Nashkel

Havia uma mãe com dois... pirralhos em Nashkel. Eu os afugentei. Não suporto o choro das crianças!~

@10066  = ~Babá em Nashkel

Huh, parece que a mãe de Nashkel conheceu alguns furiosos corpulentos e de bom coração que pensaram que tinham que me dar uma lição. Acho que eles não viveram o suficiente para aprender essa lição...~

/* O Monstro de Nashkel: c#q04001_3_4_5.tra */


//@1 (c#q04001_3_4_5.tra)
@10026  = ~Nashkel Monster

Eu matei um bebê wyvern em Nashkel que estava perseguindo uma criança...~

@10027  = ~O Monstro Nashkel~

//@16 (c#q04001_3_4_5.tra)
@10028  = ~O Monstro Nashkel

A família do menino queria que os soldados me prendessem. O cara obviamente mentiu sobre nosso primeiro encontro. Decidi lutar contra as autoridades da cidade.~

//@49 (c#q04001_3_4_5.tra)
@10029  = ~O Monstro Nashkel

A família do menino queria que os soldados me prendessem. O menino obviamente mentiu sobre nosso primeiro encontro porque estava assustado com a raiva de seu pai pelo desaparecimento do “animal de estimação exótico”. Felizmente, consegui me convencer do contrário.~

@10030   = ~O Ovo Desconhecido~

@10031   = ~O Ovo Desconhecido

Conhecemos o mágico que deveria obter o ovo “Pedra”. Ele disse algumas coisas estranhas, algo sobre uma surpresa desagradável que receberia se não mostrasse o ovo a um bruxo poderoso...~

@10032   = ~O Ovo Desconhecido

O ovo está permanentemente preservado agora. Ainda é um item mágico e pode ser de alguma utilidade. Era o ovo de uma Aranha Espectral, pronto para chocar! O perigo já passou.~

@10033   = ~O Ovo Desconhecido

Eu libertei um entregador que estava preso em uma caverna por um bandido treinado por uma serpe! Ele me deu uma estranha pedra parecida com um ovo. Ele disse que o mago que deveria pegá-lo ainda poderia estar a caminho de Baldur's Gate. Talvez eu devesse devolvê-lo.~

@10034   = ~O Ovo Desconhecido

O ovo é destruído. Era o ovo de uma Aranha Espectral, pronto para chocar! O perigo já passou.~

@10035   = ~O Ovo Desconhecido

O ovo era de uma Aranha Espectral e eclodiu na minha mochila!~

@10067   = ~O Ovo Desconhecido

Eu libertei um entregador que estava preso em uma caverna por um bandido treinado por uma serpe! Ele me deu um ovo preparado, mas ainda vivo, de uma Aranha Espectral! Ele disse que o mago que deveria pegá-lo ainda poderia estar a caminho de Baldur's Gate. Talvez eu devesse devolvê-lo.~


/* O Paladino Caído: de c#q05001.tra */


@10036   = ~O Paladino Caído no Templo de Helm~

//@19
@10037   = ~O Paladino Caído no Templo de Helm

O paladino caído disse que foi enganado por um demônio que possuía a garota. O poder do demônio era grande demais para ele ver a verdade antes de matá-la.~

//@33
@10038      = ~O Paladino Caído no Templo de Helm

Conheci uma mulher que falou sobre uma garota que de repente desenvolveu grandes poderes mágicos, poderosos o suficiente para teletransportá-la de Luskan para Baldur's Gate! Essa história é muito parecida com a do garoto que o paladino matou. Talvez eu devesse conversar com ele sobre isso, se quiser ajudá-lo.~

//@34
@10039   = ~O Paladino Caído no Templo de Helm

A mãe do menino assassinado confirmou a história do paladino sobre possessão demoníaca. Ela disse que sua filha de repente desenvolveu fortes poderes mágicos. Isso me lembra da babá que conheci recentemente na cidade. O garoto de Luskan de quem você falou poderia apresentar os mesmos “sintomas”? Talvez eu devesse conversar com o paladino sobre isso, se quiser ajudá-lo.~

//@35
@10040   = ~O Paladino Caído no Templo de Helm

A mãe do menino assassinado confirmou a história do paladino sobre possessão demoníaca. Ela disse que sua filha de repente desenvolveu fortes poderes mágicos. Ele me pediu para não divulgar essa informação.~

//@36
@10041   = ~O Paladino Caído no Templo de Helm

No templo de Helm, em Baldur's Gate, jaz um paladino caído, acusado de matar um menino!~

//@37
@10042   = ~O Paladino Caído no Templo de Helm

A garota que o paladino matou morava em uma casa adjacente à entrada do palácio. Talvez eu deva ir até lá, se quiser saber os detalhes do que aconteceu.~

//@38
@10043   = ~O Paladino Caído no Templo de Helm

O caído Sir Dauron foi em busca da babá da criança Luskan que conheci recentemente, na esperança de que ela possa direcioná-lo para outra criança que possa estar sujeita a possessão demoníaca. Talvez eu consiga derrotar esse demônio em Luskan... Seria realmente um final feliz para esta triste história.~

//@63
@10044   = ~O Paladino Caído no Templo de Helm

Decidi resolver o problema de uma forma... muito definitiva.~


////////////////////O Paladino Caído no Templo de Helm: c#q06001_2.tra */

@10045   = ~Viúva assustada em uma vila de pescadores~

//@6
@10046    = ~Viúva assustada em uma vila de pescadores

Numa vila de pescadores, uma mulher está sendo ameaçada por um monstro escondido atrás de sua casa. Ele quer que eu me livre dele.~

//@25
@10047   = ~Viúva assustada em uma vila de pescadores

Eu matei o marido morto-vivo da mulher. Agora eu deveria poder viver em paz.~

//@36
@10048   = ~Viúva assustada em uma vila de pescadores

Eu matei a criatura morta-viva que ameaçava a mulher. Agora eu deveria poder viver em paz.~

//@88
@10049   = ~Viúva assustada em uma vila de pescadores

Sugeri à viúva que cumprisse o contrato e ela saiu da cidade.~


/* Amante de Orcos: c#q07001.tra */

@10050   = ~Ataque Orc em Baldur's Gate~

//@56
@10051   = ~Ataque Orc em Baldur's Gate

O boato sobre ataques de orcs a uma casa em Baldur's Gate era exatamente isso... um boato. Era apenas o pobre meio-orc, Uguth, cuja aparência estava causando mais comentários. É sempre a mesma coisa com os boatos!~

//@65
@10052   = ~Ataque Orc em Baldur's Gate

Há um boato de que uma casa perto da taverna Elvensong foi atacada por orcs e os habitantes precisam de ajuda.~


/////////////////////////////////////////
/* Ajudaa inesperada: c#q08001.tra */


@10053   = ~Linda e Sir Trun~

//@57
@10054   = ~Linda e Sir Trun

Ajudei Sir Trun a superar seu problema. Ele treinará Linda em esgrima. Espero que eles consigam superar a horrível aventura que tiveram.~

//@98
@10055   = ~Linda e Sir Trun

Conheci Linda na pousada Candelero. Ela é noiva de Sir Trun, que está se recuperando de seus ferimentos na Enfermaria Candlekeep. Eles tiveram um encontro traumático e não se falaram desde então.~


///////////////////////////////////////////////////////////
/* Negócio de hamster */

@10056   = ~Dilema do Hamster~

@10057   = ~Dilema do Hamster

Nos livramos do segundo hamster... Espero que Boo não esteja com o coração partido.~

@10058   = ~Dilema do Hamster

De alguma forma, Minsc conseguiu esconder um hamster daquele vendedor de animais e se recusa a se livrar dele, a menos que seja para devolvê-lo a ele. Acho que terei que procurar onde esse vendedor está agora.~

@10059   = ~Dilema do Hamster

Nos livramos do segundo hamster... Espero que Boo não esteja com o coração partido. Isso deixa apenas os mais pequenos. Tenho que me livrar deles antes que cresçam... Não havia um garoto no Carnaval de Nashkel que queria desesperadamente um hamster?~

@10060   = ~Dilema do Hamster

Nos livramos do segundo hamster... e de todos os pequeninos.~

/* novo para v16 */

@10069   = ~Dilema do Hamster

O menino do Carnaval Nashkel levou todos os hamsters. Tenho a sensação de que ele terá ainda mais deles se tiver a chance.~


/////////////////////////////////////////////////////////
/* Bêbado perto do Templo de Beregost */

@10061   = ~Bêbado perto do Templo de Beregost~

@10062   = ~Bêbado perto do Templo de Beregost

Conheci um bêbado perto do Templo Beregost. Tenho certeza de que ele não conseguirá se defender caso alguma criatura selvagem o ataque, mas também não me deixará ajudá-lo. Talvez você pudesse informar alguém sobre sua presença aqui.~

@10063   = ~Bêbado perto do Templo de Beregost

Os padres de Lathander cuidarão do bêbado Polo. Eu deveria estar seguro.~

/* @10064 - @10067 usado acima */ 

@10068   = ~Bêbado perto do Templo de Beregost

Salvei o bêbado de mais conforto. Por assim dizer.~

/* @10069 usado acima */
