@0    = ~Quem é o cavalheiro abatido neste canto?~
@1    = ~Já estou a caminho.~
@2    = ~Esse é o meu problema, Sir Trun. Atualmente suas feridas estão mais ou menos curadas, mas ele não sabe como encarar sua noiva, que está na pousada. Então ele está perdido em pensamentos. *suspiro* Talvez você possa falar com ele.~
@3    = ~Esse é o meu problema, Sir Trun. Atualmente suas feridas estão mais ou menos curadas, mas ele não sabe como encarar sua noiva, que está na pousada. Então ele está perdido em pensamentos. Talvez você possa falar com ele.~
@4    = ~Ah, você está de volta.~
@5    = ~O que te incomoda é sua súbita visão e bravura. Ele não apenas entendeu que era a única maneira de salvá-lo, mas também *fez* isso em apenas alguns segundos. E tudo isso sem levar em conta o fato de ser a “única” filha de uma casa nobre.
@6    = ~Você tem problemas com o fato de ele ter te mutilado, certo? Como ela ousa cortar o braço do noivo?!~
@7    = ~Você não consegue superar o fato de que sua bravura em combate não foi suficiente para salvar vocês dois, então *ela* teve que intervir, certo? Aliás, como você conseguiu intervir? Se fosse o momento da sua morte, ele teria se preparado para lamentar e não cortar os braços.~
@8    = ~Com Linda você deve buscar comunicação. Falar sobre isso ajudará vocês dois.~
@9    = ~Talvez você possa trazer um belo presente para ele.~
@10   = ~Só existe uma possibilidade. Linda tem que aprender a lutar, então você terá que ensiná-la. Aceite-a como seu escudo.~
@11   = ~Então, vocês tiveram alguma boa ideia desde a última vez que nos encontramos?~
@12   = ~O que você quer? Por favor, deixe-me descansar. Como você pode ver, estou magoado.~
@13   = ~Falei com sua noiva. A pobre mulher não está se sentindo nada bem.~
@14   = ~Pelo que ouvi, Linda é uma mulher muito forte, hein?~
@15   = ~Quem é você?~
@16   = ~Você é Sir Trun? Falei com sua noiva. A pobre mulher não está se sentindo nada bem.~
@17   = ~Você perdeu um braço. Como isso aconteceu?
@18   = ~Ouvi dizer que algo está incomodando você.~
@19   = ~Como desejar.~
@20   = ~*suspiro* Eu sou Sir Trun e atualmente estou nesta enfermaria me recuperando dos ferimentos que recebi na minha última luta.~
@21   = ~Eu... perdi ele na minha última luta. Por favor, vá agora.~
@22   = ~Fique com sua zombaria! Posso estar ferido, mas ainda sou forte o suficiente para defender a honra da minha noiva!~
@23   = ~Eu não queria te ofender. Falei com sua noiva. Não me sinto nada bem.~
@24   = ~Você é insuportável. Bem, então continue rosnando.~
@25   = ~*suspiro* Eu sei, e estou torturado pela minha incapacidade de ajudá-la. É... é como se eu estivesse paralisado...~
@26   = ~Meu ferimento não é uma razão para meu comportamento em relação a ela. Eu... eu me apaixonei por uma jovem e linda senhora, e fiquei noivo dela, e agora...~
@27   = ~...ele se transformou em um monstro?~
@28   = ~Não parece que todo mundo enlouqueceu?~
@29   = ~Você não aceita que ela possa ser mais forte que você?~
@30   = ~Não, não, isso não. Eu...~
@31   = ~D... de alguma forma, sim.~
@32   = ~*suspiro* Já que ele falou com você, não vai doer se eu também falar. Na verdade, sinto uma grande necessidade de falar sobre isso com alguém que não se importe em ouvir.~
@33   = ~Nós tivemos uma briga inesperada. Tudo estava bem. Então, de repente, uma das criaturas cravou os dentes no meu braço. Não consegui me libertar e estava me arrastando em direção ao portal... Meus ombros doíam, e a próxima coisa que sei é que estava deitado na frente do portal, observando-o logo atrás do último dos monstros. Linda estava ao meu lado, pálida como um fantasma, e minha espada nas mãos.~
@34   = ~Ele salvou minha vida da única maneira possível no momento, cortando meu braço.~
@35   = ~Não estou falando em perder meu braço. Ele estava perdido no momento em que o monstro o mordeu. Eu... o que eu quero dizer...~
@36   = ~O que te incomoda é sua súbita visão e bravura. Ele não apenas entendeu que era a única maneira de salvá-lo, mas também *fez* isso em apenas alguns segundos. E tudo isso sem levar em conta o fato de ser a “única” filha de uma casa nobre.~
@37   = ~Você tem problemas com o fato de ele ter te mutilado, certo? Como ela ousa cortar o braço do noivo?!~
@38   = ~Você não consegue superar o fato de que sua bravura em combate não foi suficiente para salvar vocês dois, então *ela* teve que intervir, certo? Aliás, como você conseguiu intervir? Se fosse o momento da sua morte, ele teria se preparado para lamentar e não cortar os braços.~
@39   = ~Bem, temo que você mesmo descobrirá.~
@40   = ~Isso... não, não, não é isso que me preocupa. Eu tenho que pensar um pouco mais sobre isso. *suspirar*~

@41   = ~Isso... sim... sim, é isso! Isso é o que me preocupa. Ela é completamente inexperiente, mesmo que tenha vindo para lutar... ela age como um cavaleiro enraizado! Eu não poderia ter feito melhor se estivesse no lugar dele.~

@42   = ~A primeira coisa que você deve fazer é falar com ela. Você deve encontrar sua comunicação com Linda. Se você puder conversar sobre isso, isso ajudará vocês dois.~
@43   = ~Que situação desconfortável. Talvez você possa trazer um belo presente para ele.~
@44   = ~Não consigo pensar em nada. Receio que você tenha que resolver esse problema sozinho.~
@45   = ~Isso não é problema meu.~
@46   = ~Tentamos conversar, mas não funcionou. Não, tenho que levar algo comigo quando for até ela. Se você pudesse pensar em algo que te excitasse...~
@47   = ~Não consigo pensar em nada... Algo que eu gostaria de dar em condições normais, não parece caber aqui... Tenho que pensar um pouco mais sobre isso.~
@48   = ~Com licença? Isso é um absurdo. Ela é uma senhora jovem, inocente e frágil...~
@49   = ~E mostra a bravura de combate de um cavaleiro experiente. Há mais em sua noiva do que você pensa, Sir Trun.~
@50   = ~...e ela cortou seu braço com um golpe. Essas coisas não combinam, certo?~
@51   = ~Vou te dizer uma coisa: eu também fui forçado a entrar nesta vida e agora ela é o principal. Mas quando a vida do meu protetor foi ameaçada, eu não revidei, mas corri para salvar a minha vida. Você deveria estar orgulhoso de sua Linda.~
@52   = ~Ok, talvez a ideia não tenha sido tão boa, vou pensar sobre isso.~
@53   = ~Espere... agora... entendo o que você quer dizer. Está escondido lá dentro, certo? Esse dom aparece de maneira diferente em pessoas diferentes. Alguns sabem desde cedo aonde seu caminho os levará. Para outros, a revelação vem de repente, como uma grande surpresa.~
@54   = ~Sim, parece a única maneira de seguir em frente e deixar essa lembrança horrível para trás. Ela deu o primeiro passo neste caminho. Esperar que ele voltasse à sua vida normal seria cruel... e irrealista. Agora irei com ela. Vou me aproximar de você com um presente incomum para uma mulher de sua origem: minha espada.~
@55   = ~Meu corpo se recuperou há muito tempo. Foi minha mente que se sentiu magoada e não queria descansar. Você me tirou de meus pensamentos desesperadores e estou profundamente grato! Estamos endividados.~
@56   = ~Agora irei até ela... Estou ansioso para ver como ela reagirá. Ela realmente foi feita para isso? Também estou preocupado com o que direi aos pais dela, que imaginam a filha em uma viagem educativa a Candelero... *sorriso cansado* Adeus, se não nos vermos novamente. Que Tyr proteja você.~
//@57 
@58   = ~Isso é verdade, então por favor me deixe em paz.~
@59   = ~Você não quer falar sobre isso?~
@60   = ~Como desejar.~
@61   = ~Talvez seja verdade, mas por que eu deveria compartilhar meus problemas com você?~
@62   = ~Achei que talvez você quisesse falar com alguém, mas talvez não. Adeus.~
@63   = ~Ah, aqui está você! Eu realmente queria te agradecer. Trun veio me ver e... me ofereceu a chance de ser seu escudeiro. No começo pensei que tinha perdido completamente a cabeça. Mas quando ele se ajoelhou e sacou a espada... Ele me disse que foi você quem o fez entender, e entendi o que ele quis dizer. É a única maneira de superar esse pesadelo. Isso nos ajudará a aceitar o que aconteceu.~
@64   = ~Talvez....talvez ele se apaixone por seu escudeiro como uma vez se apaixonou por sua senhora... Talvez. Por enquanto ele tem uma tarefa como cavaleiro, assim como eu como escudeiro.~
@65   = ~Que Lathander abençoe você com todo o seu poder. Adeus.~
@66   = ~Saudações.~
@67   = ~Falei com seu noivo. O que aconteceu o preocupa muito.~
@68   = ~Eu gostaria de poder ajudá-lo.~
@69   = ~Tenha um bom dia.~
@70   = ~Não quero falar com você agora.~
@71   = ~Pelo menos estou em Candelero, onde queria estar há muito tempo! Mas agora eu perambulo pelas ruas mofadas e lamentáveis ​​daqui...~
@72   = ~Você parece muito pálido. Você está bem?~
@73   = ~Todos nós temos coisas que nos preocupam.~
@74   = ~Eu... tive uma aventura terrível. Tanto para mim quanto para o homem que amo. *suspiro*~
@75   = ~Isso parece horrível. Você quer falar sobre isso? ~
@76   = ~Apaixonado, hein?~
@77   = ~Não quero falar sobre isso agora.~
@78   = ~Você é filho adotivo de Gorion, certo? Sim, acho que vou falar com você sobre isso.~
@79   = ~Você já foi à enfermaria? Meu noivo está se recuperando dos ferimentos da última luta.~
@80   = ~Sim, já o conheci.~
@81   = ~Não, ainda não falei com ele.~
@82   = ~Ah.~
@83   = ~Ele tem uma lesão óbvia: perdeu um braço. Mas as feridas que ainda o incomodam são as lembranças do que aconteceu durante a luta e as condições em que perdeu o braço. Eu... eu também estou preocupado com isso.~
@84   = ~Você vê... eu cortei o braço dele. Isso... era a única coisa que poderia ser feita.~
@85   = ~Com licença? Eu não entendi isso.~
@86   = ~Você cortou o braço do seu noivo e se pergunta por que eu não entendi? Acho que não posso ajudá-lo com isso.~
@87   = ~Você, uma criatura frágil, revelando que cortou o braço de um adulto sem ter se defendido? Eu certamente não acredito nisso.~
@88   = ~Ah! Que doce. Isso é algum tipo de ritual de acasalamento de onde você vem?~
@89   = ~Estávamos a caminho de Candelero, quando de repente um portal começou a se abrir perto de nós. Alguns monstros saíram e começaram a nos atacar. Foi horrível. Sir Trun nos defendeu e parecia que poderia vencer facilmente. Então uma das criaturas mordeu seu braço, arrastando-o em direção ao portal. Ele perdeu sua espada...~
@90   = ~Só havia uma maneira de salvá-lo, e eu a usei. Caso contrário, ele estaria morto agora.~
@91   = ~É uma pena que ele tenha perdido o braço, mas você o salvou mesmo assim. Você não está grato por isso?~
@92   = ~Isso é horrível. E agora? ~
@93   = ~Bem, vocês dois conversam sobre isso, problema resolvido.~
@94   = ~Guarde a zombaria para você, por favor. Claro que não será.~
@95   = ~Não, não é tão fácil. Sir Trun me foi prometido e parece que já faz muito, muito tempo que embarcamos nesta jornada educacional até o Forte da Vela. Você tem que entender que sou filha de uma família nobre e que nunca toquei em nenhum tipo de arma. Seu... seu olhar se fixou em mim quando percebeu o que tinha acontecido...~
@96   = ~Perdoe-me, mas não quero mais falar sobre isso. Preciso ser paciente e espero que você supere seus sentimentos. Pobre Sir Trun... ele é tão corajoso. Ele não tenta atribuir ao acontecimento mais importância do que ele teve, mas não consegue superar o sentimento de horror. Ele está noivo de uma mulher que agora teme e está tentando se convencer de que não há nada com que se preocupar. Eu ainda vejo aquele olhar em seus olhos...~
@97   = ~Decidi não ir à enfermaria até que alguém me traga notícias de sua recuperação, ou até que ele mesmo se aproxime de mim.~
//@98   
@99   = ~Não sei... Talvez tudo se resolva...~
@100  = ~Se apenas isso...~
@101  = ~*suspiro* Sim, pobre Sir Trun. Se ao menos fosse fácil falar sobre isso. Mas aquele olhar em seus olhos, não quero suportar isso de novo. Espero que você encontre uma maneira de voltar para mim.~
@102  = ~A... indiferença que ele demonstrou ao cortar o braço de outro, mesmo sendo a única maneira de salvá-lo... Quanta experiência alguém deve ter e quantos amigos deve perder em batalha antes de desenvolver esse entendimento? Ela... só fazia isso quando necessário. Minha pobre Linda! Tenho certeza que ela está terrivelmente assustada. Mas... como devo encarar isso, depois de estar tão distante dela... Tudo o que ela fez foi me salvar!~
