@0    = ~O que... o que você *fez*?!~
@1    = ~O que... o que você *fez*?! Meu filho!~
@2    = ~Ah, outro. Está *lá em cima*, você já deveria saber disso. Diga a ele que ele mesmo deve fazer o chá. Eu não sou seu escravo.~
@3    = ~Peço perdão, minha senhora.~
@4    = ~Disputa Familiar em Beregost

Conheci um casal estranho em uma das casas de Beregost. Aparentemente, marido e mulher não se falam mais. Talvez eu devesse investigar isso um pouco mais.~
@5    = ~Me desculpe por ter interrompido. Agora eu vou.~
@6    = ~Acabei de falar com seu marido e ele...~
@7    = ~Agora, o que é tudo isso? *Vocês* são um casal estranho!~
@8    = ~Esperamos que você goste do colar, obrigado pela ajuda.~
@9    = ~Com certeza, foi Annie quem ficou com o colar! Meu pobre marido! *parecendo culpado* Muito obrigado pela sua ajuda! Você fez uma boa ação.~
@10   = ~Eu queria muito ver você feliz. Você tem um comprador honesto para o seu colar?~
@11   = ~Foi um prazer. Bom dia.~
@12   = ~Sim. É incrível como alguns adultos agem infantilmente.~
@13   = ~Agora eu tenho o dinheiro. Você ainda está interessado?~
@14   = ~*soluço* Por favor, vá agora...~
@15   = ~O que você quer agora?~
@16   = ~Tem certeza que não precisa de dinheiro?~
@17   = ~Seu marido nos contou que o colar perdido pertence a você.~
@18   = ~Nada. Adeus.~
@19   = ~Eu *disse* onde você poderia encontrá-lo!~
@20   = ~Parece que você perdeu alguma coisa. Podemos ajudá-lo de alguma forma?~
@21   = ~Sua filha mencionou que você perdeu um colar.~
@22   = ~Nada. Adeus.~
@23   = ~Muito, muito obrigado. Nós... somos pessoas muito reservadas e talvez um pouco orgulhosas. *sorriso tímido* Você é uma pessoa muito generosa e amigável. Estamos em dívida com você.~
@24   = ~*Você dá as 500 peças de ouro para o Sr. Dudley.*~

@26   = ~*Você coloca 550 moedas de ouro diretamente na bolsa de dinheiro do Sr. Dudley, tentando garantir que ele não perceba o dinheiro extra.* *Obrigado*, gente boa.~

@28   = ~*Você coloca 600 moedas de ouro diretamente na bolsa de dinheiro do Sr. Dudley, tentando garantir que ele não perceba o dinheiro extra.* Espero que tudo corra bem para você.~

@30   = ~Você me ouviu perfeitamente. Pelo menos tenha a decência de limpar os sapatos antes de subir.~
@31   = ~Eu... Ah, não importa.~
@32   = ~Como você diz. Pelo menos tenha a decência de limpar os sapatos antes de subir.~
@33   = ~Não vou ouvir mais! Não sei por que ele continua mandando amigos. Ele está conquistando a rua inteira fazendo-a pensar que *eu* tenho. Mas *ele* está escondendo isso! Isso é ridículo. Deixe-me em paz.~
@34   = ~Você perdeu alguma coisa?~
@35   = ~Não direi mais nada. Volte para ele e me deixe em paz.~
@36   = ~Ele te contou isso? *suspiro* Pobre garota. Seu pai não pensa no que está fazendo com ele. Ele não pensa no que está fazendo *com* nós, escondendo aquele colar de pérolas!~
@37   = ~Posso te ajudar de alguma forma?~
@38   = ~Bem, pior para ele. Eu devo ir.~
@39   = ~Não, acho que não. Sinto muito, não gostaria de ofendê-lo, mas nem mesmo nossos amigos conseguem entender suas palavras... Peço desculpas pela antipatia de antes. Achei que vocês eram amigos dele quando chegaram. Agradeço sua oferta de me ajudar, mas por favor, deixe-nos em paz agora.~
@40   = ~Se é apenas dinheiro que você perdeu, talvez eu possa te dar algum?~
@41   = ~Como desejar. Adeus.~
@42   = ~Ah... não, não, obrigado. Temos dinheiro suficiente. Pelo menos nós *tivemos*... Não importa. Não é problema seu.~
@43   = ~Ele fez? Bem, pelo menos ele parece se lembrar... Embora isso não ajude, se ele não *me der* isso!~
@44   = ~Mas ele disse que não tinha motivos para esconder... E que você também concordou em vendê-lo, mas depois mudou de ideia.~
@45   = ~Pior para ele. Eu devo ir.~
@46   = ~O que *mudou* minha mente? Uma tarde discutimos sobre a necessidade de vender meu... *soluço* o colar da minha avó, e na manhã seguinte ela o escondeu! Íamos perder a casa porque não conseguiríamos pagar a nossa última dívida. Eu realmente não o culpo por isso, já que ele não consegue vencer tanto quanto antes. Não falo com meu marido teimoso há vários dias. Eu... eu não posso ir tão longe... *soluço* Por favor, me deixe em paz...~
@47   = ~Tenho a impressão de que estamos andando em círculos aqui. Deve haver uma solução diferente para isso.~
@48   = ~Oh, vamos lá, por favor, não chore... Argh, é melhor eu ir!~
@49   = ~Pobre Annie... O que será dela... *soluço*~
@50   = ~O que... o que você *fez*?! Annie!~
@51   = ~O que você está fazendo aqui? Desça e lembre-o do nosso acordo. Isto é *meu* e abaixo é *seu*. E diga a ele que quero um chá! Agora vá!~
@52   = ~Peço desculpas, meu senhor.~
@53   = ~Ok, estou saindo.~
@54   = ~Acabamos de conversar com sua esposa e ela disse...~
@55   = ~Espere! Espere! Nós... *suspiro* você nos deu muito dinheiro, muita ajuda. Foram 500 *suspiro* 500 peças de ouro que combinamos!~
@56   = ~Ah, você de novo! É bom ver um rosto amigável. Seu amigo gostou do colar?~
@57   = ~Quem diria que foi Annie quem pegou o colar!~
@58   = ~Sua esposa está chorando lá embaixo... Tem certeza que não quer pegar algum dinheiro e acabar com isso?~
@59   = ~Tem certeza que não quer dinheiro?~
@60   = ~Tenho a impressão, depois de conversar com sua esposa, que ela pensa que *você* está escondendo o colar!~
@61   = ~Pense em perguntar a ele sobre o chá!~
@62   = ~Você perdeu alguma coisa?~
@63   = ~Você é surdo? Agora desça com ela. Há *há* espaço suficiente no térreo.~
@64   = ~Eu... ok, tchau.~
@65   = ~Humpf. Você pensará que *há* espaço suficiente no térreo.~
@66   = ~Oh, não tente isso comigo. Sabemos perfeitamente que *ela* está escondendo isso! Diga a ele que isso não o levará a lugar nenhum. Temos que vendê-lo!~
@67   = ~Você perdeu alguma coisa?~
@68   = ~Ah! Acho que todo mundo já sabe disso. É constrangedor vender seus bens porque... você não tem dinheiro suficiente? Não tenho culpa se um cavalo pisou nos meus pés. Agora por favor! Quero descansar um pouco. Adeus.~
@69   = ~Podemos ajudá-lo de alguma forma?~
@70   = ~Claro. Adeus.~
@71   = ~Sim. Vá até ela e diga para ela parar de esconder isso! Adeus.~
@72   = ~Perdido? Sim, está realmente perdido! Minha querida esposa está escondendo o último bem que nos teria salvado de perder a casa... Oh meu Deus, estou conversando com um completo estranho sobre meus problemas financeiros! É melhor você ir agora. Adeus!~
@73   = ~Isso é ridículo! Por que eu deveria fazer aquilo? Para ser mais preciso, atualmente é dele, uma antiga joia de família... *suspiro* Não é fácil para um homem admitir que não é capaz de dar à sua família o que ela precisa. Ela concordou em vender as pérolas. Minha Margareth é realmente uma mulher muito corajosa! Mas *suspiro* ele de alguma forma mudou de ideia e agora se foi. Não falo com ela há uma semana! Esta situação é insuportável. Por favor, deixe um velho com sua tristeza. Tenha um bom dia.~
@74   = ~Se o que você perdeu foi apenas dinheiro, talvez eu pudesse te dar algum?~
@75   = ~Adeus.~
@76   = ~Huh? Ah, obrigado por essa... er, oferta amigável. Mas ela nunca vai aceitar isso, minha Margareth... Não, ela não vai.~
@77   = ~*suspiro* Veja, não é tão fácil assim? Não é certo recebermos dinheiro de estranhos porque não temos dinheiro para o contrato. É muito tentador, mas não é tão simples. *suspiro*~
@78   = ~Havia 100 peças de ouro extras na minha bolsa depois que você saiu... Isso foi obra sua? Você é muito gentil e generoso, mas não podemos aceitar uma doação de tanto dinheiro.~
@79   = ~Não é uma doação. Ofereci-lhe 600 peças de ouro porque acredito que é exatamente essa a quantia que vale o colar. Não vou discutir com você na frente de sua esposa, mas não há como você me devolver essas 100 moedas de ouro, já que elas pertencem a você, bom homem.~
@80   = ~Tem certeza? Vejo que você realmente precisa desse dinheiro e tenho o suficiente para mim.~
@81   = ~*suspiro* Bem, então me devolva.~
@82   = ~Havia 50 peças de ouro extras na minha bolsa depois que você saiu... Isso foi obra sua? Você é muito gentil e generoso, mas não podemos aceitar uma doação de tanto dinheiro.~
@83   = ~Não é uma doação. Ofereci-lhe 550 peças de ouro porque acredito que é exatamente essa a quantia que vale o colar. Bem, sua contraproposta era 500, então deixamos no meio. Não vou discutir com você na frente de sua esposa, mas não há como você me devolver essas 50 moedas de ouro, já que elas pertencem a você, bom homem.~
@84   = ~Estamos em dívida com você. Que os deuses possam ir com você.~
@85   = ~Não há dúvida. Estamos em dívida com você. Pegue o dinheiro novamente e que os deuses possam ir com você.~
@86   = ~Ah, não, não... quero dizer... Sério...?~
@87   = ~Você vê, não há lágrimas em meus olhos. Acho que coloquei um pouco de areia dentro de mim quando corri para alcançar você. Você é algo especial, jovem, estou lhe dizendo. Mas o que você disse faz sentido... Espero que ele se lembre até chegar em casa e contar para Margareth... Ou talvez ele não conte para ela, e a surpreenda mais tarde...~
@88   = ~Estamos em dívida com você. Então eu ficarei com o dinheiro... Que os deuses estejam com você!~
@89   = ~Bem, vamos ver alguém que conhecemos em particular... Nem sempre é bom pedir dinheiro a pessoas que você conhece, mas é...~
@90   = ~Meu Deus, você quer contar cada detalhe da nossa pobreza?~
@91   = ~Estamos muito gratos pelo que você fez por nós, mas precisamos de algum tempo para conversar sobre os procedimentos que precisam ser feitos agora... Peço desculpas, mas estamos bastante preocupados agora.~
@92   = ~Lamento interferir tanto em seus problemas particulares, mas atualmente estou procurando um colar de pérolas para um, uh... amigo. Você me venderia o colar por... digamos, 600 peças de ouro?~
@93   = ~Bem, espero que esteja tudo bem. Tenha um bom dia.~
@94   = ~Sim, claro. Adeus.~
@95   = ~600 peças de ouro?! Isso é... isso é muito mais do que conseguiríamos com outro vendedor.~
@96   = ~Muito obrigado, é uma oferta muito honrosa. Embora não queiramos que isso seja um incômodo para você. Nós...~
@97   = ~Margareth, o que você está dizendo? Você não ouviu o que eu disse? Por que não deveríamos vendê-lo agora? De qualquer forma, não podemos comprá-lo de volta de Edgar.~
@98   = ~Querida, por favor. Eu não sou estúpido o suficiente para pensar...~
@99   = ~Margareth, venha aqui um momento.~
@100  = ~*sussurra* ...o dinheiro diretamente e... *murmura* ...você nunca saberá se Edgar... *sussurra*...~
@101  = ~Sim, mas *sussurra*...~
@102  = ~Margareth, por favor *sussurra*... Annie, mm?~
@103  = ~Bem *sussurra* *soluço* Você está tão certo, querido. Mas apenas *sussurra*...~
@104  = ~Você é a mais sábia de todas, amada esposa. É exatamente assim que faremos.~
@105  = ~Ok. Finalmente decidimos aceitar a sua oferta, mas não pelos 600 que nos ofereceu. Serão quinhentos. Ainda é uma oferta muito generosa para nós, e estamos muito conscientes do fato de que você sabe disso... *ahem*.~
@106  = ~Que conforto. E aqui pensei que teria que procurar eternamente por um colar de pérolas!~
@107  = ~Se você decidiu, não discutirei com você.~
@108  = ~Sim, sim, vamos acabar com isso.~
@109  = ~Ah, acho que não tenho dinheiro suficiente agora. Vou voltar mais tarde!~

@111  = ~Mãe! ~
@112  = ~Pai!~
@113  = ~Quem é você? Você está com medo!~
@114  = ~Você ainda tem o colar? Posso ver?~
@115  = ~Mamãe não está tão brava quanto eu pensava! A única coisa ruim é que agora o colar será vendido...~
@116  = ~Eu não queria machucar ninguém!~
@117  = ~Oh, pobre garota. Silêncio, tudo vai ficar bem. Esconder o colar não ajuda, Annie. Entre e devolva. Algumas coisas precisam ser feitas mesmo que doa.~
@118  = ~Você *ainda* está chorando?~
@119  = ~Você conversou com meus pais de novo, certo?~
@120  = ~Certo. Tem certeza de que não sabe nada sobre o colar desaparecido, Annie?~
@121  = ~Eu não quero falar com você, garota.~
@122  = ~Annie, com base no que sua mãe disse, tenho a impressão de que "alguém" tirou o colar de seu lugar nesta noite em particular... Você não acha que é hora de devolvê-lo para sua mãe?~
@123  = ~*suspiro* Gostaria que mamãe e papai parassem de discutir!~
@124  = ~Você esteve em nossa casa! Você conversou com meus pais?~
@125  = ~Na verdade eu *falei* com seus pais... Parece que eles perderam alguma coisa.~
@126  = ~E você é...?~
@127  = ~Falei com sua mãe... Parece que seus pais não têm se dado bem ultimamente.~
@128  = ~Falei com seu pai... Parece que seus pais não têm se dado bem recentemente.~
@129  = ~Eu? Eu... eu sou Annie, por que você pergunta?~
@130  = ~Não, eles não... *suspiro* Eu gostaria que mamãe e papai parassem de discutir!~
@131  = ~Sim, eu... Eles te contaram isso? O que eles disseram?~
@132  = ~Honestamente, eles não me contaram. Eu imaginei isso pelo que eles disseram. Você sabe alguma coisa sobre isso?~
@133  = ~Sim, eles me disseram. Diga-me o que você sabe!
@134  = ~Não importa. Eu não quero falar com você, garota.~
@135  = ~Mamãe disse que precisávamos de algum dinheiro para a casa... Mas perdemos o colar que poderia ser vendido.~
@136  = ~Ah, então é um *colar*! Bom, tenho a impressão que tanto seu pai quanto sua mãe acham que um deles está escondendo isso do outro... Você tem alguma ideia de onde ele possa estar?~
@137  = ~Eu? Não... não, eu deveria?~
@138  = ~Acho que não importa.~
@139  = ~Eu não acredito em você! Eles não contariam a ninguém!~
@140  = ~Ok, ok. Eles não me contaram. Eu imaginei isso pelo que eles disseram. Você sabe alguma coisa sobre isso?~
@141  = ~Mas eu.. eu.. *soluço* eu não *quero* que o colar seja vendido! É a última lembrança que temos da vovó e eu... eu... pensei que eles iriam pensar em outra maneira e *soluço* percebi quando eles estavam dormindo e agora estão com tanta raiva e tudo está dando tão errado. .. *soluço*~
@142  = ~Oh *Deus*! Outra mulher chorando! Eu não consigo resistir!~
@143  = ~Uau.. *soluço* Talvez você esteja certo. Oh, espero que mamãe não esteja muito brava!~


@147   = ~Você! Não... Você pegou o colar da nossa filha, né! Não podemos provar nada, mas acredito na minha filha. Eu sou malvado... Teremos que desistir da casa, pois não conseguiremos pagar a dívida. Iremos longe para começar de novo. Como você sente muito por mim!
@148   = ~Você ainda tem o colar? Você vai dar para a mamãe, certo?~
@149   = ~Mudei de ideia. É melhor você levar o colar para sua mãe. E faça isso rapidamente!~
@150   = ~Me dê o colar, garota. Sim... aham, vou mantê-lo seguro até que seus pais se acalmem.~
@151   = ~Devo te dar o colar da vovó?~
@152   = ~Não, melhor não.~
@153   = ~Sim, claro. Imagine como sua mãe ficará chateada quando descobrir isso. Então é melhor você não ter isso!~
@154   = ~Sim... se você pensa assim. Mas você vai dar para a mamãe, certo?~

@156   = ~Você é um canalha!~
@157   = ~Você pegou o colar! Você é mau!~
@158   = ~Por que você está me dizendo isso?~
@159   = ~Aqui está... seu colar. Foi Annie quem pegou.~

@161   = ~Sério! E você dá para nós. Não sei como você conseguiu que Annie lhe desse isso, mas estamos em dívida com sua honestidade!
@162   = ~Meu colar! E... Annie, você disse? Ah, como você descobriu isso? Muito obrigado pela sua ajuda. Você não tem ideia do quanto sua ajuda honesta é apreciada!~
@163   = ~Aqui, Annie, devolva o colar. Pertence a você, não a mim. Você pode mantê-lo como um presente!~
@164   = ~Você pode... me dar o colar da vovó? Ah, isso é maravilhoso! Vou contar a todos os meus amigos. Muito obrigado! ~
@165   = ~Olá! Ainda não devolvi o colar aos meus pais... Mamãe ficou tão estranha com isso. Talvez eu mostre ao papai amanhã.~


/* conteudo novo v9 */

//---Reações dos NPCs

@166 = ~MwahaHAHA! Isso foi divertido! Vamos encontrar outra família e fazer isso de novo!~
@167 = ~Você é tãããooo mee-hee-hean!~
@168 = ~Eles merecem se não conseguem se conter!~
@169 = ~Ah, não! Tem certeza de que não há nada que possamos fazer? Isso é ruim...~
@170 = ~Isso significa que agora podemos comprar a casa por uma pequena quantia?~
@171 = ~Posso te ajudar a se mover com outro chute na bunda!~
@172 = ~Talvez eles tenham deixado algumas coisas úteis pela casa. Possivelmente eles têm coisas que não podem mover?~
@173 = ~Ah, claro que não! Era absolutamente impossível adivinhar quem pegou o colar. Paaaargh, algumas pessoas! ~
@174 = ~E o prêmio por resolver quebra-cabeças vai para - tachaan! - <CHARNAME>! Vamos sair daqui.~
@175 = ~Tiax não entende o que estamos fazendo nesta casa. Essa gente não presta homenagem ao grande Tiax! Eles nem olham para isso!
@176 = ~Não tenho certeza do que estamos fazendo aqui. Nenhuma daquelas tagarelices de esposa e marido fazia sentido para mim. E o pirralho - argh!~
@177 = ~Não acredito como algumas famílias se comportam. Por que eles não podiam simplesmente *falar* um com o outro?~
@178 = ~Não seria a primeira família em que a filha brinca com os pais...~
@179 = ~Aham. Essa é uma história completamente diferente!~
@180 = ~Eu nunca poderia imaginar guardar um item valioso como a garota fez!~
@181 = ~Não, você provavelmente iria exibi-lo e se gabar disso.~
@182 = ~Eu conheço esse sentimento. Quando eu era jovem levava objetos de valor e queria guardá-los porque também gostava muito deles. No entanto, minha intenção provavelmente não foi tão honrosa quanto a de Annie.~
@183 = ~*risos* Você é a atrevida mais honesta que já conheci, Alora.~
@184 = ~*Eu* nunca roubei joias brilhantes para mim. Eles sempre foram para uma linda garota...~
@185 = ~Ainda estou esperando, você sabe, Coran...~
@186 = ~Espero que eles punam aquela garota de acordo. Não há desculpa para ameaçar a existência de uma família como esta!~
@187 = ~Ah, não! Espero que não!~
@188 = ~Não sei por que me importo! Superficiais e seus problemas, bah!~
@189 = ~Espero que você tenha resolvido seus problemas. Seria uma pena vê-los com mais problemas.~
@190 = ~É ótimo vê-los felizes e tudo mais, mas quanto tempo ainda temos para ficar nesta cidade?~
@191 = ~É engraçado os efeitos que pouca comunicação pode ter. Bem, acho que deveria ficar de boca fechada, considerando as consequências de falar “demais” no meu caso *suspiro*.~
@192 = ~Não ceda a sentimentos de culpa, meu amigo. Esses bastardos fizeram todos nós sofrer.~
@193 = ~Ajudar esta família parece pequeno e sem importância, mas toda boa ação coloca a balança na direção certa.~
@194 = ~Você está tirando as palavras da minha boca! Trabalhamos em grandes e pequenos passos contra o mal que se espalha pela Costa da Espada, e isso é uma coisa boa.~
@195 = ~Fizemos uma boa ação por uma família de pessoas boas. Eu agradeço, <CHARNAME>.~
@196 = ~Devemos ter cuidado com as boas obras que fazemos. Muito de qualquer coisa é excesso.~
@197 = ~Eu quis dizer exatamente isso, Branwen. Temos que manter o equilíbrio.~
@198 = ~ Equilíbrio? Eu poderia desistir completamente dessas boas ações.~
@199 = ~É bom vê-los tão unidos.~
@200 = ~ Agora que estão todos unidos, bastaria um golpe do meu machado para acabar com eles. <CHARNAME>, diga que essa era sua intenção! Você não vai mais ouvir esse balbucio, vai?!~
@201 = ~Há momentos em que a melhor música e a música mais doce não podem ajudar, e tudo se resume a um punhado de ouro puro. Er, foi isso que pensei quando contratei você para Silke...~
@202 = ~Outra família formada por membros que fingem se amar - bah!~
@203 = ~Agora todos parecem felizes... mas quanto vale isso? Quanto tempo vai durar?~
@204 = ~Xan, na sua memória durará por toda a eternidade. Memória élfica e tudo mais?
@205 = ~Essa memória permanecerá na minha cabeça, de fato, mas você é tolo, Imoen, em pensar que ela não será abafada por centenas de lembranças ruins compartilhando o mesmo espaço em meu cérebro.~
@206 = ~Ah, o coração do Minsc brilha ao ver aquelas pessoas felizes novamente.~
@207 = ~Este é um bom final.~
@208 = ~Oh, comprar seria tão legal! Eu posso ficar com isso? Por favor? Por favor?~
@209 = ~É muito honroso estar lá na hora certa, fazendo as coisas certas...~
@210 = ~Comprar aquele colar vai ajudar essas pessoas, embora eu não tenha certeza do que você planeja fazer com ele.~
@211 = ~Tem certeza de que é uma boa ideia? Eles já tinham comprador para aquele colar.~
@212 = ~Quem quer que seja esse seu "amigo", estou pronto para usar esse colar, se for muito pesado para o seu inventário.~
@213 = ~Eu me pergunto quem é esse "amigo"...~
@214 = ~Skie, você é muito fofo.~
@215 = ~Ah, obrigado! *cora*~
@216 = ~*risos*~
@217 = ~Ah, não! Você não vai dar ouro a eles? O ouro sempre complica as coisas! Principalmente entre amigos! Uauhaa!~
@218 = ~Melhor me dar todo o seu ouro, Xzar, para tornar as coisas mais simples e diretas!~
@219 = ~<CHARNAME>, tenho algumas coisas que gostaria de vender para você também, se tiver tempo...~
@220 = ~A tentativa de dar felicidade a eles é em vão, <CHARNAME>. Salve seu ouro. Embora eu não saiba por que... *suspiro*~
@221 = ~Hm, duvido que isso tenha acontecido por acidente... *sorri*~
@222 = ~Você fez isso? <CHARNAME>, eu honro você.~
@223 = ~Por que aqueles que precisam e merecem são sempre honestos demais para mantê-lo?~
@224 = ~Algumas pessoas são honestas demais para este mundo.~
@225 = ~Algumas pessoas são orgulhosas demais deste mundo!~
@226 = ~Algumas pessoas são estúpidas demais para este mundo, se você me perguntar.~
@227 = ~Podemos te dar mais 100 de ouro, só pela sua honestidade?~
@228 = ~Nem todas as pessoas gostam de receber doações.~
@229 = ~Algumas pessoas são orgulhosas demais para aceitar ajuda... Não são, Jaheira?~
@230 = ~Estamos falando dessa família, certo?~
@231 = ~Claro.~
@232 = ~Que idiota! Ele pode ter ouro extra e o trouxe de volta! ~
@233 = ~Ele entendeu a insignificância de sua existência, assim como todos nós.~
@234 = ~Estou tão feliz que você o recuperou!!~
@235 = ~<CHARNAME>, da próxima vez que você tiver muito ouro, é só nos dar.~
@236 = ~Gostei do colar, mas é ainda melhor! Você viu a expressão nos olhos dele? ~
@237 = ~Olhos de criança felizes! Oh, isso é maravilhoso, Boo-boo, você não acha?~
@238 = ~Eu sei que você teve boas intenções, mas não aguento mais exclamações de alegria e felicidade.~
@239 = ~Ah, não! Se eu tiver que enfrentar alguma dessas boas ações em breve, começarei a sufocar bolas de fogo.~
@240 = ~Espero que você mesmo tenha levado para dar aos pais, <CHARNAME>!~
@241 = ~Vamos nos apressar e levar o colar para os pais. Eu entendo que eles precisam disso com bastante urgência.~
@242 = ~Er, vamos devolver, certo?~
@243 = ~Deixe-me dar uma olhada - hm, isso é muito legal, na verdade. Deve valer alguma coisa, se é que você me entende!
@244 = ~As crianças são tão confiantes.~
@245 = ~As crianças confiam tanto que meu coração parte!~
@246 = ~Oh, querido Xzar, não chore! O mundo é mesquinho e sem coração!~
@247 = ~Você é meu conforto!~
@248 = ~Aqui está...~
@249 = ~Estamos muito gratos pela sua ajuda.~

//Neera
@250 = ~Essas pessoas perderam suas casas? Mas nós não *fizemos* nada!~

//Eldoth (PartyHasItem("c#q02004"))
@251 = ~Eu *recomendaria* que nos livrássemos das evidências... de preferência tirando algum ouro delas.~

//Dorn
@252 = ~O tempo estava do nosso lado. Um método muito eficaz e indolor de destruir outras pessoas. Muito indolor, para o meu gosto.~

//Baeloth
@253 = ~Eu não chamaria exatamente a retenção de propriedade de "não fazer nada", mas sim, esse foi um comportamento destrutivo bastante eficaz, considerando o pouco esforço necessário.~

//Dorn
@254 = ~Eu não poderia me importar menos com essas pessoas. Vamos, já perdemos bastante tempo.~

//Neera
@255 = ~*Faz* alguma coisa para você se as pessoas olham para você com tanta gratidão. E se for só vontade de sair do lugar, rápido.~

//Rasaad
@256 = ~Ajudar esta família foi uma boa ação, <CHARNAME>, não importa quão pequena seja a ação.~
//Neera
@257 = ~Não me sinto muito confortável com isso. É um colar muito... *pessoal*.~
//Rasaad
@258 = ~Entendo por que você quis comprar o colar e honro sua disposição de ver esse problema resolvido em boas condições.~

//Rasaad
@259 = ~Agradeço a honra onde a vejo. Isso é para você, <CHARNAME>. E também para este marido e pai. Que orgulho!~
 
//Montarón
@260 = ~Com licença enquanto eu me mato naquela esquina ali.~

//Xzar
@261 = ~Com licença enquanto eu me mato naquela esquina ali. Você... você *bateu* nela? Tipo... assim, é isso?~
//Montaron
@262 = ~Não fique com ciúmes, bruxo, tenho certeza que <CHARNAME> também te ama.~

//Rasaad
@263 = ~Ojos de niños que brillan alegremente. No hay *nada* más estimulante que eso.~

//Branwen
@264 = ~Devo ficar aliviado por não termos ouro suficiente para todos que precisam ou devo começar a me preocupar? Seu interesse no bem-estar desta família aleatória é surpreendente, <CHARNAME>.~

//Dorn
@265 = ~Hmph. Isso pode ter sido fácil, mas qual é o sentido de enganar uma criança? Dê-me o guarda da cidade com o queluchar!~

//Neera (Dorn na festa)
@266 = ~Ei, não se preocupe, Dorn. Se mantivermos o colar, ele pode muito bem estar lá e *lá* estará* a guarda da cidade em nosso encalço.~

//Neera
@267 = ~Hm, isso não foi exatamente um roubo, foi? O que você fará com o colar, <CHARNAME>?~

//Rasaad
@268 = ~O excesso de confiança da garota nos colocou em uma posição de grande responsabilidade para com esta família necessitada, <CHARNAME>. Espero que você veja.~

@269 = ~Jaheira, r-lembra do colar que eu queria te comprar uma vez, aquele com o tigre...~

@270 = ~Eu estava pensando exatamente a mesma coisa, Khalid. Mas não há necessidade de deixar que todos ouçam essa história. Aham.~
