@0    = ~Oh, queridos deuses. Vamos, crianças, fiquem longe dessas pessoas.~
@1    = ~Ops, desculpe. Não ficaremos no seu caminho. Vamos, crianças, não fiquem no meio e atrapalhem essas pessoas.~
@2    = ~Pronto! Esse é o culpado!~
@3    = ~Ah, aqui está você. Mas... mas onde estão meus filhos? Socorro!~
@4    = ~Ah, aqui está você. Eu estou tão agradecido. Obrigado mais uma vez, estrangeiros. Sarah, Tom, estou de volta! Vejo que você também não conseguiu que Sarah vestisse o casaco. Não se preocupe, é assim que é. *suspiro*~
@5    = ~Espero que você tenha conseguido o que tinha em mente.~
@6    = ~Que tal uma recompensa?~
@7    = ~Por favor, não conte a ninguém. Perderei minha reputação de caçador de monstros se isso vazar!~
@8    = ~Pegue esses pirralhos e leve-os embora o mais rápido que puder. Eu não quero vê-los novamente!~
@9    = ~Que pessoa hostil. Achei que você fosse uma pessoa melhor! Bem, então acho que não vou contar às pessoas sobre sua ajuda. De qualquer forma, você me ajudou muito. Bye Bye.~
//@10   
@11   = ~Re.. recompensa? Eu... não... Olha, eu não tenho dinheiro. Tenho que falar com seu pai... em particular. Ele pagará pela transferência de Amn para nossa família, e isso é tudo. Desgraçado! OPA, desculpe. Crianças, isso é um taco, nunca digam isso! Posso... oferecer-lhe algo?~
@12   = ~Não se preocupe. Vejo que você já tem problemas suficientes. Adeus.~
@13   = ~*sorrindo* Que tal um serviço privado, hein?~
@14   = ~Como você ousa! Achei que você fosse uma pessoa melhor! Crianças, vamos. E rápido!~
//@15   
@16   = ~Bem, sim, de certa forma... Olha, eu não tenho dinheiro. Tenho que falar com seu pai... em particular. Ele pagará pela transferência de Amn para nossa família, e isso é tudo. Desgraçado! OPA, desculpe. Crianças, isso é um taco, nunca digam isso!~
@17   = ~Bem, acho que temos que ir agora. Será difícil entender por que não posso levá-los ao pai... Muito obrigado novamente pela ajuda! Contarei a todos sobre sua generosidade.~
@18   = ~Obrigado. Você tem sido de grande ajuda, embora seja difícil entender por que não posso levá-los ao pai deles... Direi a todos o quão gentil você tem sido.~
@19   = ~Ah! Isso é muito difícil. Eu adoraria contar a todos o quanto você foi gentil, mas posso guardar isso para mim mesmo, se quiser.~
@20   = ~Bem, acho que temos que ir agora. Obrigado novamente por sua ajuda! Não vou contar a ninguém... pelo menos vou tentar não contar.~
@21   = ~ Ops, desculpe. Não ficaremos no seu caminho. Vamos, crianças!~
@22   = ~Parece que algo está incomodando você. Posso te ajudar com alguma coisa?~
@23   = ~Olha que filhos fofos você tem.~
@24   = ~Bom dia.~
@25   = ~Ah, não se preocupe. Eu...Sara! Deixe Tom em paz! Não, eu já disse que você não pode ficar com isso! ... bem, eles são crianças, você sabe. Então sempre... Tom! Não *você* comece agora. Pelo amor de Deus! *suspiro* Muito obrigado, mas não quero perder seu tempo.~
@26   = ~Ah haha, sim, eles são lindos, certo? Tom tem 2 anos e Sarah já tem 4, e... Sarah! Para já! ...ah, ele se parece muito com o pai. *suspiro* Bem, tanto faz, obrigado pelo seu interesse, mas não quero perder seu tempo.~
@27   = ~Sim, querido?~
@28   = ~Eu não posso te ajudar além de ouvir seus suspiros. Parece que você precisa de alguém para cuidar das crianças, certo?~
@29   = ~Nada, bom dia.~
@30   = ~Bem, conheci uma jovem no Carnaval que estava procurando emprego. Eu não a conheço... vocês mesmos terão que procurá-la.~
@31   = ~Eu não sou daqui, mas vendo você passando tanta necessidade, talvez eu pudesse cuidar dos seus filhos.~
@32   = ~Talvez eu possa cuidar dos seus filhos.~
@33   = ~Nada de novo, se eu encontrar alguém te aviso.~
@34   = ~Nada.~
@35   = ~Bem, sim. Isso é certo. Veja bem, tenho um compromisso importante e não posso levar as crianças... Por acaso você não está perguntando porque conhece alguém?~
@36   = ~Não, mas se eu encontrar alguém eu te aviso.~
@37   = ~Desculpe, mas não tenho tempo para isso agora.~
@38   = ~Eu? Céus, não.~
@39   = ~Sério? Hum, posso tentar. Obrigado!~
@40   = ~Ah, é você de novo... Falei com a senhora que você me apresentou. Obrigado novamente, mas...~
@41   = ~Mas o quê? Houve algum problema?~
@42   = ~Ótimo. Então está tudo em ordem. Bom dia.~
@43   = ~Não quero ouvir mais histórias de babás, obrigado.~
@44   = ~Ela... bem, ela não era o que eu procurava. Chame-me de certinha, mas eles são meus filhos, você sabe... É difícil deixá-los com estranhos. *suspira*~
@45   = ~Eu também sou do exterior, mas vendo você com tanta necessidade, talvez eu pudesse cuidar dos seus filhos?~
@46   = ~Ok. Talvez eu encontre outra pessoa. Avisarei você se isso acontecer.~
@47   = ~Meu Deus, é difícil te manter feliz, mulher! Então me deixe.~
@48   = ~Ah, haha, obrigado. Estou desesperado, mas eu não *queria*... dizer isso, é muita gentileza sua, mas não posso aceitar. É que... eu não conheço você e também não ouvi falar de você... Obrigado mais uma vez, mas... não.~
//@49   
@50   = ~Ah haha, obrigado. Estou desesperado, mas eu não *queria*... dizer isso, é muita gentileza sua, e eu vi a criança que estava com você, mas não posso aceitar. É só que... eu não te conheço e também não ouvi falar de você... Obrigado mais uma vez, mas... não.~
@51   = ~Você faria isso? W... quero dizer, não vai demorar mais do que meia hora... Eles são adoráveis, só um pouco... bem, eles vão te manter ocupado. Ah, acho que ficaria feliz em aceitar sua oferta. Você parece uma pessoa tão decente... Tenho ouvido muitas coisas boas sobre você ultimamente. Diga-me quando as coisas estiverem indo bem para você e deixarei as crianças sob seus cuidados. Eu prometo que não levará mais de meia hora. Apenas esteja preparado... bem, você não terá muito tempo para fazer mais nada durante esse período.~
@52   = ~Agora estamos prontos. Sarah, Tom, vocês gostariam de ficar conosco um pouco enquanto sua mãe estiver fora?~
@53   = ~Tenho que fazer algo primeiro. Vou voltar mais tarde.~
//@54   
@55   = ~Ah, talvez eu esteja muito animado. Eu não acho que quero fazer isso.~
//@56   
@57   = ~Já estamos preparados para cuidar das crianças, se você quiser. Sarah, Tom, vocês gostariam de ficar conosco um pouco enquanto sua mãe estiver fora?~
@58   = ~Preciso de mais tempo. Voltarei mais tarde.~
@59   = ~Você ainda está procurando uma babá? Se eu encontrar alguém te aviso.~
@60   = ~Agora você confiará em mim se eu disser que cuidarei dos seus filhos?~
@61   = ~Você ainda está procurando alguém? Tem certeza de que não confia em mim para cuidar das crianças?~
@62   = ~Mudei de ideia e agora estamos preparados para cuidar das crianças se você quiser. Sarah, Tom, vocês gostariam de ficar conosco um pouco enquanto sua mãe estiver fora?~
@63   = ~Nada. Bom dia.~
@64   = ~Desculpe... mas não.~
@65   = ~Você não tem ideia de como sua gentileza nos ajuda. Ah, antes que eu esqueça: aqui está a mamadeira do Tom e o brinquedo dele. Dê a ele se você perceber que ele está triste. Aqui está a mamadeira de Sarah e sua boneca. Aqui está o seu casaco. Ele não queria vestir. *suspiro* Talvez você a faça ver a razão. Ah, e alguns doces, normalmente não dou muitos, mas... bem, isso vai mantê-los ocupados por um tempo. Filhos, sejam bons! Mamãe estará de volta em breve. Adeus vocês dois! Muito obrigado. Espero que você permaneça nesta área, apenas por segurança.~
//@66   
@67   = ~'não.~
@68   = ~Mãe.~
@69   = ~'naa!~
@70   = ~'bua!~
@71   = ~ss.~
@72   = ~Urso!!~
@73   = ~Ok, aqui está. Um urso e uma boneca.~
@74   = ~Eu disse: agora não.~
@75   = ~Você ouviu o que eu estava dizendo?~
@76   = ~Graaaaah!~
@77   = ~Desculpe, Tom, mas isso não é um brinquedo.~
@78   = ~Tom, ok. Isto é meu e você tem o seu urso.~
@79   = ~Crianças, fiquem quietas!~
@80   = ~GRAAAH!~
@81   = ~Tom...~
@82   = ~Mamãe disse que o doce era para nós dois!~
@83   = ~Você quer doces? Aqui está.~
@84   = ~Eu disse para esperar um pouco pelos doces. Vou entregá-los a você mais tarde.~
@85   = ~Eu não me importo! Fique aqui e fique quieto!~
@86   = ~Mamãe disse que o doce era para nós dois!!~
@87   = ~Não se preocupe, Sarah, tudo está dividido em duas partes.~
@88   = ~Espere um minuto, você pegou *todos eles*? Você vai ficar doente!~
@89   = ~Agora coma e fique quieto!~
@90   = ~Eca! Veja o que ele está fazendo agora! Tom, você não deveria fazer isso!~
@91   = ~Eu disse para não deixar os doces no chão, Tom!~
@92   = ~Bem, acho que não vai doer.~
@93   = ~Eu não me importo, crianças.~
@94   = ~Tom, mamãe não vai gostar!~
@95   = ~Eu disse para não deixar os doces no chão, Tom! Você não está me ouvindo?~
@96   = ~Ele comeu todos!~
@97   = ~*suspiro* Com certeza, ele fez isso.~
@98   = ~Tom fez xixi em si mesmo!~
@99   = ~Posso ver suas armas?~
@100  = ~O que você quer ver?~
@101  = ~Não.~
@102  = ~O que é isso?~
@103  = ~Isso é um...~
@104  = ~Não, Sarah, isso não é para você.~
@105  = ~Para que você usa isso?~
@106  = ~Isso é usado para...~
@107  = ~Não toque neles, Sarah, eles não são brinquedos.~
@108  = ~O que é essa coisa brilhante?~
@109  = ~Eu gostaria de explicar para você, se você parar de falar.~
@110  = ~Você por acaso está ouvindo?~
@111  = ~Abaixe minhas armas, Sarah, isso não é um jogo.~
@112  = ~Está tudo bem para Tom ter isso em mãos?~
@113  = ~Caramba, Tom! Me dê isso. Como pude não perceber que você pegou?!~
@114  = ~Vou contar para a mamãe, Tom!~
@115  = ~ Shh, não há necessidade. Está tudo bem assim.~
@116  = ~Sim, faça isso. E até então, vocês dois fiquem parados.~
@117  = ~Estou com sede!~
@118  = ~Então sugiro que você beba algo. Aqui está sua garrafa. Tom, leve o seu também.~
@119  = ~Eu te ofereci algo para beber há dois minutos! Levem suas garrafas, vocês dois!~
@120  = ~Pegue-os e fique quieto!~
@121  = ~Minha boneca é a boneca mais linda do mundo. Você não acredita?
@122  = ~Eu...~
@123  = ~Bem...~
@124  = ~Sarah, por favor, vista seu casaco.~
@125  = ~Não estou ouvindo.~
@126  = ~Mamãe tricotou os sapatos sozinha. Compramos a lã da tia Helena. Você conhece a tia Helena?~
@127  = ~Tia Helena não é realmente minha tia. Não gosto. Ele tem um nariz engraçado.~
@128  = ~Seu nariz parece o nariz de um dragão vermelho. Você já viu um dragão vermelho?~
@129  = ~Na verdade, eu...~
@130  = ~Você quer ouvir minha resposta?~
@131  = ~Está tudo vermelho e... vermelho. Eu não gosto do nariz dele. Mas a lã é boa. Ele me deu lã azul de presente. Mamãe disse que estava fazendo isso apenas para que pudéssemos voltar.~
@132  = ~Você sabe o que mamãe tricotou com lã azul?~
@133  = ~O lenço?~
@134  = ~As meias?~
@135  = ~Diga-me.~
@136  = ~Com a lã azul ela fez uma pequena almofada. Mas Oskar comeu! Você conhece Oskar?~
@137  = ~Oskar é um cachorro velho e gordo da outra casa. Mamãe disse que pensou que era um biscoito.~
@138  = ~Não, Tom, você não pode ficar com isso. Nós já *comemos* todos os doces!~
@139  = ~Sim, e agora você deveria beber alguma coisa. Aqui estão suas garrafas.~
@140  = ~Sarah, você poderia colocar seu casaco, por favor?~
@141  = ~Vamos ficar parados e esperar. Tenho certeza que sua mãe estará de volta em breve.~
@142  = ~Por que você não pergunta ao Tom? É sempre a minha vez!~
@143  = ~Tom já está com o casaco, Sarah.~
@144  = ~Agora vista seu casaco, Sarah.~
@145  = ~Vamos ficar parados e esperar!~
@146  = ~Está tão quente!~
@147  = ~Não, não importa. Vista seu casaco, Sarah!~
@148  = ~Tome uma bebida. Aqui estão suas garrafas.~
@149  = ~Você não é minha mãe!~
@150  = ~Isso é verdade, mas cuidarei de você enquanto sua mãe estiver fora. Vista seu casaco, Sarah.~
@151  = ~Deixe isso.~
@152  = ~Ai, não!~
@153  = ~Sim. Tome uma bebida, Sara. Olha, Tom já fez isso.~
@154  = ~Eu não gosto disso!~
@155  = ~É água... eu acho. Você precisa beber alguma coisa, Sarah. É saudável.~
@156  = ~Então vista seu casaco, Sarah.~
@157  = ~Mamãe disse que você não deveria fazer isso, Tom!~
@158  = ~Tom, também não coloque o urso no chão.~
@159  = ~Traga o urso de volta aqui, e rápido!~
@160  = ~Deixe-me sozinho com suas coisas, ok?~
@161  = ~Mas eu quero suco!~
@162  = ~Não, Sarah, não tem suco.~
@163  = ~Tom! Veja como você pega a garrafa! Está pingando!~
@164  = ~Crianças... fiquem quietas.~
@165  = ~Onde a mamãe foi?~
@166  = ~Não sei, Sarah.~
@167  = ~Tenho certeza que ele estará de volta em breve. Não demorará muito.~
@168  = ~Tom! Não jogue água no chão!~
@169  = ~Mãe! Onde está a mãe?~
@170  = ~Eu já disse que não sei, mas ele estará de volta em breve.~
@171  = ~Tom! Sua garrafa!~
@172  = ~Mãe! ~
@173  = ~Sarah, como eu disse, ele estará de volta em breve.~
@174  = ~Você vai me comprar suco?~
@175  = ~Sarah, não comece de novo, por favor.~
@176  = ~Tom! A água forma poças no chão!~
@177  = ~Mee-raa! Tom está ficando sujo! Tom está ficando sujo!~
@178  = ~Tom, veja como você segura as garrafas! Está tudo derramado no chão.~
@179  = ~Um pouco de água no chão. Não há nada com que se preocupar.~
@180  = ~Eca! Não aponte para mim!~
@181  = ~Não, Tom! Não agite a garrafa!~
@182  = ~Acho que é só água, Sarah...~
@183  = ~Ele derramou nos meus sapatos!~
@184  = ~E seu urso. Não importa, agora a garrafa está vazia.~
@185  = ~É só água, Sarah.~
@186  = ~E nas calças! Tom me ensinou. Tom me adorou.
@187  = ~Espero que tenha sido a água...~
@188  = ~Ah, querido. Bem, não posso fazer muito agora.~
@189  = ~'nah.~
@190  = ~Mamãe não vai gostar disso *de jeito nenhum*, Tom!~
@191  = ~Não, você não vai levar minha boneca!~
@192  = ~'buh.~
@193  = ~Tire as mãos do meu pulso!~
@194  = ~'buh!~
@195  = ~Não! Não!~
@196  = ~Tom, Sarah, parem!~
@197  = ~Ei, fique quieto, ok?~
@198  = ~Uau!~
@199  = ~Tom, fique parado!~
@200  = ~Aiii! Ele está puxando meu cabelo!~
@201  = ~Aiiiiii!~
@202  = ~Crianças... crianças... pelo amor de Deus.~
@203  = ~Sarah, Tom! Pare!~
@204  = ~Crianças, fiquem quietas!~
@205  = ~Tom tem mais que eu!~
@206  = ~Você viu o que Tom está fazendo com seus doces?~
@207  = ~Eca!~
@208  = ~Tom, não deixe o doce no chão antes de comê-lo!~
@209  = ~Sim, bem, acho que não vai machucá-lo.~
@210  = ~Eu não gosto disso! Eu quero suco!~
@211  = ~Suco! Você vai me comprar suco?
@212  = ~Também!~
@213  = ~Eu primeiro!~
@214  = ~Desculpe, mas estas são suas garrafas de hoje. Não há suco.~
@215  = ~Tom! Veja como você pega a garrafa! Está pingando!~
@216  = ~'doces!~
@217  = ~Você pode nos dar agora?~
@218  = ~Eu também!~
@219  = ~Por favor, não leve os doces, por favor?~
@220  = ~'doces!!~
@221  = ~Ok, mas fique parado.~
@222  = ~'doces.~
@223  = ~Sim, eu também!~
@224  = ~Não leve todos! Mamãe disse que eram para nós dois!~
@225  = ~Você está falando sobre os doces?~
@226  = ~Do que você está falando?~
@227  = ~Agora não. Espere, sua mãe retornará em breve.~
@228  = ~Urso!~
@229  = ~E eu quero minha boneca!~
@230  = ~Isso significa que ele quer ter seu urso.~
@231  = ~Minha boneca!!~
@232  = ~Aqui está. O urso e a boneca.~
@233  = ~Meu Deus! Agora pegue-os e fique quieto!~
@234  = ~Onde está a mamãe?~
@235  = ~Eu não gosto desta cidade.~
@236  = ~Mamãe disse para se comportarem.~
@237  = ~Por que mamãe se foi?~
@238  = ~Mãe?~
@239  = ~Eu quero minha boneca.~
@240  = ~E eu quero minha boneca.~
@241  = ~Você gosta de estar aqui com sua mãe?~
@242  = ~Você poderia colocar seu casaco, Sarah?~
@243  = ~Agora não. Espere sua mãe voltar.~
@244  = ~Ei, o que você está olhando?~
@245  = ~Sinto muito por incomodar você.~
@246  = ~Posso te ajudar de alguma forma?~
@247  = ~Guarde seu humor para você, mulher.~
@248  = ~Claro, então você poderia me dar 1.000 peças de ouro. Ha ha! Desculpe, eu estava brincando. Mas eu *preciso* do dinheiro. Você tem um trabalho para mim? Um decente, é claro. Não pense em me oferecer mais nada! Afinal, sou uma senhora de boa reputação. Algo como... como... comprar alguma coisa para você... cozinhar sua carne... lavar suas roupas - as que você tem que lavar, não as que você está vestindo agora! Não pense que eu estava falando em tirá-los! Ou cuidar dos seus filhos... Por acaso você não tem filhos, certo?~
@249  = ~Está no Carnaval procurando emprego?~
@250  = ~Há uma mãe com dois filhos pequenos perto da Flaming Dragon Tavern, procurando uma babá.~
@251  = ~Não, desculpe. Bom dia.~
@252  = ~Não importa, peço desculpas pela minha impertinência. Eu só... preciso de dinheiro, você sabe. Você tem um trabalho para mim? Um decente, é claro. Não pense em me oferecer mais nada! Afinal, sou uma senhora de boa reputação. Algo como... como... comprar alguma coisa para você... cozinhar sua carne... lavar suas roupas - as que você tem que lavar, não as que você está vestindo agora! Não pense que eu estava falando em tirá-los! Ou cuide de seus filhos... se tiver algum.~
@253  = ~Eu digo crianças pequenas, não um bebê. Sinto muito. Nunca fui bom com bebês.~
@254  = ~Bem, então, bom dia.~
@255  = ~Você mandou aquela mãe sozinha? Meu Deus, que movimento.~
@256  = ~Um movimento? O que você quer dizer com isso?~
@257  = ~Você perguntou sobre um trabalho de babá! Qual foi o problema?~
@258  = ~Vale a pena tentar.~
@259  = ~Bom dia.~
@260  = ~Você de novo? O que você está olhando agora?~
@261  = ~Nada. Bom dia.~
@262  = ~ Erm, haha. Não Claro que não. Você não poderia por acaso me deixar algum dinheiro, não é?~
@263  = ~Eu consigo. Quanto você precisa?~
@264  = ~Deixou algum dinheiro para você? E o que recebo como pagamento e depósito?~
@265  = ~Não, não tenho.~
@266  = ~Oh, isso é legal. Escute, eu não estou realmente procurando um *emprego*, você sabe. Você não poderia por acaso me deixar algum dinheiro, não é?~
@267  = ~Droga! Eu sabia que não seria fácil.~
@268  = ~Bem, eu, hum, haha. Você sabe, muito obrigado por me enviar, mas eu realmente não estou procurando um *emprego*, você sabe. Você não poderia por acaso me deixar algum dinheiro, não é?~
@269  = ~Oh, só o que você pode me deixar... não vou precisar disso por muito tempo.~
@270  = ~Que tal 5 peças de ouro?~
@271  = ~Que tal 20 peças de ouro?~
@272  = ~Parece que não tive o suficiente.~
@273  = ~Esqueça, não vou te dar nada.~
@274  = ~Um depósito? Que tal... meu... meu cachecol? Hum, talvez meu colar? Olha, é lindo, muito lindo, né??~
@275  = ~Não se preocupe, não preciso de entrada. Quanto dinheiro você precisa?~
@276  = ~Ok, vou levar seu lenço. Quanto dinheiro você precisa?~
@277  = ~Seu colar serve. Quanto dinheiro você precisa?~
@278  = ~Sim, isso vai ser ótimo! Eu já tenho dinheiro! Ei, eu tenho algum dinheiro!~
@279  = ~Ah! Você viu o rosto dele? Eu ganhei. Aqui você tem seu ouro. Obrigado por deixar isso comigo!~
@280  = ~O que foi isso? Você mal consegue mantê-lo em suas mãos!~
@281  = ~Com quem você está falando?~
@282  = ~Contanto que todos estejam felizes...~
@283  = ~Não preciso mais disso. Aposto com meu amigo, que está *lá*, que algum estranho me daria dinheiro. Apostamos 2 moedas de ouro que ele teria sucesso. Eles são meus agora! Meu!~
@284  = ~Sim, todos estão felizes! Aposto com meu amigo, que está *lá*, que algum estranho me daria dinheiro. Apostamos 2 moedas de ouro que ele teria sucesso. Eles são meus agora! Meu!~
@285  = ~Ei, da última vez ele apostou que ganhou, então é justo. Isso é Carnaval, certo? Divirta-se!
@286  = ~Agora posso deixar o dinheiro para você, se você ainda precisar.~
@287  = ~Mmmfh, glmfh. Mas eu gosto mais de doces!~
@288  = ~Eu queria pedir desculpas. Aqui estão os outros.~
@289  = ~Chega de reclamar! Leve os outros.~
@290  = ~Pegue os restantes e fique quieto!~

/* conteudo novo v9 */
//--Reações dos NPCs--
@291 = ~Vamos, crianças!~
@292 = ~Eles finalmente se foram! Foi insuportável!~
@293 = ~Que pena que eles se foram. Eu estava pensando em subornar Tom para me dar alguns de seus próximos doces.~
@294 = ~<CHARNAME>, da próxima vez você dá à mulher o ouro que ela precisa, ok? Sim?! Por favor!!~
@295 = ~Da próxima vez que perdermos tempo com algo assim, você vai precisar de alguém para limpar o ranho do seu nariz!~
@296 = ~Ei, o quê? Houve alguém durante as últimas horas?~
@297 = ~Por que você não deixou o garoto ficar com aquela coisa, <CHARNAME>? Estava prestes a começar a ser divertido.~
@298 = ~Sério, <CHARNAME>, você deveria ter exigido uma recompensa da mãe!~
@299 = ~Uma recompensa não teria sido suficiente para esse problema. Seria necessária compensação moral, mental e física! ~
@300 = ~Meus deuses, eles são sempre tão barulhentos!~
@301 = ~Crianças são um presente. O barulho que eles fazem é música para os ouvidos dos mais velhos.~
@302 = ~Ah, Minsc gosta de ter filhos brincalhões. Isso te lembra de casa!~
@303 = ~Quão alegre foi a risada dele. Estas crianças ainda não viram o mal deste mundo. Esperemos que eles não façam isso por muito tempo.~
@304 = ~Quando algum deles riu? Gritar e gritar foi tudo o que eles fizeram!~
@305 = ~Eu daria minha vida para proteger os fracos e inocentes, e estou feliz em ver que, ao ajudar esta mulher e seus filhos, você estava fazendo exatamente isso, <CHARNAME>. Embora às vezes seja difícil entender que os mais fracos e inocentes são os... mais desgastantes. *tosse*~
@306 = ~Hmm, algumas ilusões podem ter ajudado a entreter aquelas crianças.~
@307 = ~Eu deveria ter cantado para eles? Conheço algumas canções infantis muito legais. *canta* Vamos dormir à noite...~
@308 = ~Não, por favor, se eu escolher entre as crianças e *aquilo*, prefiro ter as crianças aqui novamente.~
@309 = ~Feche os olhos esta noite...~
@310 = ~Argh - <CHARNAME>, diga alguma coisa!!~
@311 = ~Ou alguém cala a boca agora, ou eu calo!~
@312 = ~Você se saiu muito bem, <CHARNAME>! *risada* Aham~
@313 = ~<CHARNAME>, admiro sua... paciência...~
@314 = ~*sorri* Você se saiu muito bem sozinho, <CHARNAME>.~
@315 = ~Hehe. Eu sabia que você tinha talentos ocultos, <CHARNAME>.~
@316 = ~Minsc só recuou porque estava com medo do Boo-boo!...~
@317 = ~Talvez seja sensato esperar antes de ter seus próprios filhos. O que você me diz, Jaheira?...~
@318 = ~Essas mulheres pareciam totalmente esgotadas, você viu isso? Privado da flor da sua vida! Isso é o que aquelas criaturinhas arrogantes fazem com uma mulher!~
@319 = ~A mulher que parece tão assediada não é apenas por causa da responsabilidade dos filhos. Por que você deixa eles fazerem isso com você? Que tal fazermos uma “visita” àquele pai, hein?~
@400 = ~Aquelas... migalhas de biscoito e manchas secas de aveia em seu vestido também não melhoraram sua aparência.~
@401 = ~A mulher parecia muito cansada e triste...~
@402 = ~Er, a propósito, <CHARNAME>, seu doce que sobrou... ok... acabou.~
@403 = ~Fico sempre impressionado com o quão relaxante esse tipo de música é... O quê?~

//extensão de pesquisa maligna
@404 = ~Por que você diz isso assim? Eu estou fedendo?~
@405 = ~Bons deuses. Pirralhos! ~
@406 = ~Eu não disse para você *se perder*? Por que vejo você ainda parado aqui?~
@407 = ~Olá-oláaaa? Tem alguem ai? Eu te disse *Caia fora!*~
@408 = ~E se eu disser *se perca*, hein?~
@409 = ~Sem problemas.~
@410 = ~N... Não, me perdoe, senhor.~
@411 = ~Eu... me desculpe. Estamos apenas esperando aqui e não somos problema de ninguém. Por favor, deixe-nos em paz.~
@412 = ~Tenho que usar força?~
@413 = ~Se eu ouvir algum daqueles pirralhos reclamando de novo, haverá problemas.~
@414 = ~O quê? Não não! Eu vou... eu esperava chegar... quero dizer, todo o caminho até Amn, eu precisaria de mais... Mas estou sonhando acordado. Deve ser assim. Vamos, crianças, estamos indo embora. Vamos...~
@415 = ~Por que você me assusta tanto? Já tenho problemas suficientes!~
@416 = ~Olá! Mas não foi isso que a mãe assustada descreveu. Ei, você precisa aprender uma lição, senhor. Intimidar uma mãe com filhos assim! Vamos lá pessoal, isso deve ser divertido.~

//BG:EE Reações de NPCs

@417 = ~A curiosidade e a vivacidade das crianças são incríveis. Que espírito! ~
@418 = ~Na minha linha! Essa foi a minha fala, mulher.~
@419 = ~Estou... surpreso com a variedade de ocasiões em que vejo os benefícios do meu longo treinamento em paciência, devo acrescentar.~
@420 = ~"Eles vão mantê-lo ocupado", de fato! Aquela garota alguma vez parou de falar? ~
@421 = ~Quer dizer... éramos *assim quando éramos jovens?~
@422 = ~Não.~
@423 = ~Bem, de acordo com minha tia eu estava... er, pior.~
@424 = ~Eu estaria morto se fosse esse o caso.~
@425 = ~Embora *lançar* uma luz totalmente nova sobre a severa austeridade das Donzelas de Lolth que criaram a mim e a meus irmãos.~
@426 = ~Sabe, é a mesma coisa com os pássaros. O menor geralmente dá o “pio” mais alto.~
@427 = ~O tweet mais alto vem da galinha antes que seu pescoço seja quebrado.~
@428 = ~<CHARNAME>, se algum dia eu tiver que testemunhar algo assim novamente, lamentarei ter combinado forças. Quero dizer, você vai se arrepender de combinar forças comigo.~

@429 = ~Não sei, <CHARNAME>... A mulher parecia bastante infeliz. Mesmo que você não sinta vontade de ajudar, pode haver uma recompensa em algum lugar.~
@430 = ~Hmph. Atos hostis desnecessários como esses geralmente terminam em algum tipo de contra-ataque.~
@431 = ~Eu gostaria que não tivéssemos intimidado tanto ela. Não há muita ajuda que uma mãe possa esperar de estranhos.~
@432 = ~Pelo contrário, Khalid. Uma mãe recebe ajuda de todos os lugares inesperados, especialmente com crianças pequenas.~
@433 = ~Sim, mas ele não recebeu nenhuma ajuda nossa.~
@434 = ~Aquela mãe recebeu nossa ajuda - parece que ela não tinha certeza de quando seria melhor deixar este lugar. Agora ele percebeu corretamente que é hora de partir.~
@435 = ~Oh, adoro quando ajudamos os outros! Sinto calor por dentro.~
@436 = ~Provavelmente é porque você não foi para trás dos arbustos a tempo, Xzar.~
@437 = ~Terminamos aqui? Nós podemos ir? (E rápido, devo acrescentar.) ~
@438 = ~*bufa* Você deveria trabalhar para equilibrar seus poderes, <CHARNAME>, se não consegue controlar seu temperamento perto de uma mãe com filhos. Eles eram um incômodo, mas não havia razão para entrar em conflito com os soldados que guardavam a cidade. Existe uma maneira muito mais fácil de conseguir isso.~
@439 = ~<CHARNAME>, você *não* notou todos os soldados Amnianos andando por este lugar antes de decidir ameaçar aquela mulher, não é? Só estou perguntando.~
@440 = ~Hm, por que você os assustou, <CHARNAME>? Agora não posso fazer isso. Ah, olhos de crianças assustadas. Uma bela vista.~
@441 = ~Nunca subestime uma mãe. Por mais que eu odeie as obrigações que ela assumiu ao ter esses filhos, respeito a disposição de uma mãe de lutar por seus filhos.~
@442 = ~*cospe* Não havia muita vontade naquela mulher para defender seus filhos. Eles se foram, agora vamos.~
@443 = ~Nada importante aqui! Por que estamos esperando?~
