@0    = ~Você já me libertou? Vá!~
@1    = ~Não me incomode. Estou orando ao meu Deus.~
@2    = ~Falei com a mãe da Luisa. Ela disse que você a ajudou a matar o demônio.~
@3    = ~Tive um encontro estranho na cidade. Uma babá de Luskan contou sobre um menino que desenvolveu grandes poderes mágicos.~
@4    = ~Você é o paladino caído de quem eles estão falando?~
@5    = ~Por favor, me conte novamente o que aconteceu com você.~
@6    = ~Claro, continue.~
@7    = ~Sem piedade para um canalha como você! Vou me vingar da jovem!~
@8    = ~Se for o desejo de Helm, receberei a morte em suas mãos. Não defendo minha vida miserável. Embora lembre-se de que o sacerdote de Helm fará isso.~
@9    = ~*suspiro* Sim, as pessoas lá fora estão me pedindo para morrer. Eu gostaria que Helm respondesse às minhas orações.~
@10   = ~O que aconteceu exatamente? As pessoas dizem que você esfaqueou uma criança.~
@11   = ~Um homem ímpio como você não tem o direito de orar em um templo!~
@12   = ~Você é um canalha e eu vou me vingar!~
@13   = ~Ele tem, se pedir para ser resgatado. Aconteça o que acontecer.~
@14   = ~Foi o que eu fiz... Era uma menina jovem, com cachos castanhos. Tenho certeza de que sua risada era tão feliz e inteligente quanto a de uma criança da sua idade. Perdoe-me, mas gostaria de me ajoelhar e orar ao meu deus.~
@15   = ~Só mais uma pergunta. Por que você fez isso?~
@16   = ~Claro. Faça suas orações.~
@17   = ~O que você quer saber? Cometi o pior crime que um homem pode cometer: matei uma menina. Por favor, deixe-me implorar ao meu Deus para expiar meus pecados!~
@18   = ~Quero saber porque não consigo imaginar que você tenha feito isso de propósito. Deve haver algum engano!~
//@19   
@20   = ~Um erro... Pode parecer que sim, mas isso terá importância para os pais que perderam a filha, que eles confundiram com um demônio? As pessoas de fora se importam com o fato de o demônio ter assumido a imagem de uma garota, como eu pude sentir com meus poderes sagrados, e simplesmente a possuído? Será que meu deus entende que ele poderia ter salvado a garota primeiro, banindo o demônio com as palavras certas? De qualquer forma, que interesse é isso para você?~
@21   = ~Então você diz que foi enganado por um demônio.~
@22   = ~É estúpido demais para ser verdade. Bem, então continue orando.~
@23   = ~Você não é digno desses poderes sagrados! Eu vou me vingar daquela garota!~
@24   = ~Ah! Enganado, sim, já. Ouça: eu falhei e matei uma garota. Não vou tentar desculpar minhas ações dizendo que o demônio era poderoso demais para alguém da minha altura... da altura que eu sou. Foi meu defeito.~
@25   = ~O que você está me contando faz mais sentido do que a história de um paladino furioso que eles estão contando lá fora. Desejo que seu deus tenha misericórdia de você.~
@26   = ~Você se enche de autopiedade, em vez de procurar uma solução!~
@27   = ~Bem, continue com suas orações.~
@28   = ~Acho que a linha entre remorso e autopiedade é confusa. Mas me esforço para encontrar uma solução: estou rezando ao meu Deus. Por favor, me perdoe.~
@29   = ~Eu realmente aprecio isso. Mas agora deixe-me continuar com minhas orações.~
@30   = ~Helm abençoe a pobre mulher. Agradeço que você não tenha sentimentos de ódio por mim.~
@31   = ~Isso... parece exatamente com o que aconteceu com a pequena Luisa. De Luskan, você diz? Talvez eu tenha a oportunidade de conhecer aquela mulher em Baldur's Gate, para que ela possa me dar mais informações. Será que o demônio foi para Luskan? Eu o encontrarei. Eu vou derrotá-lo! Desta vez estarei preparado e salvarei a vida da menina!~
@32   = ~Obrigado! Esta informação é muito útil para mim. Tudo o que posso oferecer em troca é um agradecimento do fundo do meu coração. Que Helm o abençoe. Você me deu uma nova esperança. Luisa foi morta pelas minhas mãos, mas vou encontrar esse monstro e salvar outra garota. Talvez... Talvez isso seja suficiente e eu possa recuperar minha honra.~
//@33  - @38   
@39   = ~Um erro... Pode parecer que sim, mas isso terá importância para os pais que perderam a filha, que eles confundiram com um demônio? As pessoas de fora se importam com o fato de o demônio ter assumido a imagem de uma garota, como eu pude sentir com meus poderes sagrados, e simplesmente a possuído? Será que meu deus entende que ele poderia ter salvado a garota primeiro, banindo o demônio com as palavras certas? De qualquer forma, que interesse é isso para você?~
@21   = ~Então você diz que foi enganado por um demônio.~
@22   = ~É estúpido demais para ser verdade. Bem, então continue orando.~
@23   = ~Você não é digno desses poderes sagrados! Eu vou me vingar daquela garota!~
@24   = ~Ah! Enganado, sim, já. Ouça: eu falhei e matei uma garota. Não vou tentar desculpar minhas ações dizendo que o demônio era poderoso demais para alguém da minha altura... da altura que eu sou. Foi meu defeito.~
@25   = ~O que você está me contando faz mais sentido do que a história de um paladino furioso que eles estão contando lá fora. Desejo que seu deus tenha misericórdia de você.~
@26   = ~Você se enche de autopiedade, em vez de procurar uma solução!~
@27   = ~Bem, continue com suas orações.~
@28   = ~Acho que a linha entre remorso e autopiedade é confusa. Mas me esforço para encontrar uma solução: estou rezando ao meu Deus. Por favor, me perdoe.~
@29   = ~Eu realmente aprecio isso. Mas agora deixe-me continuar com minhas orações.~
@30   = ~Helm abençoe a pobre mulher. Agradeço que você não tenha sentimentos de ódio por mim.~
@31   = ~Isso... parece exatamente com o que aconteceu com a pequena Luisa. De Luskan, você diz? Talvez eu tenha a oportunidade de conhecer aquela mulher em Baldur's Gate, para que ela possa me dar mais informações. Será que o demônio foi para Luskan? Eu o encontrarei. Eu vou derrotá-lo! Desta vez estarei preparado e salvarei a vida da menina!~
@32   = ~Obrigado! Esta informação é muito útil para mim. Tudo o que posso oferecer em troca é um agradecimento do fundo do meu coração. Que Helm o abençoe. Você me deu uma nova esperança. Luisa foi morta pelas minhas mãos, mas vou encontrar esse monstro e salvar outra garota. Talvez... Talvez isso seja suficiente e eu possa recuperar minha honra.~
//@63   
@64   = ~Perdoe-nos, mas desde que Luisa morreu, fechamos a porta para evitar transtornos. O que você quer?~
@65   = ~Desculpe incomodar, estou saindo agora.~
@66   = ~Luísa? Ela era sua filha?~
@67   = ~Eu só queria passar por aqui. Adeus.~
@68   = ~Qualquer coisa que eu puder conseguir.~
@69   = ~Eu deveria pedir ajuda, mas estou muito cansado. Pegue o que você encontrar. Não vamos atrapalhar você.~
@70   = ~ Foi isso mesmo... Olha meu marido, vagando incessantemente por esses quartos. Ele perdeu a cabeça.~
@71   = ~Me desculpe por incomodar você, vou embora agora.~
@72   = ~Eu ouvi sobre o paladino que matou nossa filha.~
@73   = ~Falei com o paladino que matou sua filha.~
@74   = ~Realmente horrível. Estou a caminho.~
@75   = ~Sim, pobre Sir Dauron...~
@76   = ~"Pobre Senhor Dauron?" Não parece que você acha que ele é o culpado pelo que aconteceu.~
@77   = ~Você não está cheio de ouvir sobre o que ele fez?!~
@78   = ~Estou saindo agora... Tchau.~
@79   = ~Lamentamos sua morte incessantemente, mas também lamento o paladino.~
@80   = ~É muito nobre da sua parte dizer isso. Não vou mais incomodar você.~
@81   = ~Pelo que as pessoas dizem, parece que ele a esfaqueou.~
@82   = ~Pelo que Sir Dauron disse, uma força demoníaca estava envolvida.~
@83   = ~Não, não, não foi isso que ele fez... Nossa, eu gostaria que as pessoas parassem de dizer isso.~
@84   = ~O que aconteceu?~
@85   = ~Sinto muito, mas não quero falar sobre isso. As pessoas já estão entusiasmadas o suficiente sem espalhar novos rumores.~
@86   = ~Então vou deixar você agora. Adeus.~
@87   = ~Ele te contou isso? O que ele disse?~
@88   = ~Que sua filha estava possuída por um demônio.~
@89   = ~Não precisamos discutir isso em detalhes. Eu digo adeus a você.~
@90   = ~Por favor, eu imploro! As pessoas já estão tão afetadas! Não saia por aí dizendo que nossa filha estava possuída por um demônio... Estou profundamente grato a Sir Dauron por não usar essa desculpa para se defender das acusações.~
@91   = ~O que aconteceu exatamente?~
@92   = ~Tudo começou com Luisa... Nossa filha de repente desenvolveu poderes mágicos. Grandes poderes mágicos. No começo pensamos que ela tinha se tornado uma feiticeira...~
@93   = ~Mas os poderes se tornaram muito fortes, muito perigosos... e ela se tornou má. Minha pobre menina... O demônio dominava sua mente, como mofo cobre uma fatia de pão.~
@94   = ~Meu marido, que vaga pela casa em busca de suas lembranças, não me reconhece mais como sua esposa, perdeu a cabeça com as mudanças. Sir Dauron veio nos ajudar. Todos nós envolvidos tínhamos certeza de que o demônio havia levado nossa filha, como um doppleganger, mas depois que ele... a matou, não havia nada além de nossa garotinha. Ouvimos uma risada horrível. Sir Dauron ficou branco. Ele perdeu a honra ao tentar nos salvar daquela criatura horrível.~
@95   = ~Não pense que não estou de luto pela minha filha. Perdi minha filhinha... mas ela... já havia morrido antes de seu corpo ser esfaqueado. Ele se transformou em um monstro. Por que Sir Dauron tem que carregar um fardo tão pesado, quando ele estava apenas tentando nos ajudar?~
@96   = ~Você ouviu uma risada? Você quer dizer que o diabo ainda está por aí?~
@97   = ~Isso é horrível. Veremos o que resulta de tudo isso.~
@98   = ~Estou saindo.~
@99   = ~Os companheiros da Ordem de Sir Dauron vasculharam a cidade, mas não encontraram nenhum vestígio dele.~
@100  = ~Obrigado por compartilhar isso.~
@101  = ~Acho que precisava contar para alguém. Por favor, deixe-nos agora.~
@102  = ~Com licença, você tem algo para me dar, ou para comer, ou talvez algum ouro?~
@103  = ~Claro, pegue esta moeda de ouro.~
@104  = ~Pobre mulher! O que aconteceu com você? Eu não acho que você seja um mendigo.~
@105  = ~Vá embora, mendigo!~
@106  = ~Sim, é sempre igual! Eu também não concordo!~
@107  = ~Ah! Sim, você está certo.~
@108  = ~Pegue esta moeda de ouro.~
@109  = ~Muito obrigado! Agora são três...~
@110  = ~Se algum dia eu pegar aquele pirralho! Primeiro todos esses truques e, de repente, ele desenvolve poderes mágicos e me teletransporta para Baldur's Gate! Assim que tiver dinheiro suficiente, voltarei para Luskan e levarei toda a família a julgamento!
@111  = ~As pessoas lá fora se foram... Receio que tenham encontrado outro alvo para difamar e com o qual satisfazer sua curiosidade.~
@112  = ~Sim, é engraçado o quão rápido eles às vezes se movem para lugares diferentes, hahaha.~
@113  = ~Você sabe por que eles se mudaram?~
@114  = ~Não quero falar com você.~
@115  = ~Por que ninguém do Flaming Fist está te perseguindo?~
@116  = ~Não gostei do jeito que você disse isso. Eu realmente espero que você não tenha nada a ver com isso, embora eu não saiba o que você poderia ter dito a eles para piorar as coisas.~
@117  = ~Helm terá pena de mim e me dará a chance de provar meu valor e recuperar meus poderes!~
@118  = ~As pessoas relevantes sabem o que aconteceu. Não há necessidade de mais atos, Helm está grato. A situação está sob controle. Não há evidências de que o demônio esteja na cidade... caso contrário, ele não estaria aqui ainda. *suspiro*~
@119  = ~Não tenho certeza se você está feliz com esta situação. Se ao menos as autoridades municipais me fizessem pagar pelo que fiz... Mas isso me permite compensar minhas ações e serei compensado.~
@120  = ~Não. Ele estava absorto em orações.~
@121  = ~É engraçado o quão rápido eles se mudam para outro lugar, certo?~
@122  = ~Eles correm o risco de a cidade ficar cheia de demônios!~
@123  = ~Eu me pergunto que papel os pais tiveram nesse negócio de demônios.~
@124  = ~Demônios dentro da cidade! Isso é incrível.~
@125  = ~Imagine o que teria acontecido se não tivéssemos percebido!~
@126  = ~VOCÊ SABIA que a jovem estava possuída por um DEMÔNIO? O monstro me DISSE! UM DEMÔNIO! Bem no meio da CIDADE!~
@127  = ~Isso não é problema meu. Me desculpe.~
@128  = ~Um... um demônio?!~
@129  = ~Você está brincando comigo? Isso não faz sentido.~
@130  = ~Meu primo Dunn está trabalhando no Flaming Fist. Ele me disse que eles tinham visto coisas estranhas recentemente.~
@131  = ~Você quer dizer que esta cidade estará cheia de demônios?!~
@132  = ~E começou na casa da Luisa! Que vergonha dos pais, eles deveriam ter feito alguma coisa!~
@133  = ~Vamos lá e diga a eles que não estamos dispostos a contribuir com isso!~
@134  = ~Por favor, vá agora. Você não é bem-vindo aqui.~
@135  = ~O que você fez?! Todas essas pessoas furiosas estão nos ameaçando... Não há como sairmos desta cidade e irmos para outro lugar, então teremos que ficar. Só espero que eles se acalmem. Por favor, vá agora. Você não é bem-vindo aqui.~
@136  = ~Desculpe, mas não irei divulgar os detalhes. Estou apenas discutindo o que aconteceu com aqueles de vocês que já sabem. Eu espero que você entenda.~



/* contenido nuevo v9 */

//---Reacciones de los NPC--

@137 = ~Esa sí que es una situación dura. No hay excusas, has caído por una buena razón: mataste a una niña inocente. Pero fuiste engañado y no te diste cuenta de tu acción. Helm podría perdonarte si demuestras que eres digno.~
@138 = ~Reza al Vigilante para que esto nunca te suceda, amigo.~
@139 = ~Estoy muy contento de que podamos ayudar a este hombre, <CHARNAME>.~
@140 = ~Que encuentre paz.~
@141 = ~Ah, eso es genial. Ahora podría encontrar su perdón, después de todo. Y con suerte también podrá salvará vidas en Luskan.~
@142 = ~Una esperanza ociosa, la esperanza del perdón.~
@143 = ~Muy bien. Estaba pensando en si deberíamos advertir a las autoridades de Luskan sobre el peligro, pero supongo que no podríamos haber enviado a un mejor mensajero.~
@144 = ~Espero que sea rápido. No puedo soportar pensar en lo que hará este demonio en Luskan.~
@145 = ~Minsc teme por la joven en Luskan. ¡El paladín debería darse prisa!~
@146 = ~¡Le deseo éxito!~
@147 = ~Tal vez cuando esté en Luskan, pueda dedicar algo de tiempo para mejorar su apariencia... Pero, para ser honesto, aunque se veía terrible, no parecía estar sucio. Habría esperado que una persona parada en una esquina durante tanto tiempo apestara contra el viento.~
@148 = ~Un paladín siempre tiene que cuidar su apariencia, Safana.~
@149 = ~Sí, ¡pero su ropa estaba en un estado terrible! ¡¿Y cuándo, en medio de su remordimiento que lo abarcaba todo, encontró tiempo para lavarse y afeitarse?!~
@150 = ~¿Pero pensé que ya no era un paladín? Me he perdido.~
@151 = ~Esa es una historia muy triste.~
@152 = ~Sin embargo, esperaba un poco más de drama, de alguna manera.~
@153 = ~Pero parece que todo terminará bien. ¿Crees que alguna vez descubriremos cómo terminó? ... ¿Cuán lejos está Luskan, en realidad? ~
@154 = ~Lo suficientemente lejos como para no preocuparnos.~

@155 = ~Me pregunto si las chicas están completamente dominadas por ese demonio, o si tienen control sobre su poder... Hm, tengo que pensar en ello un poco más. ¡El aumento de poder debe ser enorme!~
@156 = ~Debe ser un sentimiento realmente extraño, de repente tener tanto poder como esas chicas.~
@157 = ~Esos son pensamientos ociosos. Esas pobres chicas no tienen ningún control sobre los poderes del demonio.~
@158 = ~ ¿Adónde fue el demonio? Espero que las chicas no se den cuenta de lo que les está pasando... El demonio debe haberse apoderado por completo, o el paladín no habría podido ser engañado así.~
@159 = ~Como si un humano no tuviera ya suficientes demonios...~
@160 = ~Cierto, amigo mío, muy cierto.~
@161 = ~Ahora, ¿qué tipo de demonio debería ser ese? Nunca he oído hablar de un demonio que posea a sus víctimas de esa manera. ¡Yo, al menos, nunca he conocido a uno de esos!~
@162 = ~Eso es porque hace bastante tiempo que no eres una niña, Xzar.~

@163 = ~Y se fue. Ahí va, el asesino de la niña. Al menos tenía una buena excusa.~
@164 = ~¡Bah, brillamos de caridad y felicidad, eso me está alejando!~
@165 = ~¿Quieres ir a Luskan?...~

@166 = ~<CHARNAME>, ¿por qué hiciste eso?~
@167 = ~Ahora, ¡era realmente innecesario! ¿No crees que esos pobres padres ya tienen suficientes problemas?~
@168 = ~¡La madre pidió secreto!~
@169 = ~Es espantoso ver cómo estás jugando con la confianza y la paz de estas personas, <CHARNAME>.~
@170 = ~¡Ahora todos van a la casa de los p-padres!~
@171 = ~Si no fuera una ocasión tan triste, ¡podría ser muy divertido! Eh, no. No creo que sea divertido.~
@172 = ~¿Encuentras esto divertido? ¿Por qué le diste esa información?~
@173 = ~¡Ja! No sabía que eras de los que bromeaban.~
@174 = ~Oh, <CHARNAME>, ¿cómo pudiste... Los pobres, pobres padres... gnehehehehe!~
@175 = ~¡Sí, je! ¡Rápido, vayamos a la casa de los padres y veamos cómo la mafia hace su mobbing!~

@176 = ~Pero esto sonó exactamente como lo que le pasó a Luisa, ¿no?~
@177 = ~Lo que dijo esa mujer podría ser de interés para ese pobre paladín.~
@178 = ~<CHARNAME>, las palabras que dijo esa mujer me sorprendieron. Por favor, vayamos al templo de Helm y digámoselo a Sir Dauron lo más rápido posible.~

@179 = ~¿Era el mismo demonio? Sus poderes deben ser realmente grandes, si puede teletransportarse a sí mismo y a esa niñera de Puerta de Baldur a Luskan y viceversa así.~

//Dorn
@180 = ~No me importan los paladines caídos que se quedan en los templos. Solo me preocupo por ellos si tengo que atravesarlos con mi espada. El demonio, sin embargo, me hubiera gustado conocerlo.~

//Neera
@181 = ~Yo... Le deseo expiación. No todos tenemos la oportunidad de hacer algo grandioso para recibirlo.~
  //Rasaad
@182 = ~Su dios podría haberse alejado de él, pero aun así ha sido honesto y bueno en sus pensamientos. Le deseo lo mejor.~

//Baeloth
@183 = ~¿Qué, qué? ¿Va a Luskan? ¿Él va donde está el demonio? Conozco este tipo de demonio. ¡Me alegro de que esté en Luskan! ¡Lejos, *muy* lejos!~

//Dorn
@184 = ~Hmph. No me importa dónde se reúna la gente, pero preferiría que no llamaras tanto la atención sobre nuestra presencia.~

//Neera
@185 = ~Ah, ahora la multitud enojada se ha ido, qué alivio... Espera, se mudaron a la casa de los padres, ¿no? Ay, eso es malo.~

//Baeloth
@186 = ~Hmm, ¿manipulando a las masas enojadas, <CHARNAME>? ¡Qué espectáculo! Aunque, si supieran qué tipo de demonio es ese, le agradecerían al hombre por ahuyentarlo, no molestarían a las personas involucradas.~

//Neera
@187 = ~Despertar en una parte totalmente diferente del mundo, sin dinero y sin saber cómo has ido a parar allí... ¡Qué angustia!~

//Baeloth
@188 = ~¡Qué jaja! ¡En Luskan es ahora! Al escuchar la historia que la mujer tenía que contar, pronto habrá otro paladín caído allí.~

  //Rasaad
@189 = ~La historia que contó esa pobre mujer me sonó familiar. Deberíamos volver a hablar con ese paladín caído en el templo, <CHARNAME>.~

//Rasaad
@190 = ~¿Te divertiste? Porque para ti, podría haber sido un breve momento de diversión gritar esta noticia a la multitud, ¡pero para la madre es un gran motivo de molestia! Desearía que hubieras mostrado más respeto hacia las personas que ya estaban sacudidas por el destino, ¡especialmente si te lo habían pedido!~
