@0    = ~Saudações, viajantes. Estou a caminho de Baldur's Gate e não estou procurando problemas.~
@1    = ~Também não procuramos problemas.~
@2    = ~Vendo você de longe eu juraria que você era meio-orc, mas sua aparência não é o que parece.~
@3    = ~Mas eu estou. Vamos ver como uma pele verde como você luta!~
@4    = ~Perdoe minha tagarelice. Eu sei que não posso esconder minha herança orc, e isso me proporcionou muitos confrontos desnecessários no passado.~
@5    = ~Bem, então irei embora e continuarei meu caminho para Baldur's Gate, onde minha amada me espera!~
@6    = ~*suspiro* De novo não.~
@7    = ~O que você quer dizer com isso?~
@8    = ~Cale a boca e lute!~
@9    = ~*suspiro* Eu não quero nem desejo isso, mas eu gostaria muito de tomar uma bebida.~
@10   = ~Ei, não te conheço? Nos conhecemos na estrada ao norte de Nashkel.~
@11   = ~O que aconteceu?~
@12   = ~Um meio-orc apaixonado...?~
@13   = ~Não tenho tempo para conversar.~
@14   = ~Sim, vá em frente e divirta-se. Você está tão certo...~
@15   = ~Claro. Sim eu lembro de você. Eu te disse para onde estava indo, certo?~
@16   = ~Eu estava tão confiante ao seguir o caminho. Talvez um pouco nervoso, talvez por causa das minhas expectativas felizes. Agora estou aqui, sentado em um tronco, em vez de ir com minha amada.~
@17   = ~Por quê?~
@18   = ~Você está com medo?~
@19   = ~É ridículo, certo? Carrego a herança de meio-orc, sou grande e forte. Mas não me atrevo a me aproximar da minha amada, porque estou assustada com a reação dela.~
@20   = ~Não entendo. Por quê?~
@21   = ~Mas você já a conhece, certo?~
@22   = ~Minha ancestralidade é claramente visível, e isso leva a sentimentos de rejeição e desconfiança por parte dos humanos. Mas essa não é a resposta para sua pergunta, não é?~
@23   = ~Nós nunca nos conhecemos antes. E esse é realmente o problema. Toda a nossa comunicação tem sido feita através de cartas e presentes que temos enviado uns aos outros. Eu... meus ancestrais são principalmente humanos, mas por uma peculiaridade da natureza, minha ancestralidade orc é claramente demonstrada. Minha noiva conhece minha herança, mas ela realmente sabe o que isso significa? Não temo nada mais do que o momento em que os olhos da colega com quem me correspondi se tornem frios e desdenhosos quando ela perceber o que eu sou.~
@24   = ~Se ela já sabe, não deve haver problema.~
@25   = ~Você nunca saberá se ficar sentado aqui!~
@26   = ~A única possibilidade é ir até lá. Manter outras formas de comunicação apenas atrasará o momento da verdade.~
@27   = ~Bem, você está certo. Se eu fosse você, ficaria com medo.~
@28   = ~Eu não irei por aí. Não consigo imaginar um meio-orc e uma mulher da cidade tendo um relacionamento feliz.~
@29   = ~Suas palavras estimulam minhas dúvidas...~
@30   = ~O que você diz é verdade. Só que já encontrei muitas decepções...~
@31   = ~Vou ficar mais um pouco e pensar sobre isso.~
@32   = ~Ah, é você de novo.~
@33   = ~Estou com tanto medo, que pena! Quantos monstros lutei e quanto trabalhei para ganhar dinheiro para pagar a viagem! E agora que estou tão perto da minha amada, deixo meus medos me dominarem e não ouso me aproximar dela.~
@34   = ~Você é muito atraente, falando humildemente. Você sabia?~
@35   = ~Você tem que se armar de coragem com seus sentimentos para esse primeiro contato. Não desanime se o primeiro olhar dele para você não demonstrar a admiração que você gostaria de ter. Tape os ouvidos contra qualquer tipo de ofensa que lhe seja feita. Todas as coisas levam tempo, você sabe disso muito bem.~
@36   = ~Considerando a perseverança que você demonstrou até agora, você não vai desistir, não é?~
@37   = ~Se você é um covarde, talvez seja melhor não ir.~
@38   = ~Sente-se aqui... Tenho certeza que ele encontrará outra pessoa eventualmente.~
@39   = ~Isso nunca teria funcionado. Seja realista e volte para sua casa, onde quer que ela esteja. Certamente a futura Sra. Meia-Orca está esperando por você em algum lugar.~
@40   = ~Eu não sou covarde! Eu...~
@41   = ~Eu irei até ela agora. Você me convenceu! Meus medos foram vencidos e estou ansioso para conhecê-la. Mas talvez... depois de um bom banho...~
@42   = ~Obrigado, amigos. Adeus.~
@43   = ~Não se atreva a falar dela desse jeito! Você nem a conhece. Ela é sensível e dotada do maior senso de humor que já vi. Ela...~
@44   = ~Bobagem! Estou aqui porque não existe "Sra. Meio-Orc". Eu...~
@45   = ~Sim, claro. Há coisas mais importantes do que conversar com um meio-orc sobre seu medo interior. Principalmente porque esse meio-orc já passou muito tempo sentado nesta taverna, ao invés de fazer o que veio fazer. Eu...~
@46   = ~O que... Isso é tão fofo. Se eu recebesse tantos elogios de um estranho, haveria uma boa chance de meu noivo pensar isso também.~
@47   = ~Ah, sim, eu sei exatamente do que você está falando. Quantas vezes alcancei meus objetivos trabalhando duro e lutando, sem desistir... Eu deveria saber que não devo temer minhas reações de consternação. Eu...~
@48   = ~Estou tão feliz!~
@49   = ~Perdoe-nos, mas não temos tempo para conversar.~
@50   = ~O que você quer? Estamos preparando uma festa e não temos muito tempo. Se você nos perdoar...~
@51   = ~O que você quer?~
@52   = ~Ouvi dizer que você está tendo problemas com os orcs. Você precisa de ajuda? ~
@53   = ~Onde estão os monstros que te assustam? Nós vamos esmagá-los!~
@54   = ~Nada. Bom dia.~
@55   = ~Caramba, isso nunca vai parar?!~
//@56   
@57   = ~Perdoe meu tom, mas a situação está começando a me irritar. Para responder à sua pergunta: não, não temos, nem tivemos, problemas com meio-orcs ou outros monstros atacando a casa, roubando minha filha ou outras coisas semelhantes que você possa ter ouvido. Acontece simplesmente que meu genro, de ascendência orc, está comemorando o casamento com minha filha. Eles estão agora em lua de mel... felizmente.~
@58   = ~Não me interpretem mal. Agradeço seus esforços e seu desejo de ajudar. Mas não sei o que devo fazer para impedir que esses aventureiros invadam minha casa pensando que podem ganhar um saco de moedas. Você não é o primeiro a vir aqui!~
@59   = ~Então perdoe minha intrusão. Eu irei embora imediatamente.~
@60   = ~Você está falando do Uguth, certo? Eu o conheço. Eu não tinha certeza se seria bem recebido aqui.~
@61   = ~Queridos deuses, estou indo.~
@62   = ~Huh? Bem, primeiro ficamos surpresos com sua aparência, é verdade. Mas ele realmente é um bom menino. Ele é mais educado do que algumas crianças locais, isso é certo. Acho que um dia terei que pensar em me acostumar com meus netos tendo pele verde e testa com crista...~
@63   = ~Espero que minha filha esteja sempre feliz como está agora.~
@64   = ~Você já ouviu isso? Havia um orc atacando uma casa perto da Taverna Elfsong, com uma garota ferida! No meio da cidade, já imaginou?~
//@65   
@66   = ~O que você quer? Por favor, fale com meu marido.~
@67   = ~Vocês! Você matou minha noiva. Agora eu vou te matar!~
@68   = ~Vocês! Você matou os pais da minha noiva. Agora eu vou te matar!~
@69   = ~Por favor, deixe-nos. Sofremos uma grande perda e não queremos falar sobre isso.~
@70   = ~Não há justiça neste mundo.~

// --Reações dos NPCs

//[Imoen]
@71 = ~Então... seu próprio controle era o verdadeiro problema, por que ele não se aproximou de sua amada?~
//[Imoen]
@72 = ~Hm, talvez seja muito cedo para dizer. Foi provavelmente o seu *primeiro* problema a ser superado.~
//[Garrick]
@73 = ~Oh, isso tem um grande potencial romântico. O meio-orc forte, mas feio, nobre de nascimento e gentil de espírito...~
//[Imoen] (Garrick)
@74 = ~Sim, isso definitivamente tem potencial.~
//[Álora] (Garrick)
@75 = ~Eu ouviria uma história como essa, Garrick.~
//[Safana] (Garrick)
@76 = ~Só se incluir o beijo que o transforma em um príncipe muito lindo.~
//[Skie] (Garrick)
@77 = ~Ewww, imagine o primeiro beijo deles...~
//[Skie] (Garrick) (Dorn)
@78 = ~Ei, sem ofensa, Dorn.~
//[Eldoth]
@79 = ~Este conto romântico poderia muito bem terminar com o belo príncipe perseguindo o monstro feio.~
//[Skie] (Eldoth)
@80 = ~Oh, eu definitivamente gosto do beijo nesta história!~
//[Álora]
@81 = ~Eu realmente gostei da atitude dele.~
//[Jaheira]
@82 = ~Seus pais têm aparência humana? Alguns... acidentes da natureza são difíceis de explicar.~
//[Imoen] (Jaheira)
@83 = ~Atrapalha o equilíbrio que seria de esperar, não é, Jaheira?~
//[Jaheira] (Imoen)
@84 = ~Bem... sim.~
//[Faldorn]
@85 = ~Não há desequilíbrio na natureza. Seus ancestrais arriscaram sua aparência quando misturaram raças.~
//[Kivan]
@86 = ~Este homem era forte, mas pacífico. O mundo seria um lugar melhor se houvesse mais como ele.~
//[Dorn]
@87 = ~É uma pena que sua herança meio-orc seja mostrada dessa forma.~
//[Neera] (dorn)
@88 = ~¿Que? Eu não teria pensado em ouvir uma declaração como essa de você, Dorn.~
//[Dorn]
@89 = ~Ele é uma piada de mau gosto da natureza. Ele parece um meio-orc, mas nunca se manteria firme se tivesse que lutar como um. É uma vergonha para minha raça.~
//[Neera] (Dorn)
@90 = ~Ah, agora seu comentário está começando a fazer sentido... de uma maneira bem Dorn de pensar.~
//[Rasaad] (Dorn)
@91 = ~Dorn, você não sabe disso, não é?~
//[Dorn] (Rasaad)
@92 = ~Eu não preciso lutar com ele para ver que ele é fraco. Sem armas!~
//[Rasaad] (Dorn)
@93 = ~Nem todo mundo precisa de armas para lutar.~
//[Dorn] (Rasaad)
@94 = ~A maneira como ele se movia. Ele não era um guerreiro.~
//[Rasaad] (Dorn)
@95 = ~A maneira como ele se movia... Ok, ele também não era um monge. Mas esse não é o ponto.~
//[Rasaad]
@96 = ~Não julgar pela primeira impressão é um ideal que as pessoas nunca alcançarão. Este homem tem um fardo pesado para carregar.~
//[Neera]
@97 = ~Deve ser difícil ser julgado pela sua aparência.~
//[Safana]
@98 = ~*suspiro* Ser julgado pela nossa aparência... Não é um destino que todos temos que compartilhar?~
//[Neera] (Safana)
@99 = ~Bem, até certo ponto, talvez, mas eu não... Não importa.~
//[Imoen]
@100 = ~Pobre homem. Espero que você encontre o que procura.~
//[Xan]
@101 = ~Que ingênuo! Este... homem realmente acredita que encontrará amor e paz... nesta vida?~
//[Imoen] (Xan)
@102 = ~Xan, talvez você devesse dar um exemplo.~
//[Xan] (Imoen)
@103 = ~Eu honestamente não deveria, Imoen. Certamente não haveria *nenhuma* utilidade em gastar meu tempo como um sonhador!~
//[Imoen] (Xan)
@104 = ~Bem, você parece mais um pesadelo hoje em dia... Ah, bem, esqueça.~
//[Xan] (Imoen)
@105 = ~*suspiro* Você esquece, jovem humano, que a mente de um elfo nunca esquece. Nunca.~
//[Imoen] (Xan)
@106 = ~Ah, é mesmo? Estava procurando essa música recentemente. Você conhece a música? Você pode me dizer a letra? É assim *cantarola uma melodia.*~
//[Xan] (Imoen)
@107 = ~Deuses Todo-Poderosos de Arvanaith... levem-me com vocês, agora!~
//[Imoen] (Xan)
@108 = ~Er, não, essa não era a letra correta. Isso nem rima!~
//[Xan] (Imoen)
@109 = ~*suspiro*~
//[Ajantis]
@110 = ~Desejo o melhor a este bom homem. A vida não tem sido fácil para ele.~
//[Dynaheir]
@111 = ~Que seu caminho seja tranquilo.~
//[Xzar]
@112 = ~Que seu caminho seja cheio de paz e sua vida cheia de harmonia e blá, blá, blá!~
//[Montaron] (Xzar)
@113 = ~Você já fez isso, Xzar, meus olhos estão lacrimejando.~
//[Kagain]
@114 = ~Talvez devêssemos segui-lo... e garantir que ele receba a saudação que merece!~
//[Dorn] (Kagain)
@115 = ~¿E seria isso, anão?~
//[Kagain] (Dorn)
@116 = ~Ah, vamos lá, Guarda Negro. Não que você não queira tentar isso.~
//[Safana]
@117 = ~Que tipo de mulher está prometida a tal... criatura. Você viu as sobrancelhas dele?~
//[Coran]
@118 = ~Eu reconheço o amor verdadeiro quando o vejo. Este homem estava apaixonado, e se a mulher que ele está cortejando sentir apenas metade de seu amor, eles viverão felizes para sempre.~

//[Imoen]
@119 = ~Eu sou o único que acha que ele teria ido com sua noiva não importa o que você dissesse a ele, <CHARNAME>?~


/* conteudo novo v10 */

@120 = ~Vejo que somos da mesma linhagem, por assim dizer. Mas isso também não é garantia de um encontro amigável... Sem intenção de ofender.~
