@0    = ~Ah, talvez você possa me ajudar! Os deuses devem ter enviado você. Por favor, aguarde! Meu vizinho...! Algo aconteceu com meu vizinho Eltolth!~
@1    = ~Calma, senhora. Qual é o problema?~
@2    = ~Você acha que posso te ajudar? Você deveria me contar o que aconteceu, então.~
@3    = ~Ah, por favor... não tenho tempo para besteiras. Falarei com você quando você se acalmar um pouco.~
@4    = ~Meu vizinho, Eltolth... está dentro de casa... Por favor, siga-me! Eu vou te mostrar!~
@5    = ~Eu te imploro! Por favor, veja o que aconteceu! Meu vizinho Eltolth... dentro de casa... por favor entre.~
@6    = ~Ah, você está de volta! Você mudou de idéia? Você... você viu o que aconteceu com Eltolth? Por favor, você pode ajudá-lo?~
@7    = ~Sim, conte-nos o que aconteceu. Isso é lama... era seu vizinho?~
@8    = ~Glups, o que é *isso*?! Não, tenho coisas para fazer. Adeus!~
@9    = ~Você... você viu o que aconteceu com Eltolth?~
@10   = ~Er... você quer dizer a lama, certo? Ele é... ele era seu vizinho?~
@11   = ~Sim, infelizmente. Olha isso... (A mulher te dá uma garrafa vazia.)~
@12   = ~Encontrei esta garrafa vazia no chão. Parece que ele bebeu alguma coisa...Oh!~
@13   = ~(cora um pouco) Normalmente eu não entro na casa dele. Mas dessa vez tínhamos hora marcada, e como ninguém abriu, comecei a me preocupar...~
@14   = ~Por favor, dê uma olhada. Tenho certeza de que Eltolth não se importaria se isso ajudasse você a encontrar uma pista sobre o que aconteceu aqui. Por favor, encontre uma maneira de restaurar sua aparência!~
@15   = ~Você descobriu alguma coisa?~
@16   = ~Não, nada de novo. Me desculpe.~
@17   = ~Encontramos o homem que vendeu o elixir ao seu vizinho. Existe um antídoto, mas custa 100 moedas de ouro!~
@18   = ~Sim, falamos com o homem que vendeu o elixir para Eltolth, E ele nos vendeu este antídoto!~
@19   = ~Bem, suspeito de um homem na taverna, mas não tenho provas... tenho que continuar procurando. Talvez eu tenha esquecido alguma coisa.~
@20   = ~*100 peças de ouro*! Isso... isso é muito ouro. Aqui, pegue essas 30 moedas. É tudo oque tenho. Por favor, compre o antídoto! Tenho certeza que Eltolth irá reembolsá-lo por suas despesas.~
@21   = ~Você não precisa me dar suas economias. Adiantarei a soma, é claro.~
@22   = ~Parece uma boa ideia. Eu vou comprar.~
@23   = ~Você é muito generoso! Muito obrigado, mas rápido! ~ ~Você é muito generoso! Muito obrigado, mas se apresse!~
@24   = ~Graças aos deuses! Agora que você tem o antídoto, liberte Eltolth o mais rápido possível!~
@25   = ~Por favor, dê o antídoto para Eltolth! O que você está esperando?~
@26   = ~De qualquer forma, estamos muito gratos a você. Adeus!~
@27   = ~Obrigado pela sua ajuda, mas... Por favor, saia. Adeus!~
@28   = ~Eltolth! Ah, Eltolth, o que aconteceu?~
@29   = ~Alanna?... Por que... Oh, o que *foi* isso?!~
@30   = ~Você foi transformado em *lama*! Pobre coisa! Você está bem?~
@31   = ~Eu... acho que sim. Olhando para você agora, estou, pelo menos *ahem*... bem, sinto muito por não termos conseguido cumprir nosso encontro. Queríamos nos encontrar para conversar sobre a flora de Faerun... Parece que tenho estado um pouco ocupado com a fauna. (sorri sem jeito)~
@32   = ~Como isso aconteceu, Eltolth?~
@33   = ~Bem, eu... Você sabe, havia um vendedor de elixir e ele disse...~
@34   = ~Sim? Vá em frente...~
@35   = ~Oh senhora, foi justamente esse seu olhar que me fez beber aquela poção! Eu queria impressionar você, Alanna.~
@36   = ~Me impressionar? A mim? O que...~
@37   = ~Sra. Alanna, eu tenho que te dizer, depois que você me viu assim. Comprei uma poção que dizem... tornar um homem mais... bem, masculino. Você sabe, mais músculos, costas mais largas, barriga mais lisa...~
@38   = ~Alanna, queria impressionar você hoje. Eu queria surpreender você com minha aparência, não apenas intelectualmente, mas também por causa da minha *ahem* aparência. Bem, depois de beber o elixir, ficou tudo bem, mas de alguma forma eu queria mais e mais e finalmente bebi demais. O processo saiu de controle e... Bem, você viu o resultado.~
@39   = ~Que situação desagradável! Eu só queria parecer mais...~
@40   = ~Isso não foi necessário, Eltolth.~
@41   = ~...Você sabe, mais masculino...~
@42   = ~Eu gosto de você do jeito que você é, Eltolth.~
@43   = ~...parece um pouco mais... O que você disse?~
@44   = ~Eu disse que gosto de você do jeito que você é! (sorriso terno) Tolo ingênuo! Você achou que eu ouviria uma leitura sobre plantas se não estivesse interessado no homem que a lê?~
@45   = ~Alanna... É... Isso é verdade?~
@46   = ~Tão verdadeiro quanto o sol nasce todas as manhãs.~
@47   = ~Oh doce Alanna! Você me faz tão feliz! Venha para meus braços!...~
@48   = ~Er... Quem são essas pessoas aqui, aliás?...~
@49   = ~Oh, este é <CHARNAME>, aquele que resgatou você, Eltolth!~ ~Oh, este é <CHARNAME>, aquele que resgatou você, Eltolth!~
@50   = ~Saudações, Eltolth! Fico feliz em ver você bem novamente. Deixe-me devolver suas anotações, levei-as para pegar o antídoto Tulbor. Não vou mais incomodar você. Adeus!~
@51   = ~Eu estava começando a me perguntar se eu tinha que te dar um sinal... aquele que te salvou, é verdade. Alanna mencionou uma recompensa?~
@52   = ~Eu estava começando a me perguntar se eu tinha que te dar um sinal... aquele que te salvou, é verdade. Alanna mencionou uma recompensa?~
@53   = ~Graças aos deuses, pensei que isso nunca iria acabar. Gastei muito dinheiro para seu resgate e quero-o de volta - melhor com uma recompensa, é claro.~
@54   = ~Ah, meu salvador! Estou muito grato a você pelo que você fez. Eu realmente apreciaria se você nos deixasse em paz agora. Alanna e eu precisamos... *ahem*...conversar sobre algumas coisas.~ ~Ah, meu salvador! Estou muito grato a você pelo que você fez. Eu realmente apreciaria se você nos deixasse em paz agora. Alanna e eu precisamos... *ahem*...conversar sobre algumas coisas.~
@55   = ~Ah, você de novo! Agradeço o que você fez por mim, mas acho que a recompensa foi suficiente. Por favor, deixe-nos em paz. Alanna e eu precisamos... *ahem*...conversar sobre algumas coisas.~
@56   = ~Espere, nobre aventureiro! Eu sou muito grato a você. Você fez mais do que pensa por nós. Por favor, deixe-me oferecer-lhe estas 200 peças de ouro para cobrir suas despesas!~ ~Espere, nobre aventureiro! Eu sou muito grato a você. Você fez mais do que pensa por nós. Por favor, deixe-me oferecer-lhe estas 200 peças de ouro para cobrir suas despesas!~
@57   = ~Eu apreciaria muito se este incidente fosse mantido em segredo. Por favor, você deve nos desculpar. Alanna e eu temos... muito que conversar. Adeus!~
@58   = ~Claro. Pegue essas 200 peças de ouro, é tudo que posso oferecer. Eu sou muito grato a você. Você fez mais do que pensa por nós.~
@59   = ~Deixe-me devolver suas anotações, eu as peguei para pegar o antídoto Tulbor.~
@60   = ~Comprei o antídoto, mas não o tenho comigo no momento. Eu estou indo atrás dele.~
@61   = ~O que...o que você fez! Alanna... Alanna, ela está morta!~
@62   = ~O que...o que você fez! Eltolth! Você matou Eltolth!~




@68   = ~Sim, encontrei este diário. Alguém chamado "Tulbor" é mencionado. Você por acaso saberia alguma coisa sobre essa pessoa?~
@69   = ~"Tulbor..."? Não sinto. Nunca ouvi falar de tal pessoa. Mas por favor não pare de pesquisar!~
@70    = ~Isso farei. Não se preocupe!~
@71    = ~Espere um momento. O que haverá para mim?~
@72    = ~Acho que não tenho tempo para isso.~
@73    = ~Eu posso... posso te oferecer 30 peças de ouro. É tudo que tenho agora. Eu... tenho certeza que Eltolth lhe dará uma recompensa, assim que esse pesadelo acabar.~
@74    = ~Não se preocupe. Vou ver o que consigo primeiro.~
@75    = ~Ok. Dê-me o dinheiro e verei o que posso fazer.~
@76    = ~Não, acho que não tenho tempo para isso.~
@77    = ~Muito obrigado antecipadamente. Por enquanto não quero deixá-lo sozinho.~
@78    = ~Aqui está.~
@79    = ~Nada... nada aconteceu. Você não me enganou, não é?~
@80   = ~(oferece o antídoto) Era disso que eu tinha medo. Então eu te dei essa poção, deve funcionar.~
@81   = ~Que pena. Bem, eu fiz o que pude... ou algo parecido.~
@82   = ~(deitado com a cara séria) Esses foram apenas os preparativos para a magia de verdade. Agora você tem que beijá-lo para ativar a transformação.~
@83   = ~Não posso te ajudar mais.~
@84   = ~Isso deveria funcionar? Então, o que o outro deveria fazer? Bem, acho que não tenho escolha a não ser tentar este também.~
@85   = ~Oh, tive medo que você dissesse isso. Vou levá-lo comigo para a casa da minha família, como planejei antes de conhecê-lo, e procurá-lo eu mesmo.~
@86   = ~(oferece antídoto) Espere um momento. Experimente esta poção, deve funcionar.~
@87   = ~(deitado com a cara séria) Espere! Estes foram apenas os preparativos para a magia atual. Agora você tem que beijá-lo para ativar a transformação.~
@88   = ~Isso é tudo que posso fazer.~
@89   = ~ Beijar... beijar ele? (arrepios) Tenho certeza que isso deve ser uma piada!~
@90   = ~Desculpe. Sim, foi. Eu não posso te ajudar mais.~
@91   = ~(oferece antídoto) Foi. Experimente esta poção, deve funcionar.~
@92   = ~(deitado com a face para cima) O quê, não! Você acha que eu mentiria para você?~
@93   = ~Eu já te disse que você tem um estranho senso de humor. Bem, obrigado por... tudo o que você fez por nós.~
@94   = ~Pegue essas 30 peças de ouro, elas são tudo que posso lhe oferecer. Espero que cubra suas despesas.~
@95   = ~Deixe-me pegar as coisas que você encontrou aqui... Tchau... tchau.~



@97   = ~Não sei... Você acabou de me dar uma poção inútil, então... Nossa! (se inclina e dá um beijo tímido na lama) Hum, algo deveria acontecer *agora*?~
@98   = ~(ri vigorosamente) Nunca conheci uma mulher mais ingênua na minha vida. Beijando a lama, que visão refrescante!~
@99   = ~Emm, também parece não funcionar. Ei, esse bruxo mentiu para mim!...~
@100   = ~(deitado com uma cara séria e séria) Claro que não funciona. Está longe do que eu chamaria de um beijo de verdade, você sabe. Acho que você deveria tentar novamente.~
@101   = ~Ah, não! Eu não acredito em você!~
@102   = ~Você é uma pessoa má e cruel! Tenho vergonha de ter confiado isso em você! Levarei Eltolth comigo, com pessoas honestas o suficiente para nos ajudar! Não se atreva a tocar em nada enquanto estivermos fora!~
//@103  = 
@104   = ~(dê o antídoto) Aqui está! Isso deve retransformar seu vizinho em sua aparência normal.~
@105   = ~(dar antídoto alternativo barato) Aqui eu tenho o antídoto, você pode dá-lo para Eltolth agora.~
@106   = ~Só mais um momento.~
@107   = ~Não tenho tempo para isso agora.~
@108   = ~*100 peças de ouro*! Isto é muito dinheiro. Não posso te dar mais do que já te dei. Por favor, vá e compre o antídoto! Eltolth certamente irá reembolsá-lo por suas despesas.~
@109   = ~Ah, é mesmo? Como... que bom! Vou dar a você agora.~


/*--- novo conteúdo ---*/

@111 = ~*risos*~
@112 = ~Shhh, Imoen!~
@113 = ~Lady Imoen, isso não é algo para se zombar. Essas pessoas infelizes precisam da nossa ajuda!~
@114 = ~Eu sei que não deveria rir, mas... *risada* ahem~
@115 = ~Ninguém pode dizer que viajar com você é chato, <CHARNAME>. Bem, então vamos ajudar esse homem, que atualmente é um slime, a recuperar sua forma humana...~
@116 = ~ Hein? Que? Por que ajudar, eu conheço uma maneira melhor de lidar com isso. Uma loção de gosma, sim, ou eu poderia dissolvê-la, sim... uma experiência maravilhosa.~
@117 = ~Por que temos que lidar com coisas tão ridículas? Bah, vamos abrir e cortar em pedacinhos. E o fim.~
@118 = ~Essas pessoas precisam da nossa ajuda. Eu aprovaria ajudá-los, mesmo que não seja uma batalha que tenhamos que travar.~
@119 = ~Esse homem está em uma situação realmente, hum, infeliz.~
@120 = ~Tenho que admitir que não posso deixar de sorrir.~
@121 = ~Nada engraçado. Vamos ver como podemos ajudar este homem. Minha magia não é suficiente.~
@122 = ~Tempus não tem paciência com pessoas que se envolvem em situações como essa por causa de seus próprios erros.~
@123 = ~Ainda não sabemos como o homem entrou nessa situação. Deveríamos ajudá-lo a recuperar sua forma normal.~
@124 = ~Você não está pensando seriamente em ajudar, está?~
@125 = ~Deixe-o em paz. Menos um tolo que não fará travessuras novamente.~
@126 = ~Devíamos ajudá-lo, nem que fosse para ver o sorriso retornar ao rosto dessa mulher.~
@127 = ~Que chatice, ser forçado a vagar pela terra como um *lodo*! (Não há nada mais humilhante, nada!) Felizmente ele não é ninguém. Não haverá quaisquer consequências relevantes, independentemente de como isso termine.~
@128 = ~Temos que tocar nele? Er, você vai, <CHARNAME>, ok?~
@129 = ~Eeeh, não vou chegar perto dessa coisa!~
@130 = ~Essa "coisa" parece ser um homem, Skie.~
@131 = ~O que quero dizer é que vou ficar longe daquele homem... Ah não, *estou* falando sobre isso! Vou ficar longe enquanto esse homem for aquela coisa!~
@132 = ~Não vamos esquecer que esse slime parece ser um homem muito rico, pela aparência deste apartamento. Deveríamos poder receber uma boa recompensa.~
@133 = ~Estou interessado em resolver esse quebra-cabeça, pois não parece trivial. Nunca encontrei nada desse tipo antes, tenho que admitir. Que feliz coincidência para as mentes mais simples que viemos ajudar.~
@134 = ~S-parece que alguém brincou com forças F além de seu poder.~
@135 = ~*suspiro* Não seria a primeira vez que alguém se machuca. E ainda assim, é justo considerar a motivação para suas ações.~
@136 = ~Não podemos deixar assim. No entanto, eu preferiria que não passássemos muito tempo nesta cidade.~
@137 = ~Minsc tem que se impedir de chutar esse lodo com as botas! Mas Boo-boo diz que Minsc não deveria tocar nele, porque ele é homem! Minsc está feliz que <CHARNAME> esteja aqui para decidir o que fazer.~
@138 = ~A situação é engraçada. Por que não deixar como está agora? Alguma coisa *crucial* mudou neste homem? Ha!~
@139 = ~Tiax decidiu deixar esse homem como um slime. Podemos ir agora.~
@140 = ~Idiotas, brincando com forças que não entendem. Não deveríamos perder nosso tempo com isso.~
@141 = ~Meu Deus... O que podemos fazer? Talvez você prefira o estado em que está agora? Chega de problemas financeiros, chega de preocupação com tarefas diárias... Bem, hm, não. Este estado não é preferível.~
@142 = ~Brincadeira?! A magia mais forte é encontrada em um beijo, acredite!~
@143 = ~Quão estúpida pode ser uma mulher? Se ela fosse um homem, eu entenderia, mas uma mulher... não vou impedi-la de beijar aquele lodo.~
@144 = ~Não. Uma mulher tão bonita não beijaria uma lama tão nojenta. Seria um pecado ver aqueles lindos lábios vermelhos tocá-lo.~
@145 = ~Beije-me, senhora. Uma noite em meus braços, e você não desperdiçará mais seus pensamentos com esse lodo.~
@146 = ~Pssst, <CHARNAME>. Você não está falando sério, está? Você sabe que estou sempre disposto a fazer uma boa piada, mas isso está indo longe demais. Você não vê que aquela mulher adora slime... quero dizer, o homem que ele era. Estou certo!~
@147 = ~Não deveríamos n-não, que piada, quero dizer...~
@148 = ~Você está brincando com essas pessoas que sofrem?! Boa mulher, não existe mágica no beijo. <CHARNAME> está tentando enganar você.~
@149 = ~Já chega, <CHARNAME>. Não vou tolerar um truque tão ruim.~
@150 = ~Você está absolutamente certo, Jaheira.~
@151 = ~Você tem um senso de humor distorcido, <CHARNAME>, e eu não vou tolerar isso. Isso é um absurdo!
@152 = ~Não sei...~

@153 = ~E agora o lodo desapareceu.~
@154 = ~Que pena. Eu teria gostado de ajudá-los.~
@155 = ~Por que você não deu a ele o antídoto correto?!~
@156 = ~Estou muito enojado, <CHARNAME>. Se é assim que você tenta ajudar as pessoas, não viajaremos juntos por muito mais tempo.~
@157 = ~Mmmf. Se tivéssemos esmagado tudo imediatamente, teria acabado muito mais cedo.~
@158 = ~O final foi ridículo.~
@159 = ~Perdemos tempo e gastamos ouro, e para quê?~
@160 = ~Oh, que pena. Eu adoraria fazer um experimento. Quando encontrarei uma transformação tão agradável novamente?!~
@161 = ~Espero que você não se arrependa de ter gasto aquelas 20 moedas de ouro. Que desperdício!
@162 = ~Este é o problema se você jogar com as probabilidades. Parece que desta vez a poção não fez efeito.~
@163 = ~Isso é o que acontece se alguém tentar agir contra a natureza.~
@164 = ~Conhecendo a nossa sorte, suponho que podemos ficar felizes porque a poção não funcionou, em vez de produzir alguns efeitos colaterais indesejados.~
@165 = ~Isso foi realmente imprudente, <CHARNAME>! Você gastou ouro sem conseguir nada. Eu não me importo com o destino dessas pessoas, mas e todo o esforço para alcançá-lo?
@166 = ~Meu Deus, espero que ela possa te ajudar. Isso não foi muito inteligente, <CHARNAME>.~
@167 = ~Bem, pegamos um caminho incerto e deu errado. Não estou muito orgulhoso.~
@168 = ~Oh, eu, uh, eu realmente não gosto desse final.~
@169 = ~Espero que você aproveite melhor seu tempo no futuro.~
@170 = ~Você sabia que a poção não funcionaria necessariamente, <CHARNAME>! Não desejo que “ajudemos” desta forma. Se você não pretende ajudar, então vamos nos recusar a oferecer ajuda na próxima vez, para que as pessoas tenham a chance de encontrar alguém que o faça! ~
@171 = ~"Efeitos colaterais", ha! Ele sabia que esta poção não funcionaria do jeito que ele disse.~
@172 = ~Não aprovo a maneira como você tentou ajudar essas pessoas, <CHARNAME>!~
@173 = ~Este não foi um final agradável.~
@174 = ~Você é sempre tão desinteressado pelas necessidades dos outros, <CHARNAME>? Então eu preferiria que você não tentasse ajudar ninguém no futuro.~
@175 = ~Esta mulher não parece feliz. <CHARNAME> não queria ajudá-la?~
@176 = ~Ela nunca será capaz de ajudá-lo sozinha... sem a nossa ajuda!~
@177 = ~Deuses, olhem a bagunça viscosa que sobrou...~
@178 = ~FINALMENTE, a gosma sumiu, aquela coisa, é uma aberração, aquela monstruosidade, aquela mancha! Porém, Tiax percebe que nem tudo desapareceu... Tiax manda sair deste lugar! Ou seja... er, por aqui!~
@179 = ~Você gostou disso?~

@180 = ~Agora tenho que enxugar uma lágrima do canto do olho. Que coisa nojenta de se fazer, <CHARNAME>, sério!~
@181 = ~Hahahahaha! Isso foi adorável. Isso foi melhor do que cortar o lodo em pedaços!~
@182 = ~Isso não foi muito engraçado. Quero dizer *risos* ahem. Não, isso definitivamente foi longe demais. Eu teria gostado de ajudar aqueles dois.~
@183 = ~Você se divertiu, <CHARNAME>? Pf~
@184 = ~Não estou orgulhoso de nossas ações neste assunto!~
@185 = ~Mesmo assim, acho seu senso de humor bastante estranho, <CHARNAME>.~
@186 = ~Eu sabia!~
@187 = ~Sim, sim, ok!~

/* O seguinte contém um jogo de palavras. Também pode ser útil dar uma olhada na versão alemã. Se possível, faça um trocadilho no seu idioma!
*/

@188 = ~Você terminou com seu negócio gorduroso?~
@189 = ~Eles terminaram com seu comportamento untuoso?~
@190 = ~*suspiro* Foi muito esforço para esse homem mudar sua forma de lama... só para poder lubrificar um relacionamento com aquela mulher.~
@191 = ~Untuoso, gorduroso, viscoso, viscoso...~


@192 = ~Agora estou doente.~
@193 = ~Estou feliz que isso tenha terminado tão bem.~
@194 = ~<CHARNAME>, vou destruir o próximo slime que encontrarmos, não importa o que digam.~
@195 = ~Por que tivemos que fazer esse trabalho? Alguém que tenta usar magia com a qual não consegue lidar para se tornar mais poderoso deveria ter mantido as mãos longe (ou deixado isso para alguém que sabe o que está fazendo)!~
@196 = ~De certa forma, aquela poção funcionou exatamente como deveria - Eltolth certamente conseguiu o final que procurava.~
@197 = ~Ah! Isso é verdade.~
@198 = ~Se você negligenciar certas complicações e a necessidade da ajuda de <CHARNAME>, sim.~
@199 = ~Ah, vamos lá, um pequeno drama nunca prejudica uma verdadeira história de amor.~
@200 = ~Alora! Essas palavras poderiam ter sido minhas.~
@201 = ~Não há fim para a inépcia de alguns humanos, como vimos. Este homem teve sorte porque o efeito poderia ser facilmente revertido.~
@202 = ~Tudo tem um preço. Não se deve brincar com magia.~
@203 = ~Sim, o manejo da magia deve ser feito com inteligência e sagacidade. Uma pessoa gananciosa receberá uma surpresa desagradável. Aquele homem teve sorte de alguém com uma mente mais inteligente estar lá para ajudar.~
@204 = ~ Foi bom termos restaurado o estado anterior. A forma viscosa era contra toda a natureza.~
@205 = ~Tiax precisa dar outra olhada naquela poção. A raiva de Tiax não terá limites! Ele transformará seus inimigos em slimes, esmagando-os com as solas de seus... Er, ou talvez melhor *deixar* eles serem esmagados. Para outra pessoa. Que nojento.~
@206 = ~Esse homem pode estar feliz por ter sido tratado tão bem. Em outras sociedades, não sobraria o suficiente para preencher os buracos em seus sapatos.~
@207 = ~Tiax não quer ouvir mais nada sobre gosma em sapatos!~
@208 = ~Espero que o homem tenha aprendido alguma coisa. Eu sei que estava em uma situação semelhante quando você me libertou, <CHARNAME>, então não direi nada contra nossas ações aqui.~
@209 = ~Estou feliz e feliz por ter ajudado essas pessoas.~
@210 = ~Minsc está feliz por vocês dois. Eles parecem tão felizes, embora Minsc não entendesse bem o porquê. Talvez porque o lodo tenha sumido agora? O que você me diz, Boo-boo?~
@211 = ~Você acha que posso escrever uma ode sobre isso? Embora a coisa do slime não fosse muito romântica...~
@212 = ~Era um slime, ainda é um slime. Sem músculos, nada, bah! Se ela o aceitar como ele é agora, ela poderia muito bem ter aceitado o lodo.~
@213 = ~Obrigado.~
@214 = ~Entendo porque ele queria impressionar a mulher...~
@215 = ~Pfft.~
@216 = ~Ambos são fofos, de certa forma.~
@217 = ~Ah, é um verdadeiro prazer testemunhar isso. Desejo o melhor a vocês dois. Esperançosamente, eles nunca mais verão a necessidade de usar magia para aumentar sua afeição um pelo outro.~
@218 = ~Ainda estou tremendo depois dessa cena de amor. Vamos sair rapidamente.~
@219 = ~Sou o único pensando em como um slime pode engolir uma poção?~
@220 = ~"Andorinha" é um nome impróprio, Imoen. Um slime ingere seu alimento, assimila-o, ou melhor, absorve-o, de alguma forma.~
@221 = ~Honestamente, não tenho vontade de filosofar sobre como um slime digere sua comida.~
@222 = ~Mas não vou entrar em detalhes sobre isso.~

@223 = ~Para zombar tanto dessa mulher... Nenhuma mulher bonita deveria ser ridicularizada assim.~
@224 = ~Eu sei que parece divertido, mas se a magia enlouquece assim, não é realmente divertido.~
@225 = ~Ah! Na verdade, brincando com forças que eles não entendem! O que faz você pensar que há um caminho de volta fácil?~
@226 = ~Essas pessoas estão desesperadas. Não deveríamos virar as costas para eles.~
@227 = ~<CHARNAME>, faça valer a pena nosso esforço. Pelo menos tente.~
@228 = ~Boa mulher! Caso você não tenha notado, você tem uma MANCHA naquele canto ali!~
@229 = ~Não me olhe assim, sou um artista! TENHO que fazer piadas, mesmo as ruins.~
@230 = ~O quê? <CHARNAME>, você não está pensando seriamente... Boa mulher, o senso de humor de <CHARNAME> é um mistério para a maioria de nós. Beijar o lodo não exibirá mais força mágica do que o ridículo.~
@231 = ~Hmph. Isso foi uma completa perda de tempo!~
@232 = ~Sinto-me profundamente envergonhado pelo papel que desempenhamos, <CHARNAME>.~
@233 = ~Magia selvagem: funciona ou não. *suspiro* Pelo menos não houve consequências *ruins*.~
@234 = ~<CHARNAME>! Considerando as condições, este foi um entretenimento hilariante. Eu poderia ter... bem, feito muito melhor, é claro, mas não é ruim, nem um pouco ruim, para a sorte dos iniciantes.~
@235 = ~Quando eu disse que você deveria fazer essa interferência valer a pena, eu quis dizer ouro, não entretenimento! Já terminamos?! ~
@236 = ~Você fala com bom senso, anão.~
@237 = ~*suspiro* Isso, meu amigo, é verdade.~
@238 = ~Ah sim, mulher, é verdade. Ah, a lembrança nostálgica de casa... <CHARNAME>, estou aqui há muito tempo!~
@239 = ~Esse é um final muito bom. E foi surpreendentemente fácil de conseguir.~
@240 = ~*expira* Tudo bem, agora me atrevo a respirar novamente. Você tem muita, muita sorte que tudo tenha dado tão certo. Espero que você esteja ciente disso. E bem...~
@241 = ~Com licença?~
@242 = ~Ah, nada. Apenas mantenha o volume baixo e... é melhor não beber muito álcool, tudo bem.~
@243 = ~<CHARNAME>, você acha que deveríamos avisá-los sobre a possibilidade de tremores secundários? Você sabe, quero dizer aquele que pode acontecer depois de uma transformação tão forçada, seu corpo agora se lembra da forma de lodo e pode se transformar temporariamente em outro lodo caso ele sofra de muito estresse? - Bom cara, não planeje fazer nada... especialmente emocionante nos próximos dias, ok?~
@244 = ~Eu faria os pedaços pequenos o suficiente para que você possa colocá-los em seu frasco de poção, bruxo. Ok?~
@245 = ~Isso é muito atencioso da sua parte, Montaron, querido.~


