@0    = ~Você já me libertou? Vá!~
@1    = ~Não me incomode. Estou orando ao meu Deus.~
@2    = ~Falei com a mãe da Luisa. Ela disse que você a ajudou a matar o demônio.~
@3    = ~Tive um encontro estranho na cidade. Uma babá de Luskan contou sobre um menino que desenvolveu grandes poderes mágicos.~
@4    = ~Você é o paladino caído de quem eles estão falando?~
@5    = ~Por favor, me conte novamente o que aconteceu com você.~
@6    = ~Claro, continue.~
@7    = ~Sem piedade para um canalha como você! Vou me vingar da jovem!~
@8    = ~Se for o desejo de Helm, receberei a morte em suas mãos. Não defendo minha vida miserável. Embora lembre-se de que o sacerdote de Helm fará isso.~
@9    = ~*suspiro* Sim, as pessoas lá fora estão me pedindo para morrer. Eu gostaria que Helm respondesse às minhas orações.~
@10   = ~O que aconteceu exatamente? As pessoas dizem que você esfaqueou uma criança.~
@11   = ~Um homem ímpio como você não tem o direito de orar em um templo!~
@12   = ~Você é um canalha e eu vou me vingar!~
@13   = ~Ele tem, se pedir para ser resgatado. Aconteça o que acontecer.~
@14   = ~Foi o que eu fiz... Era uma menina jovem, com cachos castanhos. Tenho certeza de que sua risada era tão feliz e inteligente quanto a de uma criança da sua idade. Perdoe-me, mas gostaria de me ajoelhar e orar ao meu deus.~
@15   = ~Só mais uma pergunta. Por que você fez isso?~
@16   = ~Claro. Faça suas orações.~
@17   = ~O que você quer saber? Cometi o pior crime que um homem pode cometer: matei uma menina. Por favor, deixe-me implorar ao meu Deus para expiar meus pecados!~
@18   = ~Quero saber porque não consigo imaginar que você tenha feito isso de propósito. Deve haver algum engano!~
//@19   
@20   = ~Um erro... Pode parecer que sim, mas isso terá importância para os pais que perderam a filha, que eles confundiram com um demônio? As pessoas de fora se importam com o fato de o demônio ter assumido a imagem de uma garota, como eu pude sentir com meus poderes sagrados, e simplesmente a possuído? Será que meu deus entende que ele poderia ter salvado a garota primeiro, banindo o demônio com as palavras certas? De qualquer forma, que interesse é isso para você?~
@21   = ~Então você diz que foi enganado por um demônio.~
@22   = ~É estúpido demais para ser verdade. Bem, então continue orando.~
@23   = ~Você não é digno desses poderes sagrados! Eu vou me vingar daquela garota!~
@24   = ~Ah! Enganado, sim, já. Ouça: eu falhei e matei uma garota. Não vou tentar desculpar minhas ações dizendo que o demônio era poderoso demais para alguém da minha altura... da altura que eu sou. Foi meu defeito.~
@25   = ~O que você está me contando faz mais sentido do que a história de um paladino furioso que eles estão contando lá fora. Desejo que seu deus tenha misericórdia de você.~
@26   = ~Você se enche de autopiedade, em vez de procurar uma solução!~
@27   = ~Bem, continue com suas orações.~
@28   = ~Acho que a linha entre remorso e autopiedade é confusa. Mas me esforço para encontrar uma solução: estou rezando ao meu Deus. Por favor, me perdoe.~
@29   = ~Eu realmente aprecio isso. Mas agora deixe-me continuar com minhas orações.~
@30   = ~Helm abençoe a pobre mulher. Agradeço que você não tenha sentimentos de ódio por mim.~
@31   = ~Isso... parece exatamente com o que aconteceu com a pequena Luisa. De Luskan, você diz? Talvez eu tenha a oportunidade de conhecer aquela mulher em Baldur's Gate, para que ela possa me dar mais informações. Será que o demônio foi para Luskan? Eu o encontrarei. Eu vou derrotá-lo! Desta vez estarei preparado e salvarei a vida da menina!~
@32   = ~Obrigado! Esta informação é muito útil para mim. Tudo o que posso oferecer em troca é um agradecimento do fundo do meu coração. Que Helm o abençoe. Você me deu uma nova esperança. Luisa foi morta pelas minhas mãos, mas vou encontrar esse monstro e salvar outra garota. Talvez... Talvez isso seja suficiente e eu possa recuperar minha honra.~
//@33  - @38   
@39   = ~Um erro... Pode parecer que sim, mas isso terá importância para os pais que perderam a filha, que eles confundiram com um demônio? As pessoas de fora se importam com o fato de o demônio ter assumido a imagem de uma garota, como eu pude sentir com meus poderes sagrados, e simplesmente a possuído? Será que meu deus entende que ele poderia ter salvado a garota primeiro, banindo o demônio com as palavras certas? De qualquer forma, que interesse é isso para você?~
@21   = ~Então você diz que foi enganado por um demônio.~
@22   = ~É estúpido demais para ser verdade. Bem, então continue orando.~
@23   = ~Você não é digno desses poderes sagrados! Eu vou me vingar daquela garota!~
@24   = ~Ah! Enganado, sim, já. Ouça: eu falhei e matei uma garota. Não vou tentar desculpar minhas ações dizendo que o demônio era poderoso demais para alguém da minha altura... da altura que eu sou. Foi meu defeito.~
@25   = ~O que você está me contando faz mais sentido do que a história de um paladino furioso que eles estão contando lá fora. Desejo que seu deus tenha misericórdia de você.~
@26   = ~Você se enche de autopiedade, em vez de procurar uma solução!~
@27   = ~Bem, continue com suas orações.~
@28   = ~Acho que a linha entre remorso e autopiedade é confusa. Mas me esforço para encontrar uma solução: estou rezando ao meu Deus. Por favor, me perdoe.~
@29   = ~Eu realmente aprecio isso. Mas agora deixe-me continuar com minhas orações.~
@30   = ~Helm abençoe a pobre mulher. Agradeço que você não tenha sentimentos de ódio por mim.~
@31   = ~Isso... parece exatamente com o que aconteceu com a pequena Luisa. De Luskan, você diz? Talvez eu tenha a oportunidade de conhecer aquela mulher em Baldur's Gate, para que ela possa me dar mais informações. Será que o demônio foi para Luskan? Eu o encontrarei. Eu vou derrotá-lo! Desta vez estarei preparado e salvarei a vida da menina!~
@32   = ~Obrigado! Esta informação é muito útil para mim. Tudo o que posso oferecer em troca é um agradecimento do fundo do meu coração. Que Helm o abençoe. Você me deu uma nova esperança. Luisa foi morta pelas minhas mãos, mas vou encontrar esse monstro e salvar outra garota. Talvez... Talvez isso seja suficiente e eu possa recuperar minha honra.~
//@63   
@64   = ~Perdoe-nos, mas desde que Luisa morreu, fechamos a porta para evitar transtornos. O que você quer?~
@65   = ~Desculpe incomodar, estou saindo agora.~
@66   = ~Luísa? Ela era sua filha?~
@67   = ~Eu só queria passar por aqui. Adeus.~
@68   = ~Qualquer coisa que eu puder conseguir.~
@69   = ~Eu deveria pedir ajuda, mas estou muito cansado. Pegue o que você encontrar. Não vamos atrapalhar você.~
@70   = ~ Foi isso mesmo... Olha meu marido, vagando incessantemente por esses quartos. Ele perdeu a cabeça.~
@71   = ~Me desculpe por incomodar você, vou embora agora.~
@72   = ~Eu ouvi sobre o paladino que matou nossa filha.~
@73   = ~Falei com o paladino que matou sua filha.~
@74   = ~Realmente horrível. Estou a caminho.~
@75   = ~Sim, pobre Sir Dauron...~
@76   = ~"Pobre Senhor Dauron?" Não parece que você acha que ele é o culpado pelo que aconteceu.~
@77   = ~Você não está cheio de ouvir sobre o que ele fez?!~
@78   = ~Estou saindo agora... Tchau.~
@79   = ~Lamentamos sua morte incessantemente, mas também lamento o paladino.~
@80   = ~É muito nobre da sua parte dizer isso. Não vou mais incomodar você.~
@81   = ~Pelo que as pessoas dizem, parece que ele a esfaqueou.~
@82   = ~Pelo que Sir Dauron disse, uma força demoníaca estava envolvida.~
@83   = ~Não, não, não foi isso que ele fez... Nossa, eu gostaria que as pessoas parassem de dizer isso.~
@84   = ~O que aconteceu?~
@85   = ~Sinto muito, mas não quero falar sobre isso. As pessoas já estão entusiasmadas o suficiente sem espalhar novos rumores.~
@86   = ~Então vou deixar você agora. Adeus.~
@87   = ~Ele te contou isso? O que ele disse?~
@88   = ~Que sua filha estava possuída por um demônio.~
@89   = ~Não precisamos discutir isso em detalhes. Eu digo adeus a você.~
@90   = ~Por favor, eu imploro! As pessoas já estão tão afetadas! Não saia por aí dizendo que nossa filha estava possuída por um demônio... Estou profundamente grato a Sir Dauron por não usar essa desculpa para se defender das acusações.~
@91   = ~O que aconteceu exatamente?~
@92   = ~Tudo começou com Luisa... Nossa filha de repente desenvolveu poderes mágicos. Grandes poderes mágicos. No começo pensamos que ela tinha se tornado uma feiticeira...~
@93   = ~Mas os poderes se tornaram muito fortes, muito perigosos... e ela se tornou má. Minha pobre menina... O demônio dominava sua mente, como mofo cobre uma fatia de pão.~
@94   = ~Meu marido, que vaga pela casa em busca de suas lembranças, não me reconhece mais como sua esposa, perdeu a cabeça com as mudanças. Sir Dauron veio nos ajudar. Todos nós envolvidos tínhamos certeza de que o demônio havia levado nossa filha, como um doppleganger, mas depois que ele... a matou, não havia nada além de nossa garotinha. Ouvimos uma risada horrível. Sir Dauron ficou branco. Ele perdeu a honra ao tentar nos salvar daquela criatura horrível.~
@95   = ~Não pense que não estou de luto pela minha filha. Perdi minha filhinha... mas ela... já havia morrido antes de seu corpo ser esfaqueado. Ele se transformou em um monstro. Por que Sir Dauron tem que carregar um fardo tão pesado, quando ele estava apenas tentando nos ajudar?~
@96   = ~Você ouviu uma risada? Você quer dizer que o diabo ainda está por aí?~
@97   = ~Isso é horrível. Veremos o que resulta de tudo isso.~
@98   = ~Estou saindo.~
@99   = ~Os companheiros da Ordem de Sir Dauron vasculharam a cidade, mas não encontraram nenhum vestígio dele.~
@100  = ~Obrigado por compartilhar isso.~
@101  = ~Acho que precisava contar para alguém. Por favor, deixe-nos agora.~
@102  = ~Com licença, você tem algo para me dar, ou para comer, ou talvez algum ouro?~
@103  = ~Claro, pegue esta moeda de ouro.~
@104  = ~Pobre mulher! O que aconteceu com você? Eu não acho que você seja um mendigo.~
@105  = ~Vá embora, mendigo!~
@106  = ~Sim, é sempre igual! Eu também não concordo!~
@107  = ~Ah! Sim, você está certo.~
@108  = ~Pegue esta moeda de ouro.~
@109  = ~Muito obrigado! Agora são três...~
@110  = ~Se algum dia eu pegar aquele pirralho! Primeiro todos esses truques e, de repente, ele desenvolve poderes mágicos e me teletransporta para Baldur's Gate! Assim que tiver dinheiro suficiente, voltarei para Luskan e levarei toda a família a julgamento!
@111  = ~As pessoas lá fora se foram... Receio que tenham encontrado outro alvo para difamar e com o qual satisfazer sua curiosidade.~
@112  = ~Sim, é engraçado o quão rápido eles às vezes se movem para lugares diferentes, hahaha.~
@113  = ~Você sabe por que eles se mudaram?~
@114  = ~Não quero falar com você.~
@115  = ~Por que ninguém do Flaming Fist está te perseguindo?~
@116  = ~Não gostei do jeito que você disse isso. Eu realmente espero que você não tenha nada a ver com isso, embora eu não saiba o que você poderia ter dito a eles para piorar as coisas.~
@117  = ~Helm terá pena de mim e me dará a chance de provar meu valor e recuperar meus poderes!~
@118  = ~As pessoas relevantes sabem o que aconteceu. Não há necessidade de mais atos, Helm está grato. A situação está sob controle. Não há evidências de que o demônio esteja na cidade... caso contrário, ele não estaria aqui ainda. *suspiro*~
@119  = ~Não tenho certeza se você está feliz com esta situação. Se ao menos as autoridades municipais me fizessem pagar pelo que fiz... Mas isso me permite compensar minhas ações e serei compensado.~
@120  = ~Não. Ele estava absorto em orações.~
@121  = ~É engraçado o quão rápido eles se mudam para outro lugar, certo?~
@122  = ~Eles correm o risco de a cidade ficar cheia de demônios!~
@123  = ~Eu me pergunto que papel os pais tiveram nesse negócio de demônios.~
@124  = ~Demônios dentro da cidade! Isso é incrível.~
@125  = ~Imagine o que teria acontecido se não tivéssemos percebido!~
@126  = ~VOCÊ SABIA que a jovem estava possuída por um DEMÔNIO? O monstro me DISSE! UM DEMÔNIO! Bem no meio da CIDADE!~
@127  = ~Isso não é problema meu. Me desculpe.~
@128  = ~Um... um demônio?!~
@129  = ~Você está brincando comigo? Isso não faz sentido.~
@130  = ~Meu primo Dunn está trabalhando no Flaming Fist. Ele me disse que eles tinham visto coisas estranhas recentemente.~
@131  = ~Você quer dizer que esta cidade estará cheia de demônios?!~
@132  = ~E começou na casa da Luisa! Que vergonha dos pais, eles deveriam ter feito alguma coisa!~
@133  = ~Vamos lá e diga a eles que não estamos dispostos a contribuir com isso!~
@134  = ~Por favor, vá agora. Você não é bem-vindo aqui.~
@135  = ~O que você fez?! Todas essas pessoas furiosas estão nos ameaçando... Não há como sairmos desta cidade e irmos para outro lugar, então teremos que ficar. Só espero que eles se acalmem. Por favor, vá agora. Você não é bem-vindo aqui.~
@136  = ~Desculpe, mas não irei divulgar os detalhes. Estou apenas discutindo o que aconteceu com aqueles de vocês que já sabem. Eu espero que você entenda.~



/* conteudo novo v9 */

//---Reações dos NPCs--

@137 = ~Essa é realmente uma situação difícil. Não há desculpas, você caiu por um bom motivo: você matou uma garota inocente. Mas você foi enganado e não percebeu sua ação. Helm pode te perdoar se você provar que é digno.~
@138 = ~Ore ao Observador para que isso nunca aconteça com você, amigo.~
@139 = ~Estou tão feliz por podermos ajudar esse homem, <CHARNAME>.~
@140 = ~Que ele encontre paz.~
@141 = ~Ah, isso é ótimo. Agora ele poderia encontrar seu perdão, afinal. E espero que também possa salvar vidas em Luskan.~
@142 = ~Uma esperança vã, a esperança do perdão.~
@143 = ~Muito bom. Eu estava pensando se deveríamos alertar as autoridades de Luskan sobre o perigo, mas acho que não poderíamos ter enviado um mensageiro melhor.~
@144 = ~Espero que seja rápido. Não suporto pensar no que esse demônio fará em Luskan.~
@145 = ~Minsc teme pela jovem em Luskan. O paladino deveria se apressar!~
@146 = ~Desejo-lhe sucesso!~
@147 = ~Talvez quando eu estiver em Luskan, eu possa passar algum tempo melhorando sua aparência... Mas para ser honesto, embora ele parecesse horrível, ele não parecia estar sujo. Eu teria esperado que uma pessoa parada em uma esquina por tanto tempo cheirasse mal contra o vento.~
@148 = ~Um paladino sempre tem que cuidar de sua aparência, Safana.~
@149 = ~Sim, mas as roupas dele estavam em péssimo estado! E quando, em meio a todo o seu remorso, ele encontrou tempo para se lavar e fazer a barba?!~
@150 = ~Mas eu pensei que não era mais um paladino? Eu me perdi.~
@151 = ~Essa é uma história muito triste.~
@152 = ~No entanto, eu esperava um pouco mais de drama, de alguma forma.~
@153 = ~Mas parece que tudo vai acabar bem. Você acha que algum dia descobriremos como tudo terminou? ...A que distância fica Luskan, realmente? ~
@154 = ~Longe o suficiente para não se preocupar.~

@155 = ~Eu me pergunto se as garotas são completamente dominadas por aquele demônio, ou se elas têm controle sobre seu poder... Hm, eu tenho que pensar um pouco mais sobre isso. O aumento de potência deve ser enorme!~
@156 = ~Deve ser uma sensação muito estranha, de repente ter tanto poder quanto aquelas garotas.~
@157 = ~Esses são pensamentos ociosos. Essas pobres garotas não têm controle sobre os poderes do demônio.~
@158 = ~ Para onde foi o demônio? Espero que as garotas não percebam o que está acontecendo com elas... O demônio deve ter assumido o controle completamente, ou o paladino não poderia ter sido enganado daquele jeito.~
@159 = ~Como se um humano já não tivesse demônios suficientes...~
@160 = ~Verdade, meu amigo, muito verdade.~
@161 = ~Agora, que tipo de demônio deveria ser esse? Nunca ouvi falar de um demônio possuindo suas vítimas dessa maneira. Eu, pelo menos, nunca conheci um desses!~
@162 = ~Isso é porque você não é uma garota há algum tempo, Xzar.~

@163 = ~E se foi. Lá vai ele, o assassino da garota. Pelo menos eu tive uma boa desculpa.~
@164 = ~Bah, nós brilhamos com caridade e felicidade, isso está me afastando!~
@165 = ~Você quer ir para Luskan?...~

@166 = ~<CHARNAME>, por que você fez isso?~
@167 = ~Agora, foi realmente desnecessário! Você não acha que esses pobres pais já têm problemas suficientes?~
@168 = ~A mãe pediu segredo!~
@169 = ~É terrível ver como você está brincando com a confiança e a paz dessas pessoas, <CHARNAME>.~
@170 = ~Agora todo mundo está indo para a casa dos seus pais!~
@171 = ~Se não fosse uma ocasião tão triste, poderia ser muito divertido! Ah, não. Eu não acho que seja divertido.~
@172 = ~Você acha isso engraçado? Por que você deu essa informação a ele?~
@173 = ~Ah! Eu não sabia que você era um daqueles que brincava.~
@174 = ~Oh, <CHARNAME>, como você pôde... Pobres, pobres pais... gnehehehehe!~
@175 = ~Sim, heh! Rápido, vamos para a casa dos pais e ver como a máfia faz seu assédio moral!~

@176 = ~Mas isso soou exatamente igual ao que aconteceu com Luisa, certo?~
@177 = ~O que aquela mulher disse pode ser do interesse daquele pobre paladino.~
@178 = ~<CHARNAME>, as palavras que aquela mulher disse me surpreenderam. Por favor, vamos ao templo de Helm e conte a Sir Dauron o mais rápido possível.~

@179 = ~Era o mesmo demônio? Seus poderes devem ser realmente grandes, se ele consegue se teletransportar e aquela babá de Baldur's Gate para Luskan e voltar assim.~

//Dorn
@180 = ~Não me importo com os paladinos caídos que ficam nos templos. Eu só me preocupo com eles se tiver que atravessá-los com minha espada. O diabo, porém, eu gostaria de saber.~

//Neera
@181 = ~Eu... desejo-lhe expiação. Nem todos nós temos a oportunidade de fazer algo grandioso para recebê-lo.~
  //Rasaad
@182 = ~Seu deus pode ter se afastado dele, mas ele ainda foi honesto e bom em seus pensamentos. Desejo-lhe o melhor.~

//Baeloth
@183 = ~O quê, o quê? Você está indo para Luskan? Ele vai para onde o diabo está? Eu conheço esse tipo de demônio. Que bom que você está em Luskan! Longe, *muito* longe!~

//Dorn
@184 = ~Hmph. Não me importa onde as pessoas se reúnem, mas preferiria que você não chamasse tanta atenção para a nossa presença.~

//Neera
@185 = ~Ah, agora a multidão enfurecida se foi, que alívio... Espere, eles se mudaram para a casa dos pais, certo? Ah, isso é ruim.~

//Baeloth
@186 = ~Hmm, manipulando as massas furiosas, <CHARNAME>? Que espetáculo! Embora, se soubessem que tipo de demônio era aquele, agradeceriam ao homem por afastá-lo, não incomodariam as pessoas envolvidas.~

//Neera
@187 = ~Acordar em uma parte totalmente diferente do mundo, sem dinheiro e sem saber como você foi parar lá... Que angustiante!~

//Baeloth
@188 = ~O que haha! Em Luskan é agora! Ouvindo a história que a mulher tinha para contar, em breve haverá outro paladino caído lá.~

   //Rasaad
@189 = ~A história que aquela pobre mulher contou me pareceu familiar. Devíamos falar com aquele paladino caído no templo novamente, <CHARNAME>.~

//Rasaad
@190 = ~Você se divertiu? Porque para você pode ter sido um breve momento de diversão gritar essa notícia para a multidão, mas para a mãe é um grande aborrecimento! Eu gostaria que você tivesse demonstrado mais respeito pelas pessoas que já estavam abaladas pelo destino, especialmente se elas tivessem pedido isso!~
