@0    = ~O que... Ah! Você não é... ele. *ahem* O que você quer entrando na minha casa?~
@1    = ~Tive a impressão de que te assustei bastante. Quem você estava esperando?~
@2    = ~Desculpe. Eu estava apenas navegando. Eu não queria assustar você.~
@3    = ~Se não se importa, só queria dar uma olhada por aqui.~
@4    = ~Para pegar tudo que puder! É melhor você não ficar no meu caminho.~
@5    = ~Bem... por que eu não deveria te contar? Talvez você possa até me ajudar com isso.~
//@6    
@7    = ~Isso é bom... Você parece tão imponente em sua armadura.~
@8    = ~Mas... mas... você não descobrirá nada. Você parece tão imponente em sua armadura...~
@9    = ~Você está interessado em ganhar algo extra? Elimine o monstro que se esconde atrás da minha casa e eu recompensarei você.~
@10   = ~Um monstro te assusta? Já estou indo fazer o que você quiser.~
@11   = ~De que tipo de monstro você está falando?~
@12   = ~E qual será a recompensa que você mencionou?~
@13   = ~Não, não tenho tempo para isso agora.~
@14   = ~Eu te darei 150 moedas de ouro.~
@15   = ~Aceitamos. Eu vou matar o monstro para você.~
@16   = ~150 moedas de ouro? Isso é ridículo.~
@17   = ~Excelente. Você vai encontrá-lo... você vai encontrá-lo... atrás da casa, escondido em alguns arbustos. Com todas as suas armas, será fácil matar aquela coisa.~
@18   = ~É um zumbi... eu acho.~
@19   = ~Aceitamos. Nós vamos matá-lo.~
@20   = ~Qual será a recompensa?~
@21   = ~Então... então eu vou te dar, cada vez mais, meu colar de pérolas. O que você diz?
@22   = ~E como vai?~
@23   = ~Ainda sem alterações.~
@24   = ~Tudo foi feito conforme você solicitou.~
//@25   
@26   = ~Sua situação é horrível, mas o contrato dizia isso claramente. Não vou matar o zumbi.~
@27   = ~Por que você simplesmente não queima o contrato?~
@28   = ~Não vou entrar nisso!~
@29   = ~Obrigado novamente pela sua ajuda.~
@30   = ~Tchau.~
@31   = ~O zumbi mencionou um contrato...~
@32   = ~Obrigado pela ajuda, mas agora você vai embora, certo?~
@33   = ~Estou a caminho.~
@34   = ~Então agora, como vai?~
@35   = ~Eu não vou matar o zumbi.~
//@36 
@37   = ~Você deixou de fora alguns detalhes. O zumbi mencionou um contrato...~
@38   = ~Eu não farei isso!~
@39   = ~Maravilhoso! Aqui está sua recompensa. Estou tão feliz!~
@40   = ~Estou feliz que possa ser útil para você.~
@41   = ~Ele mencionou um contrato...~
@42   = ~Esta é a última coisa que você pode oferecer pelo esforço que fiz.~
@43   = ~A pobre alma estava fingindo ser meu marido. Você consegue imaginar acordar um dia e ver aquela *coisa* tentando rastejar para baixo do cobertor, insistindo que é seu marido?~
@44   = ~Bem, *pelo menos* isso acabou agora. Agradeço sua ajuda.~
@45   = ~A-haha! Um zumbi menciona um... contrato, e você acredita? É ridículo só de pensar nisso.~
@46   = ~Você está certo, eu irei matá-lo.~
@47   = ~Não, quero saber qual contrato você e o zumbi fecharam.~
@48   = ~Não tenho tempo para isso.~
@49   = ~Mas eu juro que nunca fiz um acordo com uma criatura morta-viva! Que tipo de contrato seria... eh hehe...?~
@50   = ~Então, eu acredito em você. Esta criatura morta-viva não existirá por muito mais tempo!~
@51   = ~Eu não acredito em você. Você tem que me dizer a verdade se espera que eu o ajude.~
@52   = ~Eu não menti! Eu nunca fiz contrato com isso... essa coisa atrás da minha casa!~
@53   = ~Mas com meu marido eu fiz um... *suspiro*. Aqui está o contrato de que você está falando. Olha, aqui está estipulado que ele ficará com sua fiel esposa, mesmo depois de morrer. Eu... eu não poderia saber que esse homem pagaria um necromante para ligar para ele depois que ele morresse!~
@54   = ~Você tem alguma ideia do que tenho passado ultimamente? Eu o amava... Assinei este contrato porque estava determinado a ser fiel a ele enquanto vivesse de sua riqueza, mesmo após sua morte. Mas isso... isso... isso é de mau gosto!~
@55   = ~O contrato afirma isso claramente. Contanto que você queira morar nesta casa, você terá que aceitá-lo como seu marido.~
@56   = ~Isso é horrível! Não, eu não aceitaria tal contrato. Com licença por um momento. Agora vou matar aquele zumbi.~
@57   = ~Tenho a sensação de que matá-lo seria muito, muito malvado... Desde quando é certo se livrar do marido, hmm?~
@58   = ~Você não pode permitir isso. Eu não quero mais lidar com isso.~
@59   = ~Você... você sabe o que isso significa? Ele passou por esta porta, em sua primeira noite, após deixar seu cadáver no templo. Ele estava melhor do que está agora, mas bastante pálido e... com um andar muito estranho. Tive que preparar um banho para ele, lavá-lo e... ele saiu gritando. Os outros o deixaram embora e agora ele está escondido atrás de casa. Não... se você não me ajudar a acabar com essa tristeza, terei que partir... sem uma única moeda de ouro, exatamente como diz o contrato.~
@60   = ~Isso é horrível, mas o contrato diz isso claramente.~
@61   = ~Não, é tão ridículo. Você vai matá-lo e então poderá sair em paz.~
@62   = ~Eu, obrigado. Muito obrigado. Por favor, não seja outra pessoa, mas isso é demais... talvez você não devesse estar aqui. A casa vai desmoronar, não pode ser dada a terceiros...~
@63   = ~Aqui está nosso acordo: 150 moedas de ouro e minha variedade de pérolas.~
@64   = ~Aqui está no nosso acordo: 300 moedas de ouro. Agora, por favor, saia.~
@65   = ~Aqui está nosso acordo: 300 moedas de ouro e minha variedade de pérolas. Agora, por favor, saia.~
@66   = ~Aqui está nosso acordo: 500 moedas de ouro e minha variedade de pérolas. Agora, por favor, saia.~
@67   = ~O que você quer dizer?~
@68   = ~Que não vou agir contra o contrato, com licença. Diz claramente que você deve olear ou cantarolar como seu marido assim que quiser se estabelecer nesta casa.~
@69   = ~Nada. Eu vou matá-lo você.~
@70   = ~Bem, um penhasco muito alto deveria ser mais bonito, muito largo. Então... o que você me oferece, você pode lubrificar a rocha e mantê-la saudável para você? ~
@71   = ~Não posso ajudá-lo com isso. Agora eu vou.~
@72   = ~*suspiro* Eu não esperava nada. Diga... 300 peças de ouro?~
@73   = ~Isso é melhor, mas não o suficiente.~
@74   = ~Eu concordo. Eu vou matá-lo você.~
@75   = ~Não, não vou te ajudar. Agora eu vou.~
@76   = ~Então... então serão 500 peças de ouro. Isso é tudo que podemos definitivamente oferecer a você. 500 peças de ouro e minha variedade de pérolas.~
@77   = ~Bem... diz... o contrato diz que eu não tenho que causar a morte dele, mas... ele não está morto?~
@78   = ~Você pode estar certo aqui, mas o contrato diz isso claramente. Enquanto quiser se estabelecer nesta casa, você terá que olear ou cantarolar como seu marido.~
@79   = ~Eu vou matá-lo porcê.~
@80   = ~Você não entendeu o que eu estava dizendo. Alguma autoridade legal interpretaria isso de uma forma que nos colocaria em apuros, se é isso que você deseja.~
@81   = ~Acho que não posso te ajudar. Agora eu vou.~
@82   = ~Ah! Deu copia para amigos influentes em todo o país. Meu marido manteve numerosos contatos enquanto estava vivo. Não, minha única opção seria o desaparecimento dele.~
@83   = ~Eu estava com medo que isso pudesse acontecer. Olha, eu estava arrumando meus pertences, por mais poucos que sejam, quando você entrou. Bem, posso dizer que valeu a pena tentar. Deveria apodrecer com a casa. Suponho que os outros o levarão embora novamente. Pobre idiota. Como eu pensei que isso iria acabar?~
@84   = ~Aqui, pegue essas moedas de ouro, para que você tenha pelo menos algo no bolso antes de sair.~
@85   = ~É difícil de entender, mas é a maneira mais correta.~
@86   = ~Não, isso é ridículo. Espere um momento, irei matá-lo por você.~
@87   = ~Obrigado. Eu entendo o seu ponto de vista, sabe, toda essa situação *é* totalmente hilária. Talvez eu conte histórias e ganhe algum dinheiro nas tabernas pelo caminho. Há um carnaval em Nashkel, ou pelo menos foi o que ouvi...~
//@88   
@89   = ~Sim, isso também foi o que ele me disse. Juro que nunca assinei contrato com essa coisa.~
@90   = ~Você tem o poder de me libertar desta criatura. Pense nisso, eu imploro!~
@91   = ~Groarrrrrr...~
@92   = ~O queeeeeeee... voceeeeeê queeeeeerrrrrrr...?~
@93   = ~Espere um minuto - você pode falar?~
@94   = ~Você é o monstro que está assustando o morador desta casa!~
@95   = ~Aqui, monstro!~
@96   = ~Quuueeerrriiiiddaaaa Leilllla... Dooceeeeeee Leilllla...~
@97   = ~"Doce Leila" não quer se assustar com você. Você é um monstro!~
@98   = ~Um zumbi apaixonado? Que fofo.~
@99   = ~Eu vou te matar, monstro!~
@100  = ~O quê? Eu assino o contrato...~
@101  = ~Que contrato você assinou? Do que você está falando?
@102  = ~Chega de conversa fiada! Eu vou te matar, monstro!~
@103  = ~Cooooontraaaaatooooo asssiiinaaadoo...~
@104  = ~O que quer que isso signifique. Agora estou perdido.~
@105  = ~De que contrato você está falando? Hmm, receio que responder a esta pergunta exceda suas habilidades de pronúncia verbal.~
@106  = ~O queeeee...~
@107  = ~Nada.~
@108  = ~Chega de conversa! Eu vou te matar, monstro!~

//--Reações dos NPCs --
@109 = ~Esse é o trabalho de um necromante? Bah! Esse necromante é um trapalhão, um charlatão, um inútil, um preguiçoso... A cor da pele dele é verde demais, o fedor é horrível! E por que apodrece tão rapidamente? Eu teria feito melhor!~
@110 = ~Pelo amor dos deuses! Isso vai contra toda a natureza. O contrato não é válido.~
@111 = ~Jaheira, caso eu tenha dito uma vez que a morte não...~
@112 = ~Eu sei.~
@113 = ~O ditado “a morte não acabará com meu amor por você” realmente tem um significado totalmente novo! Embora... eu não ache que gosto dessa nova interpretação.~
@114 = ~Como alguém pode prolongar sua permanência neste mundo por sua própria vontade... E dessa forma! É realmente inútil. ~
@115 = ~Como alguém pode se sentir tão apegado a este mundo também é um enigma para mim. Porém, o desejo de estarmos unidos mesmo após a morte de um ente querido eu entendo muito bem... *suspiro*~
@116 = ~Este homem usou grandes poderes para realizar seu plano e poderes sombrios. Não posso deixar de respeitar isso.~
@117 = ~Os desejos deste marido são compreensíveis, mas seus meios são sórdidos.~
@118 = ~Os desejos deste marido são mais do que compreensíveis, com uma esposa tão linda. Eu entendo esse homem... quero dizer, esse zumbi... hm... tanto faz. Eu entendo bem.~
@119 = ~Uh! Não consigo imaginá-lo realmente feliz. Você pode, <CHARNAME>?~
@120 = ~Eeeeh! A ideia de tal... coisa esperando... agh!~
@121 = ~Rápido, chegue mais perto de mim, Skie. Vou fazer você esquecer esse pensamento.~
@122 = ~A ideia das “tarefas” da esposa é bem grotesca, mas vai muito além! Deixe-me sair por um momento, <CHARNAME>, e tudo ficará bem!~
@123 = ~Eu gosto de respingos de sangue em minhas armas e armaduras para impressionar meus inimigos, mas se eu tivesse que matar *aquela coisa* eu provavelmente tiraria esse cheiro - <CHARNAME> - o que estamos fazendo? aqui? ~
@124 = ~Não devemos perder tempo aqui. Uma bola de fogo aqui, outra ali, fim da história.~
@125 = ~Hmm, o contrato está devidamente selado... é legítimo, <CHARNAME>, e deve ser cumprido. Receio que não haja outra maneira.~
@126 = ~Você não está falando sério, Ajantis, está?~
@127 = ~É um contrato legítimo. Tenho muito medo de ter que dizer isso. Não há espaço para interpretação. A casa e tudo nela pertence ao zumbi.~
@128 = ~<CHARNAME>, você não aceitará este contrato, não é? Diga-me que você não vai!~
@129 = ~Você não está falando sério, Rasaad, está?~
@130 = ~Você é louco! Os dois! ~
@131 = ~Esta situação é completamente... absurda. Meus dedos formigam, <CHARNAME>. Honestamente.~
@132 = ~Enquanto esses dois idiotas estão brigando pela propriedade, que tal darmos uma olhada e vermos se conseguimos... aliviar um pouco o fardo deles?~
@133 = ~O único tipo de contrato que me interessa é aquele que posso assinar com minha espada. Qualquer uma das partes envolvidas pode assinar comigo.~
