@0    = ~Sim? O que você quer?~
@1    = ~Nada. Adeus!~
@2    = ~Um drama está acontecendo em uma das casas vizinhas. Um homem de alguma forma perdeu sua... aparência. Você sabe alguma coisa sobre isso, felizmente?~
@3    = ~Você é Tulbor, certo? Olha: seu nome é mencionado aqui. O que você tem a dizer sobre isso?~
@4    = ~Vou encontrar a prova, garanto.~
@5    = ~O quê? Não tenho ideia do que você está me dizendo. Por que você acha que estou envolvido?~
@6    = ~Um homem chamado Eltolth foi transformado em um slime. Você sabe alguma coisa sobre isso?~
@7    = ~Nada, está tudo bem. Adeus.~
@8    = ~Eltolth transformado em ...(risos) Eu sabia que isso iria acontecer! Eu estava tão ansioso! Eu já te avisei, sabia?~
@9    = ~Espere um minuto. Você está falando como se soubesse exatamente o que aconteceu! Que relação você tem com esse elixir da transformação? Você vendeu para Eltolth?~
@10   = ~Eu sei o que aconteceu! Agora fale!~
@11   = ~Chega de conversa fiada! Tem um homem em sua casa, transformado em lama, e uma mulher desesperada ao seu lado! Agora me diga como Eltolth pode ser restaurado à sua aparência normal!~
@12   = ~Você é o vendedor desta poção, e se não começar a falar agora, vou quebrar seus ossos um por um!~
@13   = ~Calma, calma! Eu sei o que aconteceu, talvez? Eu tenho que te contar? Hum, não. Você tem alguma evidência contra mim?~
@14   = ~Então, o que diabos você está fazendo aqui? Vá embora e me deixe em paz... a menos que queira comprar bebidas, é claro.~
@15   = ~Voltarei quando tiver provas. Até lá!~
@16   = ~Você vê esta garrafa vazia? A marca é um “T”. Seu nome é Tulbor, é você quem está vendendo essa porcaria!~
@17   = ~Olha: seu nome é mencionado aqui e este é o diário de Eltolth. O que você diz agora?~
@18   = ~Oh, por favor... "T" de "Tulbor"... E daí? Poderia ser "T" de "Torm" também. Você foi perguntar a ele também?~
@19   = ~Parece que você não quer ajudar. Voltarei com provas do seu crime.~
@20   = ~Oh, que legal... Ele me mencionou em seu *diário*...~
@21   = ~Para você isso não é nada honroso. Prove que você é o vendedor do elixir que transformou Eltolth em lodo!~
@22   = ~Que performance patética. Agora escute: posso ter vendido aquele elixir para Eltolth, mas não há nada de errado com isso! Não sou um criminoso... A poção estava absolutamente boa!~ ~Oh, querido, que patético. Agora escute: posso ter vendido aquele elixir para Eltolth, mas não há nada de errado com isso! Não sou um criminoso... A poção estava absolutamente boa!~
@23   = ~Você está tirando sarro de mim? Esse elixir o transformou em *lama*!~
@24   = ~Vamos, é muito fácil! Agora escute: posso ter vendido aquele elixir para Eltolth, mas não há nada de errado com isso! Não sou um criminoso... A poção estava absolutamente boa!~
@25   = ~Posso contar como foi. "Ah, então essa poção *funciona*... Vamos tomar outra bebida... Ah, outra... e outra... Mas ooh, o que há de errado?"~
@26   = ~Eu disse a ele para tomar cuidado...com a overdose. Agora ele terá que conviver com as consequências. Este é o meu princípio de venda: não há garantias! Ele sabia disso, então se precisar de um antídoto terá que pagar por ele como um cliente decente!~
@27   = ~Você tem esse antídoto? Quanto custa?~
@28   = ~Como a transformação pode ser desfeita? Fale!~
@29   = ~Por acaso, tenho um elixir que funcionaria neste caso. E para evitar “mal-entendidos”: é o elixir padrão com efeito oposto. Tem cliente para tudo, sabe? Tomado em pequenos goles, enfraquece, mas tomado em excesso também dá um bom efeito de força gigante. Eu normalmente não digo isso às pessoas, se elas percebessem isso eu nunca mais ganharia dinheiro com poções de força gigantescas de verdade.~
@30   = ~Ah, você está com sorte: posso te oferecer o último. Será seu por 100 peças de ouro.~
@31   = ~Ok, me dê.~
@32   = ~Eu não tenho esse ouro. Deixe-me encontrar mais.~
@33   = ~*100* peças de ouro?! Isso é muita coisa!~
@34   = ~Foi um prazer fazer negócios com você. Ah, e certifique-se de que ele beba *tudo*! Adeus.~
@35   = ~Bem, você espera muito desse elixir também, certo? Mas, hum, eu *talvez* tenha uma versão alternativa mais barata, se você estiver interessado.~
@36   = ~Bem, acho que não tenho escolha. Dê para mim imediatamente!~
@37   = ~Acho que não! Não vou pagar tanto!~
@38   = ~Então não faremos negócios hoje. Me desculpe.~
@39   = ~Tomar um *antídoto* - um elixir com efeito oposto - em overdose, como ele tomou. Simples, né?~
@40   = ~Tanto faz. Estarei aqui.~
@41   = ~Aqui está você de novo. E agora que? Você compra o antídoto?~
@42   = ~Não! É demais!~
@43   = ~Você de novo? Vai tudo bem?~


@50    = ~Não, pela maneira como você diz, fica claro que não seria a coisa certa a fazer. Eu não economizaria dinheiro nem que a vida de outro homem dependesse disso! Então me dê o antídoto.~
@51    = ~Não, pela forma como você fala fica claro que não seria correto. Eu não economizaria o dinheiro nem se a vida de outro homem dependesse disso! Vou continuar com o antídoto, mas primeiro preciso encontrar mais algum dinheiro.~
@52    = ~Agora você começa a falar sobre algo interessante. De que tipo de “alternativa” estamos falando?~
@53    = ~Você mencionou uma alternativa. Qual é?~
@54    = ~Vou tomar a poção alternativa.~
@55    = ~Ainda não.~
@56    = ~Aqui está você de novo.~
@57    = ~O Antídoto Alternativo não fez nada! Como você pode nos garantir que não nos vendeu apenas água pigmentada?~
@58    = ~Vou levar o antídoto alternativo, por favor.~
@59    = ~Quero comprar o antídoto verdadeiro, por favor.~
@60   = ~E daí se eu quiser usar o antídoto só para mim? Eu entendi que beber a garrafa inteira teria o efeito de aumentar a força?~
@61   = ~Então, você é o vendedor de poções? O que você pode me oferecer?~
@62   = ~E eles saíram novamente. Adeus.~
@63   = ~Ah, não muito, desculpe. Quase não tenho estoque. Vou para outro lugar, tem sido um pouco desconfortável aqui ultimamente. Ninguém está disposto a me comprar mais poções... Droga, e agora essa garrafa está vazando. Dê-me uma garrafa vazia e você poderá ficar com esta poção de graça.~
@64   = ~Que coincidência. Aqui tenho uma garrafa vazia.~
@65   = ~Eu não tenho nenhum.~
@66   = ~Não estou interessado.~
@67   = ~Na verdade, é útil. Deixe-me decantar o líquido em uma garrafa intacta... Aqui está. É uma poção de cura básica. Também tenho que vendê-los, caso contrário os clientes não ficariam satisfeitos. Mas é isso, eu acho. Vou continuar meu caminho.~
@68   = ~Não posso sair com uma garrafa vazando! Acho que vou perguntar por aí.~
@69   = ~Ei, vou lhe contar meu princípio de vendas: sem garantias! Ou devo dizer "fique feliz se nada desagradável acontecer?" Pelos olhares que você me dá, acho que não. A vida é assim, você sabe: ou você ganha ou perde. Mas uma coisa te digo: posso ser um canalha, mas não trapaceio com minhas poções. Você comprou uma poção que poderia ter ajudado... mas não ajudou. Isso é tudo.~
@70   = ~Você de novo. Ainda não tenho nada para vender, apenas uma garrafa vazando.~
@71   = ~Já tenho uma garrafa vazia aqui.~
@72   = ~Então, adeus.~
@73   = ~Veja, não precisa necessariamente ser uma boa poção de investimento, que, neste caso, é muito cara. Há uma grande probabilidade de que outra de minhas poções faça o mesmo efeito. Então eu lhe ofereço isso. Custa apenas 20 peças de ouro, uma pechincha! *E* você pode realmente usar o antídoto para seus próprios propósitos. Tomado em excesso, tem o efeito de uma poção de força de gigante e vale o preço.~
@74   = ~"Uma alta probabilidade" significa que a poção alternativa não funciona como esperado?~
@75   = ~Não vou começar a economizar dinheiro com a vida de outra pessoa de jeito nenhum. Eu irei com o antídoto original.~
@76   = ~Não vou começar a economizar dinheiro com a vida de outra pessoa de jeito nenhum. Vou embora com o antídoto original, mas primeiro vou trazer mais algum dinheiro.~
@77   = ~Isso parece ótimo. Então eu vou pegar esse.~
@78   = ~Parece que não tenho dinheiro para nenhuma das poções. Eu voltarei.~
@79   = ~Tenho que pensar sobre isso.~
@80   = ~Bem, isso depende do que você espera dessas poções, certo? Certamente o querido Eltolth não *esperava* que sua poção fizesse as coisas que deveria fazer. Mas, sim, você tem razão, existe a possibilidade de não funcionar como deveria. Estou avisando e não há garantias.~
@81   = ~Não importa, estou interessado. Vou escolher a alternativa.~
@82   = ~Uma boa escolha! Aqui você tem. Certifique-se de que ele beba tudo... e é melhor você não estar muito perto quando ele beber. Apenas... um aviso entre amigos.~
@83   = ~Repito minha oferta: você também pode comprar a poção original. Em excesso, torna você mais forte e poderoso, embora não por muito tempo.~
@84   = ~Não, isso não me interessa.~
@85   = ~Sim, o efeito é real, mas certifique-se de beber toda a poção. Só estou te contando porque foi o último. Receio não ter mais por muito tempo.~
@86   = ~Então eu teria que tentar a poção alternativa barata em Eltolth... vou ver.~
@87   = ~Não há outra maneira de retransformar Eltolth?~
@88   = ~Eu gostaria de comprar o antídoto alternativo barato, por favor.~
@89   = ~Uma pena. Pois bem, é isso.~
@90   = ~Umm, *pode* haver um, se eu pensar bem.~
@100 = ~Ainda não..~

/* --- Conteudo novo v9 ---*/
@101 = ~"Você não está muito perto?" Er, o que acabamos de comprar, exatamente?~
@102 = ~Eu não gostei da expressão daquele homem quando ele disse isso, <CHARNAME>. E essa poção parece nojenta!~
@103 = ~Não gosto disso, <CHARNAME>. Não podemos confiar nesta poção alternativa e espero que você não a use.~
@104 = ~Esta poção barata é de origem duvidosa. Eu não quero usar isso naquele homem.~
@105 = ~Você está pensando seriamente em usar esta substância de efeito desconhecido em um homem vivo?~
@106 = ~Não concordo com isso, <CHARNAME>. É muito perigoso.~
@107 = ~Não use essa poção, <CHARNAME>. Não sabemos como isso vai funcionar.~
@108 = ~Hm, parece haver alguma magia selvagem embutida naquela poção, pelo que parece. (Embora eu não ache que esse idiota seria capaz de lidar com algo assim!)~
@109 = ~Vamos experimentar essa poção no slime, rápido! Estou curioso para ver o que vai acontecer. Esperançosamente, não será a chata transformação de volta a um homem.~
@110 = ~Que tal você dar para ele e ficar *bem perto*?~
@111 = ~Isso parece magia selvagem... Nós definitivamente não deveríamos *ficar* por perto quando a mágica acontecer! Bem, pelo menos está provado que a magia selvagem *realmente* leva à mudança de forma. *suspiro*~
@112 = ~Não, Melicamp, não estava me referindo a você. Mas, sim, você é um bom exemplo.~
@113 = ~Eu me oponho a correr esse risco com um homem vivo, <CHARNAME>. Concordamos em ajudá-lo, por isso é nossa obrigação fazer o que é certo.~
