@0    = ~Eu estava prestes a alimentar aquele entregador estúpido. Se não fosse por ele, você estaria enfrentando mais um wyvern. Mas isso pode esperar. Vai ser uma festa para eles!~
@1    = ~P... por favor, poupe minha vida! Você veio me resgatar... certo?~
@2    = ~Você está livre para ir, sim.~
@3    = ~Quem é você?~
@4    = ~ Entrei nesta caverna por coincidência. Mas não quero machucar você.~
@5    = ~Você pertence a esse homem?~
@6    = ~Você não vai a lugar nenhum! Eu vou te matar também!~
@7    = ~Nãooooo!~
@8    = ~Então agradecerei aos deuses pela sua chegada!~
@9    = ~Eu agradeço!~
@10   = ~Esse vilão malvado e brutal? Não, claro que não!
@11   = ~Meu nome é Teodor e tenho serviço de delivery. Este... este homem obviamente encomendou um ovo de wyvern, em suas próprias palavras, de uma nova raça e tipo maior. Eu ainda estava no meu quarto no Mesón del Brazo Amigo depois de dar à luz, me preparando para ir embora, quando ele veio e me sequestrou, me trazendo para esse buraco podre, me acusando de ter dado o ovo errado para ele!~
@12   = ~Não sei como confundi as entregas. Não sei dizer para onde foi seu ovo de wyvern, e ele não me contou o que conseguiu. Perdi todos os meus papéis... e isso também destruiu minhas outras entregas.~
@13   = ~Encontramos aquele wyvern. Ele está morto, então não se preocupe.~
@14   = ~Você deu para uma criança em vez de uma cobra. Tivemos que matar o wyvern para salvar a criança.~
@15   = ~No entanto, seria útil saber. Tenho certeza de que nem todo mundo está pedindo ovos de wyvern atualmente.~
@16   = ~Você não sabe?! Você é sempre tão negligente?~
@17   = ~Tanto faz. Saia daqui antes que eu mude de ideia.~
@18   = ~Estou indo embora! Obrigado novamente!~
@19   = ~Você fez?... Bem, então acho que deveria estar grato. Que coincidência...~
@20   = ~Não, de jeito nenhum. Tinha todos os tipos de ovos... e coisas... e...~
@21   = ~Não importa mais, vou desistir. Fui entregador durante algum tempo, viajando de norte a sul e ainda mais longe, tendo que lidar com todos aqueles ovos e especialidades. Alguns precisam de calor, outros precisam ser resfriados e quase todos precisam ser movidos com cuidado. Tente fazer isso em uma estrada empoeirada e esburacada, com vento e chuva!~
@22   = ~Só me resta isso. Parece ser algum tipo de ovo bem conservado... eu ia levar para um mágico, mas perdi o nome junto com meus papéis... eu... eu não quero mais ficar com isso ! Essas entregas só me trouxeram azar! Aqui, talvez seja útil para você.~
@23   = ~Não, você não pode simplesmente me dar e pronto. Alguém pagou por isso!~
@24   = ~Como posso saber se não terei um monstro nascendo na minha mochila?~
@25   = ~Ah, por que não? Dê para mim.~
@26   = ~Não, não sou! Pelo menos eu acho que sim.~
@27   = ~Queridos deuses! Se isso for verdade, então estou em dívida com você... ainda mais do que já estou.~
@28   = ~Então fique à vontade para entregá-lo ao mago quando o vir! Ainda pode estar no caminho para Baldur’s Gate. Apenas pegue, por favor!
@29   = ~Não sei! Eu... eu realmente não. Havia algumas instruções de manuseio, mas não me lembro, sem minhas anotações... Algo sobre tratá-lo com cuidado.~
@30   = ~É preservado de alguma forma. É uma ferramenta, não um ovo vivo. Pelo menos eu acho que sim! Você ainda pode devolvê-lo, se quiser. Mas não para mim!~
@31   = ~Eu... não acredito que você veio naquele momento. Ultimamente ele estava ameaçando me alimentar com seus wyverns, e acho que ele teria feito isso hoje. Obrigado! Não tenho nada para lhe dar como sinal de gratidão, apenas esta pedra mágica em forma de ovo. Apenas tente não superaquecer, acho que esse foi o único conselho que ele trouxe consigo.~
@32   = ~Mal posso esperar para sair daqui. Na verdade, estou indo embora. Obrigado pela sua ajuda!~
@33   = ~Que covarde.~
@34   = ~Lá vai... Agora sabemos para onde o wyvern deveria ter ido!~
@35   = ~Um novo tipo de wyvern? Que pena não termos tido a chance de lutar com ele quando ele era mais velho!~
@36   = ~Quem imaginaria que teríamos que lutar contra aquele wyvern onde quer que eles o entregassem?...~
@37   = ~Isso significa que foi uma feliz coincidência termos matado aquele outro wyvern em Nashkel, ou então teria sido *outro* aqui?~
@38   = ~Aquele entregador teve sorte de termos chegado quando chegamos! Tempus nos levou a este lugar para que pudéssemos mostrar ao domador de monstros sua mão poderosa.~
@39   = ~Sim, ele era um homem de sorte. Estar preso aqui, com todos esses monstros...~
@40   = ~Lá ele corre, pensando que a vida deu sorte com ele...~
@41   = ~Parece que estamos limpando bastante, afinal.~
@42   = ~Minsc está feliz por termos conseguido salvar a vida daquele homem. O que você me diz, Boo-boo? Quem poderia ser entregador de pequenos animais peludos no futuro? Por que eles não mordem e eclodem? Minsc não tem certeza sobre a parte de não morder... Ai! Muito bem, Minsc retrata o que disse. Mas Minsc ainda não tem certeza se mais de quatro patas com garras podem ser boas para qualquer um, Boo-boo...~
@43   = ~Quem quer apostar que encontraremos aquele serpe equivocado?~
@44   = ~Não posso reclamar do número de wyverns que matamos, <CHARNAME>.~
@45   = ~Mais uma vez, só posso balançar a cabeça, incrédulo, diante da credulidade dos homens. E pensar que eu poderia controlar aqueles wyverns! Se não os tivéssemos matado, eles teriam se voltado contra ele um dia.~
@46   = ~Para domar wyverns... A criatividade para o mal dos humanos sempre acaba me surpreendendo.~
@47   = ~A vontade dos homens não deve ser subestimada. Alguns conseguem forçar a natureza como querem. Não é certo que os wyverns teriam se voltado contra seu domador. Foi bom acabar com esse jogo maligno.~
@48   = ~Esse vilão não era um lunático. Ouvi dizer que suas feras estavam guardando as entradas... Você as encontrou?~
@49   = ~Eu não gosto dessa pedra de ovo. No entanto, parece um item mágico poderoso... Talvez seja esse o problema.~
@50   = ~Tiax ouve a menção de um item mágico e poderoso e sabe que é destinado a ele, o domador de monstros, o conquistador de monstros, o matador de monstros, o todo-poderoso Tiax! Então, <CHARNAME>, guarde aquele ovo de pedra ridículo e dê a Tiax o poderoso item mágico de que todos estão falando!~
@51   = ~Precisamos levar esta pedra ao seu legítimo proprietário, <CHARNAME>. Embora eu admita que não sei onde procurá-lo, a não ser "no caminho para Baldur's Gate".~
@52   = ~Vamos transformar isso em ouro e pronto. Aquele mago pode comprá-lo de volta, se ele quiser tanto.~
@53   = ~Essa coisa de pedra parece legal... Eca, ou talvez não... O que *é* essa cor?~
@54   = ~Eu me pergunto o que um mago faria com isso... Posso dar uma olhada, <CHARNAME>? Isso é... muito poderoso. Muito, muito poderoso. Mas o que um mágico faria com isso, além de carregá-lo?~
@55   = ~<CHARNAME>, posso ficar com esse ovo? Por favor? Por favor??? Eu *sempre* quis bater na cabeça de Montaron, mas nunca consegui decidir entre um ovo viscoso e uma rocha sólida. Agora eu poderia fazer isso com um ovo que é uma pedra! Tudo em um! Ha!~
@56   = ~Você tem que colocar isso na cabeça, hein? Você quer que eu coloque isso para você, Xzar? Deixe-me girá-lo um pouco, primeiro, para ter certeza de que *chega* no lugar certo!~
@57   = ~Que tipo de animal... quero dizer, um monstro deveria sair daquela coisa que ele nos deu?~
@58   = ~O quê? Achei que você tinha dito que a pedra não iria eclodir!~
@59   = ~Deixe-me dar uma olhada naquela pedra. Isso é algo para uma mente, digamos, favorecida intelectualmente. Hm, sim, parece um ovo...~
@60   = ~Hmmf. Pelo menos nos divertimos um pouco entre as feras e o domador. Veja o que você ganha por salvar a vida de um homem? Uma pedra!~
@61   = ~Vamos! Não é o tipo de entrega que eu gostaria de ter no bolso... Embora ele pareça estar petrificado, então talvez esteja tudo bem.~
@62   = ~*bufa* "Pedra"! Já vi muito esses ovos, <CHARNAME>. Essa é uma aranha espectral. Ele parece estar preservado de alguma forma, mas todos os meus sentidos me dizem que ele ainda não está morto.~
@63   = ~Ah, viajantes. Também a caminho de Baldur's Gate? Por acaso você viu um entregador no seu caminho? Eu esperava sua chegada há mais de dez dias, mas ele não apareceu. Agora estou voltando para casa novamente. Ele... Mas espere um minuto! O que eu vejo lá? É isso aí... Você acertou! Aquele ovo... Aquele ovo de pedra que você tem aí. De onde você pegou isso? Por favor me diga.~
@64   = ~Acho que é seu. O entregador não quis entregar, mas também não nos disse quem deveria recebê-lo.~
@65   = ~Pegue, se você acha que é seu.~
@66   = ~Eu poderia dar para você, mas custará 500 ouro para transporte.~
@67   = ~Tire suas mãos! É meu...~
@68   = ~Ah, não, é... Você lidou mal com isso! Está arruinado! Você deixou esquentar, não foi? Não diga nada, é inútil. A viagem inteira, tudo por nada! Eu precisava dele preservado! Agora está aquecido!~
@69   = ~Ah, tanto faz! Eu não aguentaria mesmo que quisesse! Agora é muito perigoso. Perdi o interesse por ele. Você conserta! Tire essa coisa de mim! Agora a responsabilidade é sua!~
@70   = ~Um conselho, estranho: leve essa coisa para uma pessoa com experiência em magia que saiba como consertá-la, ou você terá uma surpresa desagradável em cerca de uma dúzia de dias!~
//@71   
@72   = ~Eu tenho esse ovo... Eles me disseram que eu deveria mostrá-lo para alguém que entende de magia, ou terei uma surpresa desagradável em dez dias.~
@73   = ~Não, tire essa coisa daqui! Não posso arriscar que uma Aranha Espectral ecloda aqui!~
@74   = ~Ok, por mim tudo bem. Por favor, faça o que quiser com ele.~
@75   = ~Parece que não tenho ouro suficiente agora para deixar você consertar isso.~
@76   = ~Eu vou...~
@77   = ~Hm, deixe-me ver... Ah sim, está vivo e bem... Você sabe o que é, certo? Uma Aranha Espectral e muito poderosa. Este ovo foi tratado magicamente para obter a essência da magia da aranha. É isso que o torna tão poderoso, mas o ovo ainda está vivo. Carregá-lo perto do calor do seu corpo será suficiente para aquecê-lo e ele eclodirá em breve.~
@78   = ~Eu poderia tentar matá-lo enquanto conservava o máximo de energia possível. No entanto, não posso garantir o resultado, mas ainda assim deve ser um item mágico utilizável. Custaria 1.000 de ouro, e eu preciso de um pergaminho de... Não, faça 1.200 de ouro e farei isso imediatamente, usando um dos meus pergaminhos particulares, eu sei qual usar para isso.~
@79   = ~Decida-se rapidamente. Não posso arriscar que aquela coisa nasça dentro da minha loja...~
@80   = ~Parece bom. Por favor, faça isso.~
@81   = ~Não tenho ouro suficiente no momento.~
@82   = ~Não, não quero ficar com ele. Uma Aranha Espectral, você disse?~
@83   = ~Nesse caso, saia da minha loja!~
@84   = ~Então vá!~
@85   = ~Eu não quero que essa coisa nasça aqui!~
@86   = ~Muito bom. Deixe-me atender... Rápido...~
@87   = ~Aqui está... tive que forçar um pouco e agora está morto. Ele perdeu muito de seu poder e... bem, ele não parece mais tão atraente. É o melhor que pude fazer.~
//@88   
@89   = ~Hum? Ah- AhahaHAHA! Aham. Surpresa desagradável, aliás. Este, jovem viajante, é o ovo magicamente aprimorado de uma Aranha Espectral e, pelo que parece, ficou muito quente. Teria sido um componente de feitiço muito bom se ainda estivesse fresco, mas como a aranha começou a crescer e provavelmente eclodirá em dez dias, é inútil.~
@90   = ~Você pode me ajudar com isso?~
@91   = ~Eu carrego um ovo de Aranha Espectral na minha mochila...~
@92   = ~Bem, obrigado pela informação.~
@93   = ~O quê? Não é um "ah, por favor me ajude com isso?" Estou agradavelmente surpreso. Eu não teria sido capaz de ajudá-lo de qualquer maneira, não saberia o que fazer com isso para torná-lo útil.~
@94   = ~Eu poderia matá-lo enquanto ele ainda está no ovo, provavelmente preservando um pouco de sua magia, mas as consequências negativas o tornariam quase inútil. Eu não quero fazer isso, não.~
@95   = ~Não teria sido um problema se eu soubesse como fazer. Agora está quebrado.~
@96   = ~E para evitar mais dúvidas: não me importa se sua aranha nascer. Eu preferiria que isso não acontecesse aqui, é claro, mas não tenho meus golems à toa.~
@97   = ~Er, professor, eu me importo se a aranha *cacareja* nascer aqui, na verdade... Prefiro que isso aconteça em algum lugar *cacareja* longe.~
@98   = ~Melicamp, você é uma galinha. Ha! Eu tinha que dizer isso. Uma aranha fantasma não é nada a temer para um de nossos ofícios.~
@99   = ~Erm... Se *cacareja* você diz, professor...~
@100  = ~Claro que sim.~
//@101  
@102  = ~Não estou preocupado com o meu próprio bem, mas se não conseguir derrotar a aranha que sai daquele ovo, ela sobreviverá para prejudicar os outros, e não quero isso na minha consciência.~
@103  = ~...E alguns assados...~
@104  = ~Tenho certeza que você conseguirá encontrar um mágico burro o suficiente para estar disposto a ganhar dinheiro com isso.~
@105  = ~*suspiro* Tudo bem, vou destruir o ovo para você, se você quiser. Eu digo destruir, e estou falando sério. Não sobrarão nenhum item mágico sofisticado. Vou pegar o ovo, destruir e pronto.~
@106  = ~Isso seria ótimo. Quero me livrar do perigo, não me importo com itens mágicos.~
@107  = ~Você está dizendo isso como se fosse possível conservar o ovo se ele fosse tratado de forma diferente?~
@108  = ~Alguém se ofereceu para transformá-lo em um item mágico utilizável. Por que você não pode fazer isso?~
@109  = ~Não, continuarei procurando até encontrar alguém tentando preservar a magia do ovo.~
@110  = ~Não estou dizendo que não posso, estou dizendo que *não vou*.~
@111  = ~Alguém pode, se você encontrar esse alguém...~
@112  = ~Então o que fazemos?~
@113  = ~Sim, por favor, destrua-o.~
@114  = ~Muito bem então. Dê-me isso... Acho que é o melhor, na verdade. Agora posso ter certeza de que isso foi feito.~
@115  = ~Parece que continuamos limpando a merda dos outros. *suspiro* Por que parece que ninguém faz isso por nós?~

@116  = ~*De repente, algo sai da sua mochila!*~
@117  = ~Pouparemos muitos problemas aos outros com esta reunião. Tanto para o entregador quanto para quem teve que enfrentar aqueles wyverns.~
@118  = ~Será só um momento.~
@119  = ~Uh oh, mas o que eles fizeram com aquele ovo da Aranha Espectral? Agora levará séculos para eclodir! Sério, se você não sabe como lidar com feras corretamente, você deveria deixar isso para quem sabe!~

