@0    = ~Ajuda! Ajuda! Ele está tentando me comer!~
//@1  
@2    = ~Do que... do que essa pessoa está falando?~
@3    = ~Pergunte ao seu filho. Um bebê wyvern o estava perseguindo.~
@4    = ~Você não me assusta. Lute se quiser!~
@5    = ~Isso é bobagem! Você ameaçou meu filho!~
@6    = ~Eu juro que matei um bebê wyvern que estava perseguindo seu filho.~
@7    = ~Do que se trata? Você ameaçou meu filho!~
@8    = ~Como você ousa falar com meu filho?! Soldado, eu *exijo* que você prenda essa pessoa agora!~
@9    = ~Você nunca se perguntou nada sobre o tamanho e formato desse ovo?~
@10   = ~O que você sabe sobre esse ovo?!~
@11   = ~Nada, mas eu vi o "animal de estimação" lá dentro, e definitivamente não era uma cobra do campo, mas um bebê wyvern.~
@12   = ~Você é surdo? Você é acusado de ameaçar o filho do Sr. e da Sra. von Undenzieht com suas armas, matando seu bichinho de estimação! Entregue suas armas!~
@13   = ~Não, eu não fiz o que você disse. Eu salvei esse garoto de um bebê wyvern que o estava atacando.~
@14   = ~Seu animal de estimação? Desde quando as crianças têm bebês wyverns como animais de estimação?~
@15   = ~Isso é uma confissão! Ataque!~
//@16   
@17   = ~O que é tudo isso sobre um bebê wyvern! Você é acusado de ameaçar o jovem do Sr. von Undenzieht e matar sua cobra de estimação!~
@18   = ~Sua "cobra do campo" de estimação? Repito: era um bebê wyvern que o perseguia!~
@19   = ~Sim, claro.~
@20   = ~Esta é a pessoa que você disse, Arnim?~
@21   = ~Erm... sim! É ela!~
@22   = ~Erm... sim! É ele! ~
@23   = ~Soldado! Prenda essa pessoa!~
@24   = ~Espere! Você é acusado de ameaçar o filho do Sr. e da Sra. von Undenzieht com suas armas, matando seu pequeno animal de estimação. Você confessa?~
@25   = ~Peço desculpas.~
@26   = ~Não, não vou. Eu salvei esse garoto do bebê wyvern que o estava atacando.~
@27   = ~Ah...~
@28   = ~Por que estamos conversando tanto? Prenda essa pessoa!~
@29   = ~Nestas circunstâncias, ela tem o direito de se explicar. Embora eu esteja começando a ficar irritado!~
@30   = ~Nestas circunstâncias, ele tem o direito de se explicar. Embora eu esteja começando a ficar irritado!~
@31   = ~Prenda essa pessoa! Eles quase mataram nosso filho!~
@32   = ~E a pequena cobra do campo! Esse ovo custou 500 peças de ouro, sendo exclusivo de Waterdeep! Quero compensação pelas despesas!~
@33   = ~"Cobra de campo?" Arnim, você não acha que é hora de contar a verdade aos seus pais?~
@34   = ~E eu te digo que não é uma cobra do campo, mas é um bebê wyvern. Seu filho estava mentindo para você.~
@35   = ~Pare de falar sobre um wyvern! Bem, esse ovo *parecia* meio... grande... Mas o vendedor de animais disse que era um tipo especial...~
@36   = ~Arnim?!~
@37   = ~Eu... eu...~
@38   = ~Pai, mãe, sinto muito mesmo! É certo! O que saiu daquele ovo foi um bebê wyvern! Eu estava tão assustada! Ele tentou me comer!~
@39   = ~Arnim! Pobre rapaz! Por que você não nos contou?~
@40   = ~Porque ele sabia que eu iria bater nele, é por isso! Então você perde seu animal de estimação e fica inocente... bem, talvez não tão inocente, mas não importa, algo parecido! Rapaz, espere até chegarmos em casa!~
@41   = ~Céu, por favor! Ele é inocente!~
@42   = ~*tosse* Como a pessoa que você acusou de ameaçar seu filho. Estou certo de que a reclamação será retirada?
@43   = ~O quê? Sim, sim, claro.~
@44   = ~Você quer dizer algumas últimas palavras ao salvador do seu filho?~
@45   = ~Somos gratos, estrangeiros...~
@46   = ~Não, não estamos! Você matou um animal exótico que custou 1.000 peças de ouro e estava em minha posse! É melhor você sair rapidamente e nunca mais voltar!~
@47   = ~*Sr.* von Undenzieht! Cuidado com suas maneiras! <CHARNAME>, lamentamos todas essas falsas acusações. Agradecemos pela coragem que você demonstrou ao salvar um garoto da cidade.~
@48   = ~Então estou feliz que tudo esteja em ordem.~
//@49   
@50   = ~Da próxima vez, pergunte antes de tentar me prender.~
@51   = ~Não, ainda não acabou. Eu quero minha vingança! Lute, se tiver coragem!~
@52   = ~Só mais uma coisa. Sr. von Undenzieht, eu o prendo sob a acusação de possuir animais exóticos perigosos dentro da cidade! Agora venha comigo!~
@53   = ~O quê? Isto.. isto é... Eu sou o Sr. von Undenzieht! Eu protesto! Tirem suas mãos de mim, *idiotas*!~
@54   = ~Obrigado... obrigado novamente. Me desculpe por ter mentido, mas fiquei tão assustado... com a reação do meu pai.~
@55   = ~Obrigado por salvar nosso filho. Deixe-me pedir desculpas pelo nosso confronto... e pelo comportamento do meu marido. Ele tem uma boa alma, eu acho. Dentro, em algum lugar.~
@56   = ~O pequeno Arnim está brincando lá fora com seu novo animal de estimação. Espero que você não esteja muito cansado quando voltar.~
@57   = ~Não demorará muito para ele retornar. Claro que eles vão te dar uma multa, mas é isso. Então continuaremos nossa jornada em direção a Neverwinter. Adeus.~
@58   = ~O que você quer? Pareço querer conversar com estranhos que invadem meus aposentos?~

//--novas linhas de reação NPC
@59 = ~Que...? Lá entrei no deserto, procurando por dias a fio, tirando forças de qualquer lugar e onde encontro um wyvern, mesmo que fosse apenas um bebê? Dentro da cidade!~
@60 = ~Esta foi a entrega da besta errada? De águas profundas?~
@61 = ~Uma entrega errada!...Os humanos parecem reproduzir tudo. Eu me sinto... enganado.~
@62 = ~Mais um momento, por favor, soldado. Lorde von Undenzieht, ouvi dizer que este ovo foi entregue incorretamente por Águas Profundas. Eu tenho um... interesse pessoal nisso. Por favor, diga-me, o nome do criador de feras era Ilvastarr?~
@63 = ~O que me importa com o nome! Não, não era um nome tão divertido. Era um nome de loja real e confiável, algo como “Bennie's Snake Delivery” ou algo parecido. Afinal, com o que você se importa? Você não vê que tenho outros assuntos para tratar agora?!~
@64 = ~Sinto muito pelo seu infortúnio pessoal, mas tive que ter certeza de que não foi problema dos meus pais que enviaram a entrega errada... Ainda assim, isso precisa ser investigado mais detalhadamente!~
@65 = ~Você pode ter certeza de que não abandonaremos esse assunto. Um wyvern estava solto dentro da cidade! Nós resolveremos isso. Um mensageiro irá para Águas Profundas hoje para evitar que isso aconteça novamente.~
@66 = ~Obrigado, soldado.~
@67 = ~Que coincidência! Primeiro temos que lutar contra um monstro, depois somos acusados ​​de matá-lo! Ainda estou tentando entender o que realmente aconteceu. Então somos heróis?~
@68 = ~Mas Ajantis, você está dizendo que sua família cria wyverns? Não admira que você não tenha medo dessas coisas... ~
@69 = ~O bom senso triunfa novamente. Por um momento tive medo que a situação piorasse.~
@70 = ~Não sei por que toda essa empolgação. Os jovens drows mantêm monstros de estimação muito mais perigosos do que um wyvern recém-nascido. Esse homem deveria estar feliz que seu filho teve uma oportunidade tão boa de treinar!~
@71 = ~Espero que ele apodreça na cadeia, depois de tentar nos acusar daquele jeito.~
@72 = ~Que mal-entendido. Isso é o que acontece se pessoas com capacidade intelectual inferior tentam se comunicar. Da próxima vez, deixe-me conversar, <CHARNAME>.~
@73 = ~Tiax ouve palavras de elogio. Sim, plebeu, você está agradecendo e elogiando a pessoa certa. Eu, Tiax, derrotei os monstros!~
@74 = ~Tiax, havia apenas um e um bebê.~
@75 = ~Ah! Barulho nos ouvidos de Tiax novamente!~
@76 = ~Hmm, preciso saber que serviço de entrega era esse. Talvez, se eu pedisse um bebê *wyvern*, eu conseguiria...~
@77 = ~Não, Xzar, não precisamos de outro monstro de estimação. Já é o suficiente.~
@78 = ~ Me desculpe, não pedi uma Pantera Espectral. Eu teria gostado de lutar contra qualquer que fosse a entrega *então*.~
@79 = ~Ei, tigres não nascem de ovos, até onde eu sei.~
@80 = ~Eu poderia quebrar seu crânio com meu machado e ver o que sai dele!~
@81 = ~*engole em seco* Não digo uma palavra!~
@82 = ~Idiotas! Pensar que você pode possuir a natureza tão selvagem quanto eles! É bem merecido.~
@83 = ~Tão teimoso. Veja aonde isso levou, um filho que tem muito medo de perceber o perigo que corria. E um homem inocente, o salvador do seu filho, acusado injustamente. *suspiro*~
@84 = ~Se eu ainda não tivesse sido preso, gostaria de ter dito claramente a minha opinião àquele homem!~
@85 = ~Sinto pena da esposa e do filho, por ter um marido e um pai assim.~
@86 = ~Minsc precisa lembrar que esse homem é inocente. A bunda dele está querendo levar um chute!~
@87 = ~A ideia de uma cobra como animal de estimação... *estremece*~
@88 = ~Uma cobra parece bem comum, mas pode valer muito, se você tiver uma boa raça. Eu posso entender a raiva do homem.~
@89 = ~Se meu pai tivesse feito isso, eu... eu..., hm, talvez eu tivesse gostado da ideia. É um pouco... exótico.~
@90 = ~A ideia de um wyvern eclodindo daquele ovo!...~
@91 = ~Bom ponto. Tenho, er, certeza de que não teria gostado disso.~
@92 = ~O pobre garoto. Você nunca mais poderá coletar sapos, caracóis ou ovos de tartaruga, sempre com medo do que realmente pode sair deles! ~
@93 = ~Porque você nunca sabe. Ainda me lembro de como fiquei orgulhoso ao ver que meus sapinhos haviam botado ovos no aquário onde os guardava, e centenas de pequenos caramujos aquáticos estavam saindo dos ovos, e fiquei muito decepcionado... Embora admita que isso provavelmente não é verdade. É realmente comparável, considerando o terror que ele deve ter sentido.~
@94 = ~Eu sei porque nunca quis brincar com nada vivo. A ideia de um monstro nascendo desde o nascimento... E já aconteceu, e com uma criança! Esse é o pior cenário.~
@95 = ~Algo assim nunca aconteceria comigo. Primeiro cozinho os ovos. Eles têm um gosto melhor assim. ~
@96 = ~Muito engraçado, Coran.~
@97 = ~Sou o único que está se perguntando onde o ovo da cobra foi entregue? E... quem encomendaria um wyvern? Supondo que esta foi uma entrega errada. ~
@98 = ~Pelo menos agora sabemos onde o ovo de cobra foi entregue e que não haverá mais pacotes de monstros misturados!~
@99 = ~Se este incidente não tivesse sido resolvido, teria sido muito ruim.~
@100 = ~É bom saber que toda essa situação está resolvida. E com isso quero dizer o aparecimento da besta, bem como as acusações. E salvamos uma criança.~
@101 = ~Sim! Tudo faz sentido! Matamos uma fera valiosa em sua posse, agora todos os envolvidos no processo são repreendidos pelo mestre das feras. Ah, me sinto quase em casa!~
@102 = ~Matamos a criatura. Não tenho nenhum problema em completar a tarefa e continuar com a família, se ela for problemática.~
@103 = ~Algumas pessoas nem precisam de magia para colocar outras pessoas em perigo. A ignorância total é suficiente! ~

/* novo em v10 */
@104 = ~Olhe para esta cabeça de bebê wyvern. Parece uma cobra para você?~
@105 = ~Esta é uma cabeça de wyvern e recém capturada! Isso significaria que...~

/*
@106 =
@107 =
@108 =
@100 =
@110 =
@111 =
@112 =
@113 =
@114 =
@115 =
@116 =
@117 =
@118 =
@119 =
@120 =

*/
