@0    = ~Bem vindos senhoras e senhores, gostariam de dar uma olhada nos meus produtos? Certamente cada um de vocês tem filhos na família, né? O que é melhor do que um animal de estimação pequeno e amigável como presente! Olha aqui, eu tenho hamsters, coelhos,...~
@1    = ~Claro, mostre-me os bichinhos.~
@2    = ~Com licença? O que devo fazer com um roedor?~
@3    = ~Fique longe desses animais sujos, não quero que eles me transmitam uma doença.~
@4    = ~Meus animais são todos saudáveis ​​e jovens. Olha esse pelo mais fino...~
@5    = ~Não, garoto, saia daí.~
@6    = ~Eu não toquei em nada! Eu estava apenas olhando!
@7    = ~Você acha que sou cego? Vejo como suas mãos tentam pegar um dos hamsters!~
@8    = ~Eu só quero acariciá-los! Eles são tão fofos...~
@9    = ~Mantenha suas mãos longe daí!~
@10   = ~Eu queria que a mamãe me comprasse um hamster...~
@11   = ~Hmm. Crianças. Eles não têm dinheiro, mas querem animais de estimação. Eu tenho que enfrentar um deles a cada segundo!~
@12   = ~Esse cara é mais persistente que os caras normais. Parece que faria muito por um hamster. Bem, sem dinheiro, sem hamster, é muito fácil.~
@13   = ~Mas... O que meus olhos veem! Você me pegou um hamster! Você é um ladrão! ~
@14   = ~Eu não fiz isso, eu juro!~
@15   = ~Do que você está me acusando?~
@16   = ~Diga de novo e você se arrependerá.~
@17   = ~Mas está aí! Eu vejo isso no seu volumoso amigo Rashemen! Agora mesmo ele se escondeu em suas roupas!~
@18   = ~Ah, você quer dizer o hamster do Minsc. Não, isso não é seu.~
@19   = ~Esse é um... hamster gigante em miniatura e pertence ao meu amigo.~
@20   = ~Eu não me importo com o que você pensa que viu, se você disser algo assim de novo eu farei você gritar como um de seus animais de estimação estúpidos.~
@21   = ~Não sei o que está acontecendo hoje. Primeiro aquele garoto estúpido, e agora isso. Vou mudar minha loja para um local totalmente novo! Esta é a oportunidade. Irei até a fazenda do meu amigo pegar um coelho precioso e depois irei para Baldur's Gate! Saia do meu caminho!~
@22   = ~Ah, você! Eu te reconheceria em qualquer lugar. Não, não estou falando do hamster roubado, embora eu preferisse que você fosse embora.~
@23   = ~Lamento muito pelo incidente, foi um mal-entendido. Espero que você entenda. Eu gostaria de devolver o hamster para você.~
@24   = ~Leve esse hamster estúpido embora e me deixe em paz!~
@25   = ~Ok, então irei.~
@26   = ~Você veio aqui para me trazer um *hamster*?~
@27   = ~Já descansei o suficiente. Vou em mais aventuras. Bye Bye.~
//@28   
@29   = ~Isso tudo é tão emocionante!
@30   = ~Oh, que pena. Agora o vendedor se foi. *suspiro* Acho que não conseguirei mais pegar um hamster do Tio Sammy.~
@31   = ~Você tem alguma ideia de onde ele foi?~
@32   = ~Parece que você quer ter um hamster.~
@33   = ~Você pode ficar com todos os pequeninos que encontrar, meu jovem. Você está interessado? ~
@34   = ~Sim, desculpe. No entanto, ele não saberia que eu tinha feito algo com ele.~
@35   = ~Saia da minha frente, garoto.~
@36   = ~Acho que vou brincar então.~
@37   = ~Sim, muito. Eu não tenho dinheiro embora.~
/* @38   = ~Ele disse algo sobre “ir para o norte”, mas isso é tudo.~ */
@39   = ~Você quis dizer isso? Ah sim, muito!
@40   = ~Bem, então pegue.~
@41   = ~Não, melhor não.~
@42   = ~Ah, isso é ótimo!~
@43   = ~Minsc está confuso, Boo-boo...~
@44   = ~<CHARNAME>, Minsc notou...~
@45   = ~O que é isso?~
@46   = ~Eu não me importo, Minsc.~
@47   = ~Boo-boo diz que você deveria.~
@48   = ~Minsc gosta de companhia, mas oito pernas são demais para Minsc.~
@49   = ~Oito pernas? Do que você está falando?~
@50   = ~Você tem dois hamsters agora?!~
@51   = ~Preciso me preocupar com isso?~
@52   = ~Hehehe... Agora eles estão se perseguindo.~
@53   = ~Minsc, isso é sério! Então nós *roubamos* um hamster, como o vendedor disse. Temos que devolvê-lo! ~
@54   = ~No entanto, seria melhor se nos livrássemos dele.~
@55   = ~Não sei por que teria que lidar com isso.~
@56   = ~O hamster fica com Minsc até encontrarmos o vendedor. Minsc não o dará a ninguém além do vendedor. Boo-boo não gostaria disso.~
//@57   
@58   = ~Minsc gosta dessa ideia.~
@59   = ~Ah, não.~


@60   = ~Eu não acho que a mãe vai gostar disso.~
@61   = ~Um hamster? Ah, eles são tão fofos! Eu pego um.~


@62   = ~Não, <CHARNAME>, Minsc não lhe dará o hamster. Ele ficará com Minsc e Boo-boo, até que <CHARNAME> encontre o vendedor.~
@63   = ~Minsc mostrará <CHARNAME> o hamster. Aqui está... não, este é o Boo-boo. Espere. Aqui... não, isso também é Boo-boo.~
@64   = ~Minsc, você tem certeza que são dois hamsters?~
@65   = ~Ok, acredito em você!~
@66   = ~Sim?~
@67   = ~O hamster é muito bom em se esconder. Minsc tem que parar com isso... e isso... ~
@68   = ~Não, Minsc, mantenha sua armadura!~
@69   = ~Aqui está! Você vê? <CHARNAME> agora pode ver o hamster.~

@70   = ~Sim, leve de volta. Eu te devo alguma coisa?~
@71   = ~Pegue e vá!~
@72   = ~Parece que sim, certo?~
@73   = ~Não vendo mais animais de estimação. Eu tive um... encontro com uma matilha de lobos.~
@74   = ~Eles também ficaram com o coelho premiado. *suspiro*~
@75   = ~Isso é horrível! Você está bem, espero?~
@76   = ~Você tem que ficar com o hamster. Meu amigo não aceitará nenhuma outra solução.~
@77   = ~Se não fizer isso, você acabará no próximo barril que eu passar. Já tivemos problemas suficientes com isso!~
@78   = ~Pelo contrário. Consegui me defender, por mais inesperado que fosse. Bem, também pode ser que eles estivessem muito ocupados comendo meus produtos...~
@79   = ~De qualquer forma, esse encontro despertou meu desejo de me aventurar. Você tem sorte de ter me encontrado aqui, antes de eu partir.~
@80   = ~Mas eu não quero o hamster! Você quer que eu leve um hamster em aventuras? Que bobagem é essa?~
@81   = ~Ok, ok, se for tão importante para você, eu aceito. Acho que um hamster não pode machucar ninguém.~
@82   = ~Hm, tecnicamente falando, acho que deveria agradecer por evitar que ele fosse comido pelos lobos?~
@83   = ~Mmm, não, não. Acho que você é um ladrão comum, mesmo que diga que não o pegou de propósito.~
@84   = ~Vejo que você tem mais hamsters... Ah, eles são muito pequenos. Sim, acho que posso adivinhar de onde eles vêm... Você pode ficar com eles. Não negocio mais com animais, como já lhe disse.~
@85   = ~O que mais devo fazer com os pequenos?~
@86   = ~O quê?! Não, você tem que pegá-los. Eu não sou uma loja de animais!~
@87   = ~Tchau.~
@88   = ~Isso não é problema meu. Por favor, tenho certeza que você sabe como lidar com hamsters pequenos.~
//@89   

@90   = ~Oh, pero... ¡Tienes uno, y es tan mono y chiquitín!~
//@91   
@92   = ~Phh, roedores!
@93   = ~Que fofo! <CHARNAME>, olhe esses olhinhos. Como alguém pode resistir?~
@94   = ~Não acho que devamos carregar pequenos roedores em nossas mochilas. Essa é a última coisa que um guerreiro precisa para cumprir seu dever.~
@95   = ~Quer dizer... desculpe, amigo. Eu sei que sua habilidade de luta não é perturbada por seu... pequeno hamster gigante em miniatura.~
@96   = ~Sem ofensa, amigo paladino.~
@97   = ~Muitos grandes homens ficaram muito confortáveis ​​com pequenas coisas. Não é mesmo, meu querido Minsc?~
@98   = ~Minsc sabe que nem todo mundo tem a mesma sorte de ter um hamster gigante em miniatura como amigo. Mas um hamster normal é melhor que nada.~
@99   = ~Oh, você acha que todos nós deveríamos ter um?~
@100  = ~Eu adoraria ter um! <CHARNAME>, por favor... por favor?~
@101  = ~Imoen, como acabei de dizer. Não é uma boa ideia...~
@102  = ~Ah, Ajantis. Eu estava apenas brincando. De qualquer forma, não acho que <CHARNAME> vá me comprar um.~
@103  = ~Eles são animais de estimação? Há famílias que precisam de um ou dois coelhos para saciar a fome!~
@104  = ~Aquele coelho marrom... Eu tive um desses quando era jovem. Hum...~
@105  = ~Pelo menos gostei de pensar que era meu. Até que minha tia decidiu que era hora de jantarmos. *suspiro*~
@106  = ~ Me lembra do meu coelho de estimação. Ah, memórias de infância há muito perdidas...~
@107  = ~Você tem um coelho de estimação?~
@108  = ~Claro! Toda criança precisa ter um, Montaron.~
@109 = ~Acho que ele ainda está aqui em algum lugar...~
@109  = ~Acho que ele ainda está por aqui em algum lugar...~
@110  = ~Nunca tive um roedor de estimação! Eu sinto que fui enganado!~
@111  = ~Aqui, pegue um pedaço de mim.~
@112  = ~Eu também tive um quando era pequeno. E outro, e outro. Apenas o suficiente para alimentar minha cobra.~
@113  = ~É contra a natureza ver animais enjaulados assim.~
@114  = ~Os humanos muitas vezes pensam que podem dominar a natureza como quiserem. Olhe para essas criaturas, estar enjaulado é um ato cruel.~
@115  = ~Não é contra a natureza ver esses animais enjaulados assim. A natureza os abandonou há muito tempo. Liberte-os, e o máximo que eles seriam seria comida para lobos.~
@116  = ~Hmm. Não há pêlo suficiente para dar uma pele.~
@117  = ~Oh, que fofo. Eu tenho que me impedir de roubar um...~
@118 = ~Você leu minha mente, Álora?~
@119 = ~Talvez, se eu roubar um para você e você um para mim. Então receberíamos uma sentença reduzida porque teríamos feito isso por motivos de caridade~.
@120 = ~*risada* Não vai funcionar. <CHARNAME> apenas franziu a testa para nós!~
@121 = ~Sim, é sempre bom ver meus adoráveis ​​bichinhos de estimação!~
@122 = ~*suspiro* Eles se foram.~
@123 = ~Quem quer que fale sobre como os hamsters *fofos* eram a seguir pode começar a limpar o cocô marrom da minha mochila!~
@124 = ~O garoto parecia feliz. Mas será que a mãe dele também estará? <CHARNAME>, espero que não tenhamos cometido um erro.~
@125 = ~O quê? Que? Por que você entregou todos eles? Eu estava quase terminando de engordá-los.~
@126 = ~Podemos ir agora? Rápido, antes que alguém nos veja?!~
@127 = ~Espero que a criança aprenda rapidamente que um animal nunca é um 'animal de estimação', mas deve ser cuidado, não importa quão pequeno seja.~
@128 = ~ Minsc? Minsk! Você ainda tem Boo-boo, certo?!~
@129 = ~Tenho que mostrar para a mamãe!~
@130 = ~ Minsc! Não sabia que você pegou um hamster. Foi o roubo mais habilidoso que já testemunhei. Desculpe, desculpe, eu sei que você não fez isso de propósito. Mas ainda assim!~
@131 = ~Na verdade, pegamos um hamster! Não importa quão pequena essa escrita possa parecer, temos que devolvê-la e consertar os danos que ela possa ter causado.~
@132 = ~Rápido! Vamos matar alguém. Antes que seja um *hamster roubado* que nos leve para a prisão!~
@133 = ~Eu poderia te matar e te poupar problemas.~
@134 = ~E ir para a prisão pelos dois? Você é tão generoso!~
@135 = ~Roubar um hamster... De todos os cenários de travessuras incontroláveis ​​que vêm à mente o tempo todo, isso é algo... inesperado.~
@136 = ~Ah, posso atender? Minsc, você já tem um. É injusto!~
@137 = ~Er, <CHARNAME>... Este é um hamster *fêmea*. Devemos devolvê-lo logo, ou haverá mais... Pelo menos vamos separar os dois!~
@138 = ~Não, esse hamster vai ficar com Minsc.~
@139 = ~Minsc, seja razoável! Se os dois ficarem com você, em breve teremos muitos pequeninos.~
@140 = ~Sério? Ah, isso seria fabuloso! *risada*~
@141 = ~Imoen, não acho que você esteja ciente da extensão disso...~
@142 = ~Ah, bebês hamsters. Que fofo, e tão cedo! Olha, <CHARNAME>. Boo-boo, seu galã nojento. Você agora é um pai orgulhoso!
@143 = ~O Minsc deveria ficar com os pequenos também? Ou talvez eu devesse dá-los para...~
@144 = ~Isso é... você quer que eu carregue esse bebê hamster? Minha família cria e comercializa animais, mas eles estavam em gaiolas. Eu normalmente não... os carrego comigo.~
@145 = ~Eu... bem, se <CHARNAME> diz isso, farei o meu melhor para consertar isso. Por Helm... os feitos de um paladino são muitos e de toda diversidade, de fato.~
@146 = ~Ah! Sim, eu aceito! A mim! A mim! *Tããão lindo! *risada*~
@147 = ~Ah! Pegue novamente. Isso... isso arranha. As garras arranham e fede, e... ah, parece tão fofo.~
@148 = ~Hamsters! Você realmente não pode fazer nada com eles. Eles não são valiosos, não têm muita carne, não são assustadores... Mas tenho certeza que os excrementos vão combinar muito bem com tudo o que usarmos, em termos de cor.~
@149 = ~Eeeh! Eu não quero! Sério!~
@150 = ~Devo trazer isso... esse roedor? Você está brincando, espero.~
@151 = ~Eu... <CHARNAME>, de alguma forma concordei em ser seu transportador de hamster quando unimos forças? (E do bruto Rashemen! Não acredito que isso está acontecendo.)~
@152 = ~Ok, estou tentando colocar isso na minha mochila. Eu disse que vejo essas coisas como comida de cobra?~
@153 = ~Posso carregar, tenho bastante espaço na mochila. Alguns exigem que o hamster seja menos... tridimensional, entretanto. Você espera que tenha a mesma aparência quando recuperá-lo? Só estou perguntando.~
@154 = ~Eu adoraria ter o hamster. E pelo menos mais três, por favor. Eles são tão pequenos, caso contrário não seriam uma verdadeira refeição! ~
@155 = ~Oh, eu... não tenho certeza se é melhor que essa criaturinha esteja na minha mochila. Não é o lugar natural para se estar.~
@156 = ~Dê a ele e eu acabarei com seu sofrimento com uma rápida torção no pescoço.~
@157 = ~Acho que não consigo fazer isso tão bem quanto você, Minsc. Sério... não!~
@158 = ~Que fofo... Mas a primeira vez que eu encontrar excremento dentro da minha lira, você vai limpar!~
@159 = ~Nem pense nisso, rivvil!~
@160 = ~Ah, querido. Não posso suportá-lo. Eu sei que disse que gostaria de ter um. No entanto, não consigo parar de pensar nele se machucando com minhas ferramentas... ou enferrujando-as, você sabe.~
@161 = ~Nós... *risos* Aham, devemos nos livrar de todos os hamsters logo, <CHARNAME>. Os pequenos são duas semanas mais velhos, mas também serão adultos e propagáveis.~
@162 = ~*Outro* vendedor de animais de estimação? O que se passa com ele? ~
@163 = ~Oh, ele... *tosse* Bem, aquele só tem coelhos, e uma raça muito... boa, devo admitir. Os meus são menores e muito mais resistentes se você planeja dá-los a uma criança. *E* eu também tenho outros animais de estimação, como você pode ver.~
@164 = ~Eles parecem saudáveis. No entanto, não acho que possamos dar-lhes alguma utilidade.~
@165 = ~Dois desses coelhos dariam um bom jantar. Para mim.~
@166 = ~Ah, Dorn! Você é tão... pragmático em seus pontos de vista. Eu só quero abraçá-los! ~
@167 = ~Você vai parar de abraçar logo quando a fome bater, jovem humano.~
@168 = ~Não vou passar fome porque acabei de comer suas provisões escondidas! NÃO, NÃO ME OLHE ASSIM. É UMA PIADA! Foi uma piada, Dorn! Uau! ~
@169 = ~Ah! Pequenos hamsters fofos. Poderíamos comprar uma gaiola só para garantir... Não, eu não disse nada!~
@170 = ~Esta pareceu uma solução fácil. E definitivamente melhor do que deixá-los no meio da natureza.~
@171 = ~Não tenho certeza se isso é melhor para essas criaturas de vida curta, deixando-as livres nas florestas. As crianças podem ser cruéis às vezes.~
@172 = ~*Era* divertido tê-los por perto, até certo ponto. Um pouco como os resultados da magia selvagem, só que eu não fui o responsável!~
@173 = ~Oh, infelizmente este hamster pertence àquele vendedor. Ele não nos deu, nós não pagamos por isso. Devemos devolvê-lo e fazê-lo rapidamente! ~
@174 = ~Temos comida suficiente para dois? Eu tenho algumas nozes aqui, mas queria guardá-las para o caso de... Er, Minsc, você toca a campainha, ok?~
@175 = ~Não! Não! Eu não vou levá-lo. Você acha que eu quero ter um companheiro na próxima vez que minha magia enlouquecer? Muito obrigado!~
@176 = ~Bem, provavelmente não preciso desses bichinhos, mas tenho que cuidar deles, infelizmente... <CHARNAME>, faríamos bem em encontrar uma solução para esse dilema... e rapidamente!~
@177 = ~Somos guerreiros! Nós lutamos! Não nos importamos com bebês roedores! *Eu* não gosto de bebês roedores!~
@178 = ~Não tenha medo, Boo-boo. Minsc não vai entregá-los para aquele meio-orc!~
@179 = ~Ah, sim... Reprodução. Também aproveitamos isso para as feras nas boxes. Que?! NÃO! Não! Não coloque isso nas *minhas* mãos!~

/* novo para 16 */

@180 = ~Ele disse algo sobre ir para o norte e que espera ficar por um tempo em seu quarto favorito no Mesón del Brazo Amigo. Nunca estive no Mes n del Brazo Amigo! Minha mãe não me deixa ir além do Dragão Arroto.~
@181 = ~Meus amigos vão ficar com tanta inveja!~
@182 = ~Obrigado novamente por me dar um hamster! Todos os meus amigos também vão querer um!~
@183 = ~Agora é um adulto, certo?~
@184 = ~Bem, esse foi o que pegamos acidentalmente do vendedor...~
@185 = ~Não estou falando sobre isso, garota.~
@186 = ~Ah, entendo.~
@187 = ~Oh, isso é tão fofo. Posso pegar? Por favor? por favor?~
@188 = ~Não, pequenino. <CHARNAME> e eu estamos procurando um vendedor para devolver seu hamster.~
@189 = ~O vendedor disse que nunca mais trabalharia como vendedor! Ele disse que estava indo embora! Você quer carregar um hamster na mochila enquanto sai em aventuras?~
@190 = ~Bem...~
@191 = ~Mesmo assim, prefiro encontrar o vendedor e devolver o hamster.~
@192 = ~O garoto está certo. Eu sei que não era isso que você queria, Minsc, mas o hamster vai ficar com a criança e nos poupará o trabalho de procurar aquele vendedor.~
@193 = ~Sim, acho que prefiro esta versão. Pegue o hamster, então.~
@194 = ~Oooh, obrigado, obrigado, obrigado!~
@195 = ~Boo-boo diz que não é uma má ideia. Procurar o vendedor pode ser mais difícil do que seria, bom para o pequeno hamster, então Minsc concorda.~
@196 = ~Lamento muito pelo incidente, foi um mal-entendido. Espero que você entenda. Eu gostaria de compensar você pelo hamster que pegamos acidentalmente.~
@197 = ~Compense, hein? Não te preocupes. Tudo o que foi deixado para trás.~
@198 = ~Oh, olhe, Boo-boo! Mais bebês hamsters!~
