@0 = ~Não sei de mais nada que possa lhe ajudar. Mas...~
@1 = ~Eu poderia pegar essas cartas para você. Em troca de uma 'montanha de ouro' apropriada, é claro.~
@2 = ~Quanto você quer?~
@3 = ~Não, obrigado. Não estou interessado nesta oferta.~
@4 = ~Bem, deixe-me pensar em todos os custos. Hmmm... a viagem... a comida... a acomodação... (uma pequena sereia...) hmmm...~
@5 = ~Se você me der 5.000 moedas de ouro, eu trarei as cartas para você.~
@6 = ~Isso é muito ouro, Calahan! Mas estou disposto a pagar. Aqui, pegue 5.000 moedas.~
@7 = ~Isso é muito ouro, Calahan! Infelizmente, não tenho tantos.~
@8 = ~O QUE? Você caiu de uma cadeira quando criança? Toda a viagem planejada custaria apenas uma parte dessa soma! Me deixe em paz!~
@9 = ~Eu agradeço! Volte em dois dias e terei as cartas. Bom dia para você.~
@10 = ~Como quiser, seu molusco pão-duro! Ficarei ancorado aqui por alguns dias, caso você mude de ideia.~
@11 = ~'Olá amigos! Você estava esperando impacientemente pelo velho Calahan, não é? Você ficará feliz em saber que estou com as cartas.~
@12 = ~Mas não saiu como planejado: os custos dispararam como uma baleia morta ao sol. Não estou muito orgulhoso, mas...~
@13 = ~Tenho que cobrar mais 3.000 ouros.~
@14 = ~Eu não deveria ter confiado em você desde o começo, sua serpente marinha sorrateira! Mas já é tarde demais. Pegue o ouro, me dê as cartas e saia!~
@15 = ~Eu não deveria ter confiado em você desde o começo, sua serpente marinha sorrateira! Você está cobrando muito. Eu não tenho tanto ouro comigo.~
@16 = ~Seu canalha! Você não receberá mais ouro de mim! Que os caranguejos comam você vivo! Esqueça as cartas, tenho outros meios de obtê-las!~
@17 = ~Foi um prazer fazer negócios com você! Bom dia para você.~
@18 = ~Bem, sem ouro, sem gráficos. Assim são as coisas!~
@19 = ~Vou pensar sobre isso.~
@20 = ~Você quer que o velho Calahan te ajude com as cartas de navegação?~
@21 = ~Sem mais negócios, Calahan. Tenho outras fontes para obter cartas de navegação.~
@22 = ~Ah? Como desejas. Bom dia para você.~
@23 = ~Claro que é uma soma muito grande, Calahan! Só estou fazendo isso porque não quero roubar aquelas cartas de navegação. Aqui está o seu ouro.~
@24 = ~Claro que é uma soma muito grande, Calahan! Só estou fazendo isso porque não quero roubar aquelas cartas de navegação. Infelizmente, não tenho tanto ouro.~
@25 = ~Cartas de Navegação Calahan

Calahan, um marinheiro da Barba de Ulgoth, ofereceu-se para me trazer as cartas de navegação que preciso para a excursão a Mendas. Ele retornará para Ulgoth's Beard em dois dias.~
@26 = ~Cartas de Navegação Calahan

Calahan na Barba de Ulgoth quer ter mais 3.000 peças de ouro para cartas de navegação.~
@27 = ~Cartas de Navegação Calahan~~
