@0 = ~*ronco*~
@1 = ~Definitivamente não deveríamos deixá-lo aqui sozinho.~
@2 = ~*suspiro* Na verdade, seu status o torna carente. Esse atraso seria desnecessário se o idiota não bebesse tanto.~
@3 = ~Você não está pensando seriamente em fazer essa piada fedorenta de homem? Deixe-o ficar aqui, os lobos o encontrarão. Menos problemas para nós.~
@4 = ~Eu sempre quis matar um lich, sabe? E eu gosto de matar homens! Nunca tentei matar um homem que afirma ser um lich. Acho que seria uma decepção.~
@5 = ~Somos responsáveis ​​por esse homem desaparecido, <CHARNAME>.~
@6 = ~Vamos ajudar esse bêbado a voltar para a civilização, pelo menos pegue algumas ervas purgativas para esvaziar o estômago.~
@7 = ~Embora Minsc não aprove o cheiro do homem, ele e Boo-boo têm certeza que seria melhor se ele não estivesse aqui sozinho.~
@8 = ~Ah... a respiração dele é... impressionante, sério. No entanto, temo que os lobos e murmuradores não fiquem muito impressionados.~
@9 = ~Hmpf... Hein?~
@10 = ~Você deveria -soluço- me dar seu dinheiro agora?!~
@11 = ~Eu não vou fazer uma coisa dessas. Olha, é muito perigoso ficar aqui. Acho que deveríamos levar você para casa.~
@12 = ~Bem, sim, claro, aqui está tudo o que tenho.~
@13 = ~Parece que você está perdido, idiota.~
@14 = ~ Não! Nada é perigosoho... *arroto*...sh por um LICHE! Não se atreva a me tocar. Quero dizer eu, o Lich!~
//@15
@16 = ~O que você quer agora? Eu não vou mais falar com você. Meus lábios estão selados!~
@17 = ~Há um bêbado lá fora, a noroeste do templo. Eu preferiria vê-lo em algum lugar seguro.~
@18 = ~Ah, Polo, eu acho... Sim, temo que ele provavelmente tenha feito papel de bobo novamente. Eu sei que você pode estar bastante determinado a evitar qualquer tipo de ajuda.~
@19 = ~Vamos dar uma olhada. Não se preocupe, nós cuidaremos disso. Obrigado pela ligação. Provavelmente o deixaremos lá, mas garantiremos que ele esteja seguro.~
//@20
@21 = ~Nossa, isso é um saco peshado -soluço-.~
@22 = ~Uau - você não acha que foi demais dar isso a ele como se não fosse nada?~
@23 = ~Por que você fez isso? Esse idiota provavelmente gastará tudo em cerveja. Teríamos um uso melhor para o dinheiro!~
@24 = ~Eu não quero ser exigente, mas você acabou de contar TODO O NOSSO OURO para aquela piada fedorenta de homem!~
@25 = ~Arrrrh, <CHARNAME>, você é um pobre coitado agora e se matar enquanto dorme sem nada para roubar é menos divertido!~
@26 = ~Isso... provavelmente não foi muito inteligente.~
@27 = ~Qual foi o sentido de dar tudo a ele, <CHARNAME>? Ele provavelmente vai beber até morrer e teremos que viver com nossas mochilas por pelo menos alguns dias.~
@28 = ~Oh, Minsc não tem certeza se foi sensato dar a esse homem todo o nosso ouro. Boo-boo também pensa assim, embora também esteja feliz por você não ter dado os biscoitos a ele.~
@29 = ~Er, você sabe, eu posso cantar baladas de <CHARNAME> misericordioso e caridoso sem você ter que *doar* todo o nosso dinheiro.~
@30 = ~Agora, onde vou lavar...~
@31 = ~Que tal nós *cuidarmos* desse bêbado e pouparmos o trabalho dos lobos?~
@32 = ~Como você perdeu todos os lobos até agora? Ou os lobos sentiram falta dele?~
@33 = ~Ah, que visão triste. Mas seria ainda mais triste ver esse homem se machucar porque não fizemos nada. Os lobos não chegam tão perto do templo, mas ele não estará seguro aqui.~
@34 = ~No entanto, não podemos levá-lo conosco. Talvez devêssemos pedir apoio ao templo.~
@35 = ~<CHARNAME>, você ficou COMPLETAMENTE MUDO?~
@36 = ~Sabe, tentei dizer isso de forma mais diplomática, mas Dorn colocou muito bem.~

@37 = ~Você está realmente bêbado. Vou ver se consigo encontrar alguém que assuma a responsabilidade.~
@38 = ~O quê? Não, não, você não pode, er, duuhh...~
@39 = ~Que tal eu fazer você se mover?~
@40 = ~Talvez eu devesse "cuidar" de você, seu idiota! Prepare-se para morrer!~
