@0 = ~O pescador Cordyr me contou que você afundou o barco dele e o expulsou da área de pesca.~
@1 = ~Ok, vou.~
@2 = ~Eu não vou a lugar nenhum enquanto você estiver vivo!~
@3 = ~Esta área costeira sempre foi o lar da tribo Sil! É o povo da terra que reivindica o que é o lar dos sirins! Durante muito tempo toleramos as suas ações e vimos quantos habitantes do mar foram vítimas da sua ganância!~
@4 = ~Espere... Você poderia ser um daqueles aventureiros, enviado para nos matar, reivindicar e saquear nossas terras para o povo da terra?~
@5 = ~Sim, aquele pescador me enviou para tornar seus pesqueiros seguros novamente e é isso que farei!~
@6 = ~Bem, o que posso dizer... você está certo sobre isso, então prepare-se para morrer!~
@7 = ~Sim, o pescador pediu nossa ajuda. Mas eu, como o próprio pescador, não procuro prejudicar o seu povo.~
@8 = ~Mentiras!~
@9 = ~Você quer ajudar o terráqueo a conquistar a terra da tribo Sil sem derramar sangue? Você afirma se preocupar com a vida do meu povo?~
@10 = ~É a verdade. Conversando com ele percebi que ele está muito relutante com a ideia de prejudicar o seu povo. Ele é apenas um homem que precisa fazer seu trabalho em paz se quiser sobreviver!~
@11 = ~Acredite no que quiser. Não acho que a perda de alguns sirins importe. Eu tenho uma missão e irei cumpri-la.~
@12 = ~Esta conversa não tem sentido. Parece que teremos que fazer isso da maneira mais difícil.~
@13 = ~Parece estranho, mas suas palavras parecem verdadeiras, porque sinto sua vontade de evitar derramamento de sangue.~
@14 = ~Talvez... Não! Não, sempre trouxe problemas quando os Sirins permitem que as pessoas da Terra vivam em sua área!~
@15 = ~Muito bem, então receio que você não me deixe escolha. Prometemos a Cordyr que ajudaríamos, e iremos.~
@16 = ~Quão perigoso um simples pescador pode se tornar para sua tribo? Cordyr despreza a ideia de prejudicar seu povo... Não há nada que ele possa fazer para convencê-lo a pelo menos tolerar a presença dele?~
@17 = ~Já estou cansado dessa conversa... faremos isso à força, você não me deixa escolha!~
@18 = ~Na verdade, um mero homem da terra não seria um oponente digno para a tribo de Sil... e talvez...~
@19 = ~Estamos prontos para lhe dar uma chance. O meu povo não fará mal a este homem da terra, desde que respeite o território dos sirines e não pesque demais o mar. Talvez eu possa até ser útil... sei algo que poderia fazer pela tribo.~
@20 = ~Obrigado, Sil. Vou trazer-lhe as boas notícias. Adeus.~
@21 = ~Terei prazer em acreditar na palavra de Cordyr. Mas que tipo de serviço você deseja dele?~
@22 = ~Isso não é da sua conta agora. Mas fique tranquilo, não será nada comparado ao que será a sua perda. ~
@23 = ~Agora vá!~
@24 = ~Traição... Você sempre faz a mesma coisa! Não há mais conversa. Chega de conversa! Lutaremos! ~
@25 = ~Nós não matamos os sirines, mas falamos com o líder deles. Ele prometeu que sua tribo o deixaria em paz contanto que você ficasse longe de casa e exercesse moderação na pesca... Ele também mencionou algo que você poderia fazer por eles, mas não disse o que seria.
@26 = ~Oh, que notícia maravilhosa! Eu... não sei como dizer o quão aliviado estou por você ter conseguido chegar a um acordo sem derramar sangue! Poucos teriam conseguido isso...~
@27 = ~ Dou minha palavra com prazer de que não incomodarei os sirines e respeitarei seu território quando for pescar. Também prometo nunca pescar mais do que o necessário. Quanto ao serviço... se os sirines garantirem que não será em meu prejuízo, terei prazer em ajudar no que puder.~
@28 = ~Obrigado pela sua ajuda, amigo. Aqui, pegue esses pergaminhos, nunca se sabe...~
/* BG_EE: #31307 "Cordyr e as Sirines" */
@29 = ~Cordyr e as Sirines

Consegui convencer as Sirines a permitir que Cordyr retornasse a sua zona de pesca. Elas não irão mais ameaçá-lo, desde que respeite o que acredito serem condições justas. Não foi fácil, mas consegui ajudar Cordyr a voltar à sua vida anterior sem ter que derramar sangue.~
@30 = ~Cordyr e as Sirines

Consegui convencer as Sirines a permitir que Cordyr retornasse à sua sua zona de pesca. Eu deveria voltar para a casa dele nas Docas e trazer-lhe a notícia..~
@31 = ~Estou a caminho.~
