@0 = ~*tosse* Coaxar! (Ack) *tosse*~
@1 = ~O que aconteceu com sua voz?~
@2 = ~Você parece doente, amigo.~
@3 = ~Ha ha ha ha! Noober sem voz! Não tem preço.~
@4 = ~(aponta e agita os braços) Croak! Coaxar! (Ack) *tosse* Coaxar!!~
@5 = ~O rio? ... Jogado em... Ah, a juventude da cidade jogou você no rio? E ele provavelmente pegou um resfriado depois.~
@6 = ~Não force mais sua voz. Eu entendo que você está com um forte resfriado.~
@7 = ~Tanto faz. Você está doente, posso ver.~
@8 = ~Me deixe em paz, idiota. Ele parece estar interessado no que aconteceu com você?~
@9 = ~Croak!... *tosse*~
@10 = ~Um lugar quente para Noober

Aquele idiota do Noober pegou um resfriado depois de ser jogado no rio. Ele precisa de um lugar quente para descansar e se recuperar e, idealmente, de alguém que cuide dele, mas tal lugar parece não existir. Talvez ele possa aquecer os corações das pessoas da cidade a seu favor.~
@11 = ~Um lugar quente para Noober

Aquele idiota do Noober pegou um resfriado depois de ser jogado no rio. Agora ele vagueia pelas ruas, sua voz apenas um grasnado enferrujado. Provavelmente porque ele foi expulso do calor que toda a cidade lhe proporcionou.~
@12 = ~Grita?~
@13 = ~Boas notícias, amigo. A esposa de Joseph irá acolhê-lo e cuidar de você.~
@14 = ~Salve sua voz, Noober, e descanse bem.~
@15 = ~Haha! *Croak* (de novo). Esse som é *tão* divertido!~
@16 = ~...? (suspiro de alívio) Croak!~
@17 = ~Um lugar quente para Noober

A boa dona da casa no sudeste de Nashkel cuidará de Noober. Eu deveria contar a ele o mais rápido possível.~
@18 = ~Um lugar quente para Noober

Noober está localizado a poucos passos de uma casa acolchoada. Talvez pare por um momento para ver como eles estão.~
@19 = ~... - coaxar! *tosse*~
@20 = ~Croak?! Coaxar! *tosse* *tosse*~
@21 = ~Coaxar!~
@22 = ~Olá!~
@23 = ~O quê? Desculpe, não tenho tempo para conversar. Estou conversando com a velha Sra. Joseph.~
@24 = ~Noober está com um forte resfriado. Você poderia acolhê-lo e ver se ele teria uma recuperação adequada?~
@25 = ~Meu deus me concede poderes de cura, mas um simples resfriado tem que ser curado como sempre. Infelizmente, meus deveres me manterão aqui no templo, e temo que este não seja o melhor lugar para curar um resfriado. Continue perguntando às pessoas da cidade, tenho certeza de que há uma alma disposta e com uma cama quentinha entre eles. Mas volte se não encontrar ninguém disposto a acolhê-lo.~
@26 = ~Não, não tenho tempo, nem vontade, nem cama extra mesmo que quisesse. Tenho certeza de que você encontrará uma alma disposta ao lado dos agricultores, especialmente se oferecer algumas moedas junto com sua demanda.~
@27 = ~Hm, a esposa de Joseph seria uma alma gentil o suficiente para acolher alguém como Noober.~
@28 = ~Hm, a viúva do pobre Joseph seria uma alma gentil o suficiente para acolher alguém como Noober.~
@29 = ~No entanto, ele geralmente tranca a porta. Mas não tenha medo de entrar de qualquer maneira. Se você abordá-la de maneira amigável, ela estará pronta para ouvir.~
@30 = ~Mas não adianta perguntar a ela, não depois de como você a tratou! Bem, talvez eu pergunte a ele quando ele fechar a loja hoje à noite.~
/* @31 */
@32 = ~Um lugar quente para Noober

Segundo o dono da loja, a mulher da casa no sudeste de Nashkel poderia acolher Noober. Ele também disse que eu não deveria me assustar com uma porta fechada e entrar de qualquer maneira, se estivesse disposto a explicar minha invasão de forma amigável. ~
@33 = ~Um lugar quente para Noober

A mulher da casa no sudeste de Nashkel pode aceitar Noober. O dono da loja vai perguntar, porque não faz sentido eu brincar de mensageiro (e principalmente na casa dessa mulher boba). Acho que está resolvido então. Ninguém precisa me dizer como tudo terminou.~
@34 = ~O quê? Isso parece uma creche para você? Você pode tomar uma boa cerveja forte para aquecer o estômago e a cabeça, se tiver dinheiro para isso. Fora isso, você deve mantê-lo afastado antes que afaste os clientes. Novamente.~
@35 = ~Bem, meus quartos são quentes e aconchegantes, mas expulsei Noober mais de uma vez porque meus clientes se ressentiam dele, então estou feliz que ele não tenha a quantidade de ouro necessária para pagar por um quarto. Você me entende.~
@36 = ~Noober? Você sabe, você pensaria que eu faria qualquer coisa para conseguir um pouco de ouro. Mas eu não aceitaria Noober nem por todo o ouro do mundo. Você não pode esperar que eu faça isso com minha irmã, que teria que ouvir seu balbucio interminável!~
@37 = ~Aquele idiota! Ninguém morreu de resfriado ainda. Tenho coisas muito mais importantes para fazer do que ajudar alguém a ficar saudável!~
@38 = ~Os dias são tão negros e chatos... Eu gostaria de ter *algum* tipo de diversão. Exceto mãe, é claro...~
@39 = ~ Hein? Você disse alguma coisa?~
@40 = ~Eu disse que você é minha única diversão atualmente.~
@41 = ~Huh?~
@42 = ~Eu disse que você é minha única diversão!~
@43 = ~Eu disse ELES ME MANTEM OCUPADO!~
@44 = ~ Hein? Reclamando de novo, não é?~
@45 = ~(suspiro)~
@46 = ~Por favor, peço que você saia agora.~
@47 = ~Minhas desculpas por incomodar você, boa mulher, mas um de seus colegas de cidade precisaria de um lugar para se recuperar. Este é Noober, e ele mal consegue falar depois do que aconteceu com ele recentemente.~
@48 = ~Vou embora então.~
@49 = ~(suspiro) Noober... Sua conversa constante é a *última* coisa que preciso. Mas se o pobre homem estiver doente... eu tenho que cuidar da mãe de qualquer maneira. E sem Joseph... Qualquer coisa que me mantenha ocupado vai ficar bem, na verdade...~
@50 = ~(suspiro) Sim. Sim, diga a ele para vir aqui. Tenho uma pequena cama extra, e desde que você não fale tanto, o que não pode fazer, se bem entendi. Vou garantir que ele descanse bem. Com dor de garganta, ele provavelmente vai gostar dos pudins e caldos da mamãe, para não ter que cozinhar à parte...~
/* @51 = @32 */
@52 = ~Por favor, você pode ir embora, se não quiser mais nada.~
@53 = ~Bom dia.~
@54 = ~Você não é bem-vindo aqui. Agradeço sua ajuda em trazer Noober aqui, mas você não é bem-vindo. Vá embora! ~
@55 = ~Sim, você verá que Noober chegou até aqui.~
@56 = ~Sim, estamos falando de você, Noober. Volte para a cama!~
@57 = ~Não, você não - está tudo bem, mãe!~
@58 = ~(suspiro) Por favor, saia agora.~
@59 = ~Um lugar quente para Noober

Noober encontrou um bom lugar para cuidar da viúva de Joseph. No entanto, me pergunto o que acontecerá quando eu recuperar minha voz. Talvez eu deva dar uma olhada depois de um pouco mais de tempo.~
/* @60 = @55 */
@61 = ~Agora, olhe para eles! Quem poderia imaginar que isso funcionaria tão bem? Estou muito grato pela ajuda com a mãe. Ele é muito paciente e ela é surda o suficiente para torná-los o casal perfeito.~
@62 = ~E eu tenho a liberdade que preciso para lamentar meu amado marido...~
@63 = ~E eu tenho a liberdade que preciso para fazer meu trabalho em silêncio, esperando o retorno do meu amado marido...~
@64 = ~Eu agradeço, boa <MANWOMAN>. Mas também peço que você saia agora.~
@65 = ~Um lugar quente para Noober

Noober encontrou um novo lar! Pelo menos por enquanto, ele parece ser o líder de torcida perfeito para a mãe idosa da viúva de Joseph. E mais uma vez os deuses mostraram que eles têm uma utilidade para tudo.~
@66 = ~Um lugar quente para Noober~

/* c#lcno01.baf */
@67 = ~Bom tempo, certo?
@68 = ~Huh?~
@69 = ~Você precisa de algo para beber?~
@70 = ~Água!~
@71 = ~Ah, está chovendo de novo?~
@72 = ~E agora?~
@73 = ~O que é isso? Você acha que não sou capaz de fazer isso sozinho?!~
@74 = ~Você quer ouvir uma história?~
@75 = ~Uma história?~
@76 = ~Nah, estou cansado demais para dizer qualquer coisa.~

/*
@77 = ~A história do Capitão Brage

Nalin, no Templo de Helm, em Nashkel, parece pensar que Brage pode estar sob a influência de alguma força maligna. Se eu devolver Brage ao templo, ele não poderá ser morto pelos seus crimes.~
*/
@78 = ~Hm, azar, você sabe. Parece que a única alma que estaria pronta para cuidar de você se foi.~
@79 = ~Pena que ela está *morta* agora, certo? Mmm.~
@80 = ~Ok... ok, eu acho. É estranho, ele não consegue falar e tenta ajudar, embora não seja assim, pois precisa descansar.~

/* novo para v19 */
@81 = ~Queríamos te perguntar uma coisa...~
@82 = ~Sim, aventureiros costumam fazer perguntas sobre as minas.~

/* novo para v23 */
/*igual a @59, apenas "esposa" em vez de "viúva" */
@83 = ~Um lugar quente para Noober

Noober encontrou uma boa creche com a esposa de Joseph. No entanto, me pergunto o que acontecerá quando eu recuperar minha voz. Talvez eu deva dar uma olhada depois de um pouco mais de tempo.~
/* igual a @65, apenas "esposa" em vez de "viúva" */
@84 = ~Um lugar quente para Noober

Noober encontrou um novo lar! Pelo menos por enquanto, ele parece ser o líder de torcida perfeito para a mãe idosa da esposa de Joseph. E mais uma vez os deuses mostraram que eles têm uma utilidade para tudo.~
