@0 = ~Você quer que recuperemos um Livro da Sabedoria do Salão da Senhora?~
@1 = ~É difícil de entender? Traga-me o livro e você receberá o pergaminho de dissipação com as bênçãos de Umberlee. Não perca meu tempo com perguntas estúpidas.~
@2 = ~Não gostamos da sua oferta. Estamos indo embora.~
@3 = ~Parece que não temos escolha, ok.~
@4 = ~Eu entendo você, Alta Sacerdotisa. Minha única preocupação é... evitar que você cometa o que considero ser um grande erro! Um Livro de Sabedoria de Tymora... certamente você não deseja confiar na sabedoria de outro deus para a cerimônia do seu deus?~
@5 = ~Como você ousa?! Você tem coragem de interrogar uma suma sacerdotisa de Umberlee em seu próprio templo? Eu disse o que quero de você! ~
@6 = ~Por favor, me perdoe. Trarei o livro conforme combinado.~
@7 = ~Não adianta discutir com você - vou tirar o pergaminho de você à força!~
@8 = ~Aí está você, com o Livro da Sabedoria de Tymora, suponho. Houve alguma... sabedoria em suas palavras. Talvez a sua devoção à Rainha Vadia seja maior do que eu pensava. Agora acredito que você me impediu de cometer sacrilégio aos olhos de Umberlee ao tentar negar meu pedido do livro. A própria Umberlee me preencherá com sua sabedoria e bênçãos quando chegar a hora!~
@9 = ~Então vou te dar isso; O encantamento deste pergaminho dissipará os feitiços que foram lançados em seu companheiro.~
@10 = ~Estamos aqui para devolver o Livro da Sabedoria. Acontece que afinal não precisávamos disso. Obrigado novamente por este presente generoso.~
@11 = ~Você devolveria um livro tão valioso? Então você é digno de mantê-lo. A Senhora sorri para quem tenta a sorte e consegue. Foi um presente e continuará sendo um presente. Que a sorte da Senhora esteja com você!~
