/* All unused numbers are used in bgqe_game.tra! */
@0    = ~Mini-missões e encontros do Mod Baldur's Gate ~
@1    = ~Tutu detectado. Usando o código de instalação do Tutu...~
@2    = ~ Baldur's Gate original detectado. Instalando...~

@9    = ~BGT detectado. Usando o código de instalação do BGT...~

@13   = ~Instalando a Missão "Família de Beregost"...~

@19   = ~Instalando a missão "Cuidados Infantis", incluindo o "Encontro de Carnaval"...~

@38   = ~Instalando a missão "Lama"...~
@39   = ~Instalando a missão "Monstro Nashkel"...~

@43   = ~Instalando a missão "Paladino Caído"...~

@48   = ~Instalando a Missão do Amor Eterno...~

@50   = ~Instalando o Orc Lover's Gathering...~

@56   = ~Instalando a Missão de Ajuda Inesperada...~



/* novo conteudo : v9 */


@61   = ~Muitas pequenas pernas ~

@66   = ~Detectada a versão "BG:EE".~

@98   = ~Bêbado perto do Templo de Beregost~


/* novo conteudo v10 */

@105  = ~Um lugar quente para Noober~

/* new content v15 */

@109  = ~Detectado o mod "EET".~


/* novo conteudo v16 */ 


@5000 = ~Espada de Brage~
@5001 = ~Fontes legais para cartas marítimas~
@5002 = ~Extensões ao Salão da Senhora e ao Templo da Rainha Vadia~
@5003 = ~Seu jogo SoD precisa ser "modmerged" antes que os mods possam ser instalados neste jogo. Verifique o leia-me para obter mais informações e um link para baixar o DLC Merger ou Modmerger para este processo.~

@5004  = ~Um Fazendeiro Preocupado~
@5005   = ~Cadáveres por uma boa causa~

@5006   = ~Este componente "não é compatível" com o Baldur's Gate 1 original.~

/* novo para v19 */
@5007   = ~A missão "Espada de Brage" agora está incluída no mod "Redenção de Brage".~
@5008   = ~bgqe não é suportado neste jogo.~

/* novo para v23 */
@5009   = ~Termine a missão de Cordyr sem matar Sil.~

/* novo para v24 */
@5010   = ~Este mod deve ser instalado "antes do EET_End" na instalação do EET.~

