@0 = ~Acho que você deveria saber que Tremain ainda está planejando criar seu filho.~
@1 = ~Temos o filho de Tremain aqui. Eu entendi que você não quer que ele seja criado, então esta é sua chance de evitar isso.~
@2 = ~Ah, já tinha pensado nisso. Mas sabemos que ele ainda não recuperou o cadáver do filho das mãos da Senhora das Águas e não ficaremos de guarda para o impedir. Que a sorte da Senhora esteja com você!~
@3 = ~Na verdade, estamos convencidos de que é vontade da Senhora que esta criança sofra as consequências dos seus atos. Ele tentou a sorte e deu errado. Agradecemos por devolver o corpo, você evitou que nosso irmão cometesse uma afronta à sua igreja. Você entenderá com o tempo que não existe outra vontade além da vontade dos deuses.~
@4 = ~Por que... por que você trouxe meu filho para o Salão da Senhora... depois de se dar ao trabalho de recuperá-lo da Senhora da Água? Por que você faria uma coisa dessas? Impedir que um pai ressuscite seu filho... Agora é a minha vez de pedir perdão aos meus irmãos para que me dêem o corpo do meu filho para que eu possa enterrá-lo adequadamente, pelo menos. Oh, a Senhora é cruel. Malditos aqueles a quem ela nega o seu destino!~
/*Ajantis*/
@5 = ~Foi uma decisão triste, ainda mais do que correta. É necessário seguir o seu deus e o seu templo e não questionar e confrontar a sua vontade de conquistar pessoas.~
/* Rasaad */
@6 = ~Ah, às vezes obedecer à vontade do deus e aos pedidos do templo pode ser uma provação.~
/* Imoén */
@7 = ~Acho isso triste, <CHARNAME>. Eu teria gostado mais se Tremain tivesse tentado criar seu filho.~
/* Imoén */
@8 = ~O correto, Ajantis, sério?~
