@0 = ~Você tem alguma novidade?~
@1 = ~Sim, foi um Ghoul quem fez todos os barulhos. Eu o coloquei para descansar.~
@2 = ~Ainda não descobri. Adeus.~
@3 = ~Obrigado, agora posso finalmente ficar tranquilo.~
@4 = ~Só posso oferecer 25 peças de ouro pelos seus serviços.~
@5 = ~Você não precisa me pagar, foi um prazer ajudá-lo.~
@6 = ~Obrigado, as 25 moedas de ouro são suficientes.~
@7 = ~Comida patética! Eu matei um Ghoul para você e 25 peças de ouro é tudo que você oferece como recompensa?! MORRA!~
@8 = ~Por favor, olhe atrás da minha casa à noite.~
@9 = ~Você é muito caridoso, eu agradeço.~
@10 = ~Aqui está o seu ouro. Adeus.~
@11 = ~Obrigado por se livrar do Ghoul. Tenha um bom dia.~
