@0 = ~O que foi isso? Três ossos do tornozelo, uma caveira de gárgula? Ou um osso de tornozelo e duas garras de ghoul... Hein? Você não vê que estou ocupado? O que... Oh, espere, vocês são aventureiros, certo?~
@1 = ~E se estivéssemos?~
@2 = ~Sim, estamos. Por que você está tão interessado?~
@3 = ~Não, não estamos.~
@4 = ~Saiba que você está diante de Sylar, necromante certificado. Preciso de alguns aventureiros capazes que possam me ajudar com um projeto incomum, por um bom pagamento, é claro.~
@5 = ~Sempre podemos gastar mais ouro. Fale.~
@6 = ~Você é um necromante? Então você provavelmente não está tramando nada de bom!~
@7 = ~Não, não estou interessado.~
@8 = ~Eu esperava. Como você sabe, minha escola é dedicada à bela arte da necromancia. Magia da morte, manipulação de energia negativa e, claro, evocação de servos mortos-vivos. Infelizmente, esta profissão traz consigo muitos preconceitos, que estou determinado a erradicar de uma vez por todas!~
@9 = ~E como você quer fazer isso?~
@10 = ~Não tão rápido, <PRO_GIRLBOY>! Sei que a minha profissão não tem a melhor reputação: há muitas maçãs podres que nos desacreditam a todos! E é por isso que preciso da sua ajuda: para consertar esse estado sombrio das coisas!~
@11 = ~Infelizmente, a necromancia só é praticada para despertar os mortos como mortos-vivos, mas acho que encontrei uma maneira de usar as artes necromânticas para ressuscitar os falecidos como um clérigo faria!~
@12 = ~Parece ótimo, Sylar! Nós vamos ajudá-lo.~
@13 = ~Não, isso não combina comigo. Vou embora.~
@14 = ~También practico el arte de la nigromancia, hermano. Tu plan suena prometedor como un buen comienzo para poner nuestra profesión bajo una mejor luz. ¡Puedes contar conmigo!~
@15 = ~¡Excelente! Como dije, creo que he encontrado una fórmula con la que puedo revivir a un antiguo ser vivo como un clérigo. Sin embargo, necesito cadáveres como sujetos de prueba. No, no, el asesinato no es una opción... En las alcantarillas hay numerosos cadáveres... pero también monstruos aterradores. Por cada cuerpo que me traigas, te pagaré 150 piezas de oro.~
@16 = ~Una pena. Bueno, entonces continúa, no me hagas perder mi precioso tiempo. Si cambias de opinión ya sabes dónde encontrarme.~
@17 = ~¡Encantado de conocer a otro practicante de las artes nigrománticas! Como dije, creo que he encontrado una fórmula con la que puedo revivir a un antiguo ser vivo como un clérigo. Sin embargo, necesito cadáveres como sujetos de prueba. No, no, el asesinato no es una opción... En las alcantarillas hay numerosos cadáveres... pero también monstruos aterradores. Por cada cuerpo que me traigas, te pagaré 150 piezas de oro. Buena suerte, <PRO_GIRLBOY>.~
@18 = ~Has vuelto. ¿Has reconsiderado mi oferta?~
@19 = ~Lo hice. ¿Qué puedo hacer por ti, Sylar?~
@20 = ~Olvídalo. Adiós.~
@21 = ~Como dije, creo que he encontrado una fórmula con la que puedo revivir a un antiguo ser vivo como un clérigo. Sin embargo, necesito cadáveres como sujetos de prueba. No, no, el asesinato no es una opción... En las alcantarillas hay numerosos cadáveres... pero también monstruos aterradores. Por cada cuerpo que me traigas, te pagaré 150 piezas de oro.~
@22 = ~Has regresado. ¿Encontraste algo útil para mi investigación?~
@23 = ~No, todavía no. Volveré más tarde.~
@24 = ~Mira, ¿este cuerpo sirve para tu investigación?~
@25 = ~¡Fascinante! ¡Este cuerpo es perfecto para mi experimento! ¡Te has ganado tu recompensa!~
@26 = ~Has regresado. ¿Has encontrado otro cadáver para mi investigación?~
@27 = ~Gracias a vosotros tengo suficientes cadáveres para comenzar con mi investigación. Si me disculpáis, ¡hay mucho que hacer!~
