@0 = ~O que foi isso? Três ossos do tornozelo, uma caveira de gárgula? Ou um osso de tornozelo e duas garras de ghoul... Hein? Você não vê que estou ocupado? O que... Oh, espere, vocês são aventureiros, certo?~
@1 = ~E se estivéssemos?~
@2 = ~Sim, estamos. Por que você está tão interessado?~
@3 = ~Não, não estamos.~
@4 = ~Saiba que você está diante de Sylar, necromante certificado. Preciso de alguns aventureiros capazes que possam me ajudar com um projeto incomum, por um bom pagamento, é claro.~
@5 = ~Sempre podemos gastar mais ouro. Fale.~
@6 = ~Você é um necromante? Então você provavelmente não está tramando nada de bom!~
@7 = ~Não, não estou interessado.~
@8 = ~Eu esperava. Como você sabe, minha escola é dedicada à bela arte da necromancia. Magia da morte, manipulação de energia negativa e, claro, evocação de servos mortos-vivos. Infelizmente, esta profissão traz consigo muitos preconceitos, que estou determinado a erradicar de uma vez por todas!~
@9 = ~E como você quer fazer isso?~
@10 = ~Não tão rápido, <PRO_GIRLBOY>! Sei que a minha profissão não tem a melhor reputação: há muitas maçãs podres que nos desacreditam a todos! E é por isso que preciso da sua ajuda: para consertar esse estado sombrio das coisas!~
@11 = ~Infelizmente, a necromancia só é praticada para despertar os mortos como mortos-vivos, mas acho que encontrei uma maneira de usar as artes necromânticas para ressuscitar os falecidos como um clérigo faria!~
@12 = ~Parece ótimo, Sylar! Nós vamos ajudá-lo.~
@13 = ~Não, isso não combina comigo. Vou embora.~
@14 = ~Também pratico a arte da necromancia, irmão. Seu plano parece promissor como um bom começo para colocar nossa profissão sob uma luz melhor. Você pode contar comigo!~
@15 = ~Excelente! Como eu disse, acho que encontrei uma fórmula com a qual posso reviver um antigo ser vivo como um clérigo. No entanto, preciso de cadáveres como cobaias. Não, não, assassinato não é uma opção... Nos esgotos há numerosos cadáveres... mas também monstros aterrorizantes. Para cada corpo que você me trouxer, pagarei 150 peças de ouro.~
@16 = ~Uma pena. Bem, então continue, não perca meu precioso tempo. Se mudar de ideia, você sabe onde me encontrar.~
@17 = ~Prazer em conhecer outro praticante das artes necromânticas! Como eu disse, acho que encontrei uma fórmula com a qual posso reviver um antigo ser vivo como um clérigo. No entanto, preciso de cadáveres como cobaias. Não, não, assassinato não é uma opção... Nos esgotos há numerosos cadáveres... mas também monstros aterrorizantes. Para cada corpo que você me trouxer, pagarei 150 peças de ouro. Boa sorte, <PRO_GIRLBOY>.~
@18 = ~Você está de volta. Você reconsiderou minha oferta?~
@19 = ~Eu consegui. O que posso fazer por você, Sylar?~
@20 = ~Esqueça. Adeus.~
@21 = ~Como eu disse, acho que encontrei uma fórmula com a qual posso reviver um antigo ser vivo como clérigo. No entanto, preciso de cadáveres como cobaias. Não, não, assassinato não é uma opção... Nos esgotos há numerosos cadáveres... mas também monstros aterrorizantes. Para cada corpo que você me trouxer, pagarei 150 peças de ouro.~
@22 = ~Você está de volta. Você encontrou algo útil para minha pesquisa?~
@23 = ~Não, ainda não. Voltarei mais tarde.~
@24 = ~Olha, esse corpo é útil para sua pesquisa?~
@25 = ~Fascinante! Este corpo é perfeito para meu experimento! Você ganhou sua recompensa!~
@26 = ~Você está de volta. Você encontrou outro cadáver para minha investigação?~
@27 = ~Graças a você tenho cadáveres suficientes para iniciar minha investigação. Se você me dá licença, há muito o que fazer!~
